<!DOCTYPE HTML>
<html lang="en">

 <head>
<meta charset="utf-8">

<link rel="icon" href="../favicon.ico" type="image/x-icon" />
 
<title>Frequently Asked Questions about our Design and Development Services </title>

<meta name="keywords" content="" />
<meta name="description" content="" />

<meta name="viewport" content="user-scalable=no,initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=11" >
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../web-content/css/plugin.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style2.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style3.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/responsive.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/package.css"/>

<meta name="google-site-verification" content="jK3cvRZ2CAee1q1QYcbRX6I134o-GKlSSMdgJXWsymg" />

<link rel="stylesheet" type="text/css" href="../assets/css/popups.css"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">

</head>

<body class="cbp-spmenu-push inner-pg bannerdesign-p faqs-p">

<span class="formOverlaySide"></span>

 <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
	<h3>purpledesignstudio</h3>
	<a class="creataccounts " href="create-account/index.html" title=""><i class="accountico sprite"></i>CREATE ACCOUNT</a>
	
	<div class="apnd-menu-device">
		
	<a class="popup-open" href="javascript:;" title="">
	<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request a Quote</a>
	
	</div>
	
</nav>
	
	<span class="mobile-nav-btn">
		<a href="javascript:;" class="toggle-menu menu-left push-body jPushMenuBtn"></a>
	</span>
	
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="logo">
						<a href="index.html" title="">
							<img src="../web-content/images/gif/Logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 lg-hidden ">
					<div class="fright">
						<div class="topnavs">
							<div class="livchat-divs montfont">
								 
								<div class="liveChat">
									<h4>Phone:</h4>
									<a href="tel:+971585837157" title="">
										<i class="fa fa-phone" aria-hidden="true"></i>+971585837157</a>
								</div>
								 
							</div>
							<div class="btn-radius-top">
								 
								<a class="popup-open" href="javascript:;" title="">
									<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request a Quote</a>
							</div>
						</div>
						<div class="main-nav">
							<ul class="montfont">
								<li class="parenturl">
									<a href="../logo-design/index.html" title="">Logo</a>
								</li>
								<li class="parenturl">
									<a href="../web-design-and-development/index.html" title="">Website</a> 
								</li>
								<li class="parenturl">
									<a href="../animation-design/index.html" title="">Animation</a> 
								</li>
								<li class="parenturl">
									<a href="../branding-design/index.html" title="">Branding</a> 
								</li>
								 
								<li class="parenturl">
									<a href="../portfolio/index.html" title="">Portfolio</a>
								</li>
	
								 <li class="parenturl">
									<a href="../about-us/index.html" title="">About Us </a>
								</li> 
								  
								<li class="parenturl">
									<a href="../contact-us/index.html" title="">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

<div class="fixedform">
	<div class="barforms"></div>
	<div id="side-form" class="getdiscount">
		<h3 class="montfont">Sign up Now to Reserve This Offer</h3>
		<form class="m-auto sideform" action="#">
			<div class="mm-field namefield">
				<fieldset class="">First Name
					<span class="redcol">*</span>
				</fieldset>
				<input type="text" class="form-control user name js-valGet cn" placeholder="" name="cn" id="cn" maxlength="60" required>
			</div>
			<div class="mm-field emailfield">
				<fieldset class="">Email Address
					<span class="redcol">*</span>
				</fieldset>
				<input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="" name="em" id="em" maxlength="60" required>
			</div>

			<div class="form-group iti-group">
				<input type="hidden" value="" class="countryname">
				<input type="hidden" value="" class="countrycode">
				<input type="hidden" value="" class="dialcode">
				<input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn" placeholder="Enter Phone Number" name="pn" id="pn" required>
			</div>

			<div class="mm-field selectsertvice">
				<select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
					<option value="-1">Select Service</option>
					<option value="logodesign">Logo Design</option>
					<option value="websitedesign">Website Design</option>
					<option value="animation">Animation</option>
					<option value="printdesign">Print Design</option>
				</select>
			</div>
			<div class="mm-field whbgnone">
				<div class="sideform-btn">
					<button type="button" class="btn btn-secondary js-submit">Submit Your Request</button>
				  </div>
			</div>
		</form>

	</div>
</div>
<!-- popup -->
<div id="popup" class="custom-popup">
	<div class="container">
		<a href="javascript:;" id="popup-closed" class="closed"></a>
		<h3>Let's Build Something Great Together!</h3>
		<p>Drop us a line or view contact info.</p>
		<div id="popupform" class="fixedform-1">
			<form class="row" action="#">
				<div class="col-md-6">
					<div class="mm-field namefield">
						<fieldset>Your Name*</fieldset>
						<input type="text" class="form-control user name js-valGet cn" placeholder="" name="cn" id="cnid" maxlength="60" required>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field emailfield">
						<fieldset>Email address*</fieldset>
						<input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="" name="em" id="emid" maxlength="60" required>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field pnfields">
						<fieldset>Phone*</fieldset>
						<div class="iti-group">
							<input type="hidden" value="" class="countryname">
							<input type="hidden" value="" class="countrycode">
							<input type="hidden" value="" class="dialcode">
							<input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn ht-100" placeholder=" " name="pn" id="pnid" required>
						  </div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field selectsertvice">
						<select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
							<option value="-1">Select Service</option>
							<option value="logodesign">Logo Design</option>
							<option value="websitedesign">Website Design</option>
							<option value="animation">Animation</option>
							<option value="printdesign">Print Design</option>
						</select>
					</div>
				</div>
				<div class="col-md-12">
					<div class="mm-field">
						<fieldset>Enter your comment here</fieldset>
						<textarea class="form-control cmessage" name="" id="" rows="6"></textarea>
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-btn">
                		<button class="btn btn-primary js-submit" type="button">Submit Your Request </button>
					  </div>
				</div>
			</form>
		</div>
	</div>
</div>

<!-- <a href="javascript:;" id="popup-open">Popup Active</a> -->
 
<section class="bannermm">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
         <div class="leftcont-ban">
             <h1 class="montfont"><span>Creating </span> <br><strong>Exclusive Designs</strong> to Enhance Your Brand</h1>
             <p>Stand apart through our brilliant logo designs.  </p>
             <a class="montfont" href="javascript:;" title="">Start Your Project <i class="sprite btnarow"></i></a>
          </div>
      </div>
    </div>
  </div>
</section>


<section class="brdcrme">
  <div class="container">
      <div class="row">
           <div class="col-lg-12 col-md-12">
            <div class="content-incred">
			<ul>			<li><a href="../index.html">Home</a></li>	
			<li><a href="javascript:;">FAQs</a></li>	</ul>
			</div>
			</div>
 			</div>
 			</div>
			
		
		</section>


<section class="gettouchfaqs">
    <div class="container">
        <h3 class="montfont">Get in touch with us!</h3>
        <div class="packagesbxs">
          <ul class="toptabs1">
             <li class="active">
               <a href="#pack1" title="">Logo Designs</a>
             </li>
             <li>  
               <a href="#pack2"" title="">Web Designs</a>
             </li>
             <li>  
               <a href="#pack3"" title="">Animation Designs</a>
             </li>
             <li>  
               <a href="#pack4"" title="">Branding Designs</a>
             </li>
           </ul>
            <div id="pack1" class="tabscontent">
                <ul class="accordion-faq">
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">How do I order my Logo design online?</a>
                    <div class="inner">
                      <p>
                        To place order online you just need to fill up a short and simple form with your requirement details. Then enter your payment details and make electronic payment. Your order will be placed instantly. If required, we can have telephonic conversation as well. Final deliverables will be sent to you online. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">Are there risks involved in ordering a logo online?</a>
                    <div class="inner">
                      <p>
                        Ordering your Logo Design with us is 100% risk-free. In the rarest of rare case where you do not like the Logo Design we create for you, we offer a 100% money back guarantee. Your money would be sent back to you without any deductions. <br>
                        When you order your Logo Design with us, the company information we need from you to create a profile for the design process, is kept strictly confidential.
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">Can I get my old Logo Design modified?</a>
                    <div class="inner">
                      <p>
                        Yes, it is possible to work on an old Logo design to give it a new and more suitable look & feel. Based on your existing Logo and on your instructions and the new image you want to project, we would come up with various Logo design options for you to choose from.
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">What about the copyright of my Logo design?</a>
                    <div class="inner">
                      <p>
                        Once you have ordered a Logo design with us, and have made full payment, you are the legal outright copyright owner of the final design, and we do not have any claims to it whatsoever; we shall make it a part of our portfolio given your permission. However, in case you exercise your right for money back, the copyright would automatically belong to us and you would lose it.
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">Which package suits best for me?</a>
                    <div class="inner">
                      <p>
                        We recommend the [package name], because it includes a logo, business cards design, letterhead design, and stationery design.
                        <br>
                        Feel free to discuss your requirement with our senior consultant for a customized package.
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">In what formats will I receive my files?</a>
                    <div class="inner">
                      <p>
                        We want you to be able to use your designs in the best possible manner, so we’ll give you your design files in all workable formats including:
                        <ul class="dotsstyl">
                          <li>Raw Vector (EPS)</li>
                          <li>PNG</li>
                          <li>JPG</li>
                          <li>TIF</li>
                          <li>PDF</li>
                        </ul>
                        If you need it in another format not listed above, we’re glad to help. Just ask.
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">What if I do not like the Logo Design I get?</a>
                    <div class="inner">
                      <p>
                        We would try our best to work on your Logo design till you end up falling in love with it, which is the reason we do unlimited revisions, based on the package you select. Chances are you would find a Logo design that is just right for your company. Normally it never happens with any of our customers, but in case you really do not like your Logo for some reason, we offer a 100% money back guarantee.
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">Can I purchase logos featured in your portfolio?</a>
                    <div class="inner">
                      <p>
                        Sorry, but no. Unless specifically noted, all artwork presented as logo design examples on our website portfolio is the intellectual property, copyright or trademark of the client we created it for. However, we may use it as a reference and design a new, customized logo that fits your need.
                      </p>
                    </div>
                  </li>
                </ul>
            </div> 
            <div id="pack2" class="tabscontent">
                <ul class="accordion-faq">
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">Will I be updated on the progress of my website?</a>
                    <div class="inner">
                      <p>
                        Yes, always. Our 24x7 support makes sure to timely update you on the progress of your website, take feedbacks and assure 100% compliance to smoothly complete the project. Any changes that you may need can also be communicated via phone call or email to bring you ease in connecting with us. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">How many changes can I make to my site without additional cost?</a>
                    <div class="inner">
                      <p>
                        Depending on the package that you select for your web design and development service. With a minimum of 2 revisions, we go up to unlimited revision options subject to the complexity of the project and the requirement of the client.
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">Why do I need a custom design? Can I use a template website?</a>
                    <div class="inner">
                      <p>
                        In general, we do not recommend the use of templates.  We believe each client and each project needs individualized attention; thus, we encourage you to choose a customized option for your brand. In case you have a close deadline to meet, browse through our portfolio for inspiration and we shall design your website accordingly.
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">What kind of technology do you support?</a>
                    <div class="inner">
                      <p>
                        We specialize in XHTML, CSS and Flash, but are experienced with JavaScript, DHTML, XML, PHP, WordPress, Joomla, Magento and Drupal being the most popular ones. Although it's unlikely, if there's something we can't do, we can reach out to our network of partners for additional services (at no additional cost to you). 
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">What is the best approach for content maintenance on my site?</a>
                    <div class="inner">
                      <p>
                        Our web design and development services include Content Management System (CMS) to enable our clients to manage their web content with ease. Also, we shall give you an online tour on how to use the system. You may also choose to hire us for maintaining your website at a minimal fee. 
                        
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">Can I make the payment in installments for my website design and development service?</a>
                    <div class="inner">
                      <p>
                        For small projects, 50% of the estimated fee must be provided prior to beginning work, with the remaining payment due upon completion of the project. For larger projects, an initial payment representing one-third of the estimated total fee is required. The second payment is required upon the halfway point, with the final third due upon completion of the project.
                      </p>
                    </div>
                  </li>
                  
                </ul>
            </div> 
            <div id="pack3" class="tabscontent">
                <ul class="accordion-faq">
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">Do we need to meet face-to-face or can we work remotely with you on a process?</a>
                    <div class="inner">
                      <p>
                        Since we cater audience across the globe, we make sure our clients are comfortable working remotely with us on their projects. Between FTP uploads, emails, Skype and phone/web conferences, and other communication needs, you may feel like we’re working right next to you anyway.
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">How much do I need to be involved in the production of the video?</a>
                    <div class="inner">
                      <p>
                        Every client is unique. The initial brief will allow us to gauge what involvement is required for us to hit your brief. You may want us to have free reign over creativity and production or you may have strict brand guidelines to adhere to and require a closer working relationship.
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">Can I make revisions?</a>
                    <div class="inner">
                      <p>
                        Depending on the package you choose, you have various points at which you can make changes. We won’t move on to producing the storyboard and rough illustrations until you are totally happy with your script and it’s been agreed and signed off. If you have the storyboard option, and you’re not happy with the roughs, we’ll allow you to make any changes you need before we produce the final images.
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">My project requires multiple animated videos, do you offer a discount?</a>
                    <div class="inner">
                      <p>
                        Many of the assets created in the first animation can be applied to other videos in the series, saving time and reducing the overall cost of the project. Contact us for more information about the cost of your project in case you need a customized quote. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">What’s the turnaround time for an animated video or tutorial?</a>
                    <div class="inner">
                      <p>
                        When we quote you, we will give you a date range for completion, final project turnaround is decided on the date we receive your initial deposit. The deposit secures your spot in the production schedule. Depending upon production load and timely feedback from our customers, we typically finish production of most single video projects in 6 – 8 weeks.
                        
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">What are your payment terms?</a>
                    <div class="inner">
                      <p>
                        We require a 50 percent deposit for your project to get started and the remaining 50 percent is due upon project completion.
                      </p>
                    </div>
                  </li>
                  
                </ul>
            </div> 
            <div id="pack4" class="tabscontent">
                <ul class="accordion-faq">
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">Is the artwork for my logo something from Microsoft clipart?</a>
                    <div class="inner">
                      <p>
                        NO, we create and draw artwork from inspiration given in our meeting and style review.
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">How do I check on the progress of my project during the design process?</a>
                    <div class="inner">
                      <p>
                        Once deposit is received, normal turnaround for print design is 48 hours. The design files are your artwork and we are up front about this part of the process. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">What is my involvement in the design process?</a>
                    <div class="inner">
                      <p>
                        We listen to our clients from the very start. Based on your brief, we work along the lines of your requirement and go ahead with the designing phase. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">What do you mean by social media designs?</a>
                    <div class="inner">
                      <p>
                        Social media platforms are things like Facebook and Twitter. Each of these platforms include a profile photo and a cover/header image or banners. We design these images to suit your logo and fit exactly within the platforms size specifications. 
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">Are my payments secure?</a>
                    <div class="inner">
                      <p>
                        Yes. All of our payments are made via PayPal’s secure payment gateway. We never store your credit card or account details.
                        
                      </p>
                    </div>
                  </li>
                  <li>
                    <a class="accord-tab" href="javascript:void(0);">Who has the rights to my files once the project is over?</a>
                    <div class="inner">
                      <p>
                       You do! Some graphic designers try to hold files hostage in order to keep your business, but with Iconic, you get it all. That includes the copyright. We don’t attempt to retain any rights on the work, although we do like to use what we have created for you to give our portfolio a boost. We believe in making EVERY project a portfolio piece.
                      </p>
                    </div>
                  </li>
                  
                </ul>
            </div> 
        </div>   
    </div>
</section>


<section class="maincta" data-img="url(/web-content/images/ctabg.jpg) ">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-6 col-sm-7 padright0">
				<h3 class="montfont">Together we create a <strong>Unique Digital Entity!</strong> </h3>
				<p class="montfont">Contact our experts NOW to begin crafting your project.</p>
			</div>
			<div class="col-lg-7 col-md-6 col-sm-5 padright0">
				<div class="btn-radius-top">
					<a href="../packages/index.html" title="">Select Package</a>
					<a class="popup-open" href="javascript:;" title=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request Custom Quote</a>
				</div>
				<div class="callsdivs montfont"><i class="sprite iconphone"></i>
				   
				   <a href="tel:+971585837157" title="">Toll Free: +971585837157</a>
				</div>
			</div>
		</div>
	</div>
</section>                   
<section class="testimonials">
	<div class="container">
		<div class="row">
			<h3 class="montfont">Clients’ Love towards purpledesignstudio</h3>
			<p>Our Clients Trust Us and Empower Us to Shine More </p>
		</div>
		<div class="row testi-main  slidertest-mm">
		  <div class="col-md-4">
	<div class="testi">
		<div class="testi-img">
			<img src="../web-content/images/testi-17.png">
			<h4>Epic Hockey</h4>
			<p>purpledesignstudio has become an extended part of our team. We have been working with them regularly now for various projects
				and just love their work especially explainer videos.</p>
		</div>
		<div class="testi-desc">
			<ul>
				<li>Date: 04-03-2019</li>
				<li class="t-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i> 4.5/5</li>
				<li class="t-right">
					<i class="verify"></i>Verfied</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-md-4">
	<div class="testi">
					<div class="testi-img">
						<img src="../web-content/images/testi-6.png">
						<h4>Versatao</h4>
						<p>The designers and service agents are extremely talented and professional. The creativity impressed immensely. With
							the competitive prices they are offering, I highly recommend them.</p>
					</div>
					<div class="testi-desc">
						<ul>
							<li>Date: 11-03-2019</li>
							<li class="t-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i> 5/5</li>
							<li class="t-right">
								<i class="verify"></i>Verfied</li>
						</ul>
					</div>
				</div>
</div>
<div class="col-md-4">
	<div class="testi">
					<div class="testi-img">
						<img src="../web-content/images/testi-7.png">
						<h4>Huskies</h4>
						<p>Beginning a business isn’t the biggest challenge, but getting it recognised it in the industry definitely is! I firmly
							believe that purpledesignstudio the business logo design company that has reached to a level in no time. </p>
					</div>
					<div class="testi-desc">
						<ul>
							<li>Date: 18-02-2019</li>
							<li class="t-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i> 4/5</li>
							<li class="t-right">
								<i class="verify"></i>Verfied</li>
						</ul>
					</div>
				</div>
</div>
<div class="col-md-4">
	<div class="testi">
					<div class="testi-img">
						<img src="../web-content/images/testi-8.png">
						<h4>MPi Risk</h4>
						<p>From last many years, I have been doing business with purpledesignstudio and they are my favourite, I appointed them, for my
							first project and trust me, I have never regretted it. Ever since I have never worked with any other company. Highly
							recommended.</p>
					</div>
					<div class="testi-desc">
						<ul>
							<li>Date: 13-02-2019</li>
							<li class="t-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i> 4/5</li>
							<li class="t-right">
								<i class="verify"></i>Verfied</li>
						</ul>
					</div>
				</div>
</div>
<div class="col-md-4">
	<div class="testi">
					<div class="testi-img">
						<img src="../web-content/images/testi-9.png">
						<h4>Freddie's</h4>
						<p>purpledesignstudio converted my idea into reality. I am absolutely thrilled and glad with the results. Their team definitely
							surpassed my anticipations and I am sure we will work with them in future too.</p>
					</div>
					<div class="testi-desc">
						<ul>
							<li>Date: 09-02-2019</li>
							<li class="t-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i> 4/5</li>
							<li class="t-right">
								<i class="verify"></i>Verfied</li>
						</ul>
					</div>
				</div>
</div>
<div class="col-md-4">
	<div class="testi">
					<div class="testi-img">
						<img src="../web-content/images/testi-10.png">
						<h4>Neples Property Preview</h4>
						<p>They are extremely accommodating and considerate. Their prompt delivery process, remarkable service and reasonable
							prices have acquired us as permanent clients.</p>
					</div>
					<div class="testi-desc">
						<ul>
							<li>Date: 06-02-2019</li>
							<li class="t-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i> 4/5</li>
							<li class="t-right">
								<i class="verify"></i>Verfied</li>
						</ul>
					</div>
				</div>
</div><div class="col-md-4">
	<div class="testi">
		<div class="testi-img">
			<img src="../web-content/images/logoTesti-1.png">
			<h4>Global Tech</h4>
			<p>We received the best possible services by purpledesignstudio in a long time. They were extremely helpful and professional, and the entire procedure of designing my logo was forthright and intuitive. I am glad I chose them.</p>
		</div>
		<div class="testi-desc">
			<ul>
				<li>Date: 26-03-2019</li>
				<li class="t-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i> 4.5/5</li>
				<li class="t-right">
					<i class="verify"></i>Verfied</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-md-4">
	<div class="testi">
		<div class="testi-img">
			<img src="../web-content/images/logoTesti-2.png">
			<h4>Simple Treasures</h4>
			<p>The designers and service agents are extremely talented and professional. The creativity impressed immensely. With the competitive prices they are offering, I highly recommend them.</p>
		</div>
		<div class="testi-desc">
			<ul>
				<li>Date: 24-03-2019</li>
				<li class="t-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i> 5/5</li>
				<li class="t-right">
					<i class="verify"></i>Verfied</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-md-4">
	<div class="testi">
		<div class="testi-img">
			<img src="../web-content/images/logoTesti-3.png">
			<h4>Lunch Rate</h4>
			<p>Beginning a business isn’t the biggest challenge, but getting it recognised it in the industry definitely is! I firmly believe that purpledesignstudio the business logo design company that has reached to a level in no time.</p>
		</div>
		<div class="testi-desc">
			<ul>
				<li>Date: 21-02-2019</li>
				<li class="t-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i> 4/5</li>
				<li class="t-right">
					<i class="verify"></i>Verfied</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-md-4">
	<div class="testi">
		<div class="testi-img">
			<img src="../web-content/images/logoTesti-4.png">
			<h4>Mountain Ridge</h4>
			<p>From last many years, I have been doing business with purpledesignstudio and they are my favourite, I appointed them, for my first project and trust me, I have never regretted it. Ever since I have never worked with any other company. Highly recommended.</p>
		</div>
		<div class="testi-desc">
			<ul>
				<li>Date: 16-02-2019</li>
				<li class="t-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i> 4/5</li>
				<li class="t-right">
					<i class="verify"></i>Verfied</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-md-4">
	<div class="testi">
		<div class="testi-img">
			<img src="../web-content/images/logoTesti-5.png">
			<h4>Julian Tucker</h4>
			<p>purpledesignstudio converted my idea into reality. I am absolutely thrilled and glad with the results. Their team definitely surpassed my anticipations and I am sure we will work with them in future too.</p>
		</div>
		<div class="testi-desc">
			<ul>
				<li>Date: 13-02-2019</li>
				<li class="t-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i> 4/5</li>
				<li class="t-right">
					<i class="verify"></i>Verfied</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-md-4">
	<div class="testi">
		<div class="testi-img">
			<img src="../web-content/images/logoTesti-6.png">
			<h4>Game Stamps</h4>
			<p>They are extremely accommodating and considerate. Their prompt delivery process, remarkable service and reasonable prices have acquired us as permanent clients.</p>
		</div>
		<div class="testi-desc">
			<ul>
				<li>Date: 10-02-2019</li>
				<li class="t-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i> 4/5</li>
				<li class="t-right">
					<i class="verify"></i>Verfied</li>
			</ul>
		</div>
	</div>
</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-11.png">
				<h4>DBoylan</h4>
				<p>We are extremely happy with our website revamp. We wanted it to be mobile responsive and the results are just amazing.
					Their team made sure that the website is according to our demands and the latest trends. Glad to choose purpledesignstudio.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 07-03-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i> 4.5/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-12.png">
				<h4>Krystal Vision</h4>
				<p>I am very satisfied with the well-organized and neat layout of my website. All my concerns were dealt with perfection
					and the communication was smooth and well-comprehended.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 12-03-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i> 5/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-13.png">
				<h4>Horizon Cleaning inc</h4>
				<p>My experience with purpledesignstudio has been a memorable one. Their team is very thorough and highly professional. From the
					account manager to the designers, everyone was fantastic. Highly recommended.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 23-02-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-14.png">
				<h4>Faryn Construction</h4>
				<p>Their service is seamless and prompt. They listened to my every demand and understood what I wanted right away. The finished
					product was very well done.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 22-02-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-15.png">
				<h4>Proin Entory</h4>
				<p>An exceptional service from beginning till end. The account manager was extremely cooperative and his team was vigilant
					to respond to the given feedback.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 21-02-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-16.png">
				<h4>Ravelo</h4>
				<p>I got to know about purpledesignstudio while internet search and they promptly responded to my message. They showed me three
					prototypes and the final version was just brilliant.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 19-02-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-23.png">
				<h4>Orange Flame</h4>
				<p>I got connected with purpledesignstudio when I was in dire need of a rebranding of my business. Within a limited time frame, they provided me all the required products and their price range is awesome. All the concepts they showed were amazing.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 18-01-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i> 4.5/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-24.png">
				<h4>Sanatos</h4>
				<p>I have been working with purpledesignstudio for many years now and have never faced disappointment from their designs. They are extremely professional, experts in designing with unparalleled methodologies. Their process is always perfectly streamlined. Highly recommended.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 27-01-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i> 5/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-25.png">
				<h4>Cabin in the Forest</h4>
				<p>From logo designing to corporate branding, purpledesignstudio is highly professional and skilled. They surpassed my expectations with their meticulous stationery designs. Keep up the amazing work!</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 17-02-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-26.png">
				<h4>Darren Turner</h4>
				<p>The team at purpledesignstudio has been extremely patient and professional while doing my corporate branding. Anybody who needs to get a website, business card or a brochure, they are highly suggested.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 24-02-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-27.png">
				<h4>Oakworth</h4>
				<p>The amazing attitude by the team must be immensely appreciated. They have shown a perfectly professional attitude while designing my brochures. Their creativity is surpassed. I just adored working with them.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 07-03-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-28.png">
				<h4>Codeworx</h4>
				<p>The fact that I adulate about purpledesignstudio is their enthusiasm regarding their work. Their professionalism and passion for work shows in the products they produce. Great job!</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 12-03-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
 
		</div>
		 
	</div>
</section>

<footer>
	
	<div class="container">
		<div class="row listpge">
			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<div class="footer-logo padd-btd">
						<img class="img-responsive" src="../web-content/images/gif/footer-logo.png">
					</div> 
				</div>
			</div>
			
			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="../about-us/index.html">About Us</a></li>
						<li><a href="../privacy-security/index.html">Privacy & Security</a></li>
						<li><a href="../terms-conditions/index.html">Terms & Conditions</a></li>
						
					</ul>
				</div>
			</div>

			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<h3>Services</h3>
					<ul>
						<li class="parenturl">
							<a href="../logo-design/index.html" title="">Logo</a>
						</li>
						<li class="parenturl">
							<a href="../web-design-and-development/index.html" title="">Website</a> 
						</li>
						<li class="parenturl">
							<a href="../animation-design/index.html" title="">Animation</a> 
						</li>
						<li class="parenturl">
							<a href="../branding-design/index.html" title="">Branding</a> 
						</li>
						 
						<li class="parenturl">
							<a href="../portfolio/index.html" title="">Portfolio</a>
						</li>
						 
					</ul>
				</div>
			</div>

			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme-ctct">
					<h3>Contact Us</h3>
					<ul>
						<li><a href="tel:+971585837157"> +971585837157 (Toll Free)</a></li>
						 
						<li><a href="mailto:info@purpledesignstudio.com">info@purpledesignstudio.me</a></li>
						<li><a href="javascript:;">650 S Bay Rd, Dover, DE 19901, USA</a></li>
					</ul>
				</div>
			</div> 

			<div class="col-md-5ths col-sm-5ths brdr-top">
				<div class="ulsme">
					<h3>Newsletter Sign up</h3>
					<form action="#">
						<div class="subcribe padd-btd">
							<i class="fa fa-envelope-o"></i>
							<input type="email" class="email js-valGet js-emailvalid em js-emailSubscribe" placeholder="Enter email address..." name="em" id="em" maxlength="60" required>
							<input type="hidden" value="subscribeForm" class="cFormType">
							<button class="js-submit" type="button">Sign Up</button>
						</div>
					</form>
				</div>
			</div>

		</div>
  
	</div>

	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>© 2023 purpledesignstudio, All Rights Reserved.</h4>
					<p>Disclaimer: The logo, name and graphics of purpledesignstudio and its products & services are the trademarks of purpledesignstudio. All other company names, brand names, trademarks and logos mentioned on this website are the property of their respective owners and do not constitute or imply endorsement, sponsorship or recommendation thereof by purpledesignstudio and do not constitute or imply endorsement, sponsorship or recommendation of purpledesignstudio by the respective trademark owner.</p>
				</div>
			</div>
		</div>
	</div>
</footer> 
 
<div class="c-popup">
	<div class="popup-overlay js-close-popup"></div>
	<section class="popup package-form show-package">
		<a href="javascript:;" class="c-close js-close-popup">
			X
		</a>
		<div class="popup-wrap bg-detail" style="background-image: url(../assets/img/bg/banner-bg.html);">
			<div class="overlay"></div>
			<div class="popupContent">
				<form action="#" class="p-0">
    <div class="header-form">
        <div class="row">
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Full Name</label>
                    <input type="text" class="form-control name js-valGet cn" placeholder="Name" name="cn" id="cn" required="" maxlength="60">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group iti-group">
                    <label class="label-field">Phone Number</label>
                    <input type="hidden" value="" class="countryname">
                    <input type="hidden" value="" class="countrycode">
                    <input type="hidden" value="" class="dialcode">
                    <input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn w-100" placeholder="Phone Number" name="pn" id="pn" required>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Email</label>
                    <input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="Email" name="em" id="em" maxlength="60" required="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Select Service</label>
                    <select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
                        <option value="-1">Select Service</option>
                        <option value="logodesign">Logo Design</option>
                        <option value="websitedesign">Website Design</option>
                        <option value="animation">Animation</option>
                        <option value="printdesign">Print Design</option>
                    </select>
                </div>
                </div>  
            </div>
            <div class="form-btn">
                <button class="btn btn-primary js-submit" type="button">REGISTER NOW</button>
            </div>
        </div>
    </div>
</form> 
			</div>
		</div>
	</section>
</div> 
<script src="../web-content/js/lib.js"></script> 
<script src="../web-content/js/functions.js"></script>

<script type="text/javascript" src="../assets/js/intlTelInput.js"></script>
<script type="text/javascript" src="../assets/js/fingerPrint.js"></script>
<script type="text/javascript" src="../assets/js/form-functions.js"></script>


</body>

</html>