.iti {
  position: relative;
  display: inline-block;
}

.iti * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.iti__hide {
  display: none;
}

.iti__v-hide {
  visibility: hidden;
}

.iti input, .iti input[type=tel], .iti input[type=text] {
  position: relative;
  z-index: 0;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-right: 36px;
  margin-right: 0;
}

.iti__flag-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 1px;
}

.iti__selected-flag {
  z-index: 1;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 0 6px 0 8px;
}

.iti__arrow {
  margin-left: 6px;
  width: 0;
  height: 0;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 4px solid #555;
}

.iti__arrow--up {
  border-top: none;
  border-bottom: 4px solid #555;
}

.iti__country-list {
  position: absolute;
  z-index: 2;
  list-style: none;
  text-align: left;
  padding: 0;
  margin: 0 0 0 -1px;
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border: 1px solid #ccc;
  white-space: nowrap;
  max-height: 200px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.iti__country-list--dropup {
  bottom: 100%;
  margin-bottom: -1px;
}

@media (max-width: 500px) {
  .iti__country-list {
    white-space: normal;
  }
}
.iti__flag-box {
  display: inline-block;
  width: 20px;
}

.iti__divider {
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

.iti__country {
  padding: 5px 10px;
  outline: 0;
  display:block;
}

.iti__dial-code {
  color: #999;
}

.iti__country.iti__highlight {
  background-color: rgba(0, 0, 0, 0.05);
}

.iti__country-name, .iti__dial-code, .iti__flag-box {
  vertical-align: middle;
}

.iti__country-name, .iti__flag-box {
  margin-right: 6px;
}

.iti--allow-dropdown input, .iti--allow-dropdown input[type=tel], .iti--allow-dropdown input[type=text], .iti--separate-dial-code input, .iti--separate-dial-code input[type=tel], .iti--separate-dial-code input[type=text] {
  padding-right: 6px;
  padding-left: 52px;
  margin-left: 0;
}

.iti--allow-dropdown .iti__flag-container, .iti--separate-dial-code .iti__flag-container {
  right: auto;
  left: 0;
}

.iti--allow-dropdown .iti__flag-container:hover {
  cursor: pointer;
}

.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
  background-color: rgba(0, 0, 0, 0.05);
}

.iti--allow-dropdown input[disabled] + .iti__flag-container:hover, .iti--allow-dropdown input[readonly] + .iti__flag-container:hover {
  cursor: default;
}

.iti--allow-dropdown input[disabled] + .iti__flag-container:hover .iti__selected-flag, .iti--allow-dropdown input[readonly] + .iti__flag-container:hover .iti__selected-flag {
  background-color: transparent;
}

.iti--separate-dial-code .iti__selected-flag {
  background-color: rgba(0, 0, 0, 0.05);
}

.iti--separate-dial-code .iti__selected-dial-code {
  margin-left: 6px;
}

.iti--container {
  position: absolute;
  top: -1000px;
  left: -1000px;
  z-index: 1060;
  padding: 1px;
}

.iti--container:hover {
  cursor: pointer;
}

.iti-mobile .iti--container {
  top: 30px;
  bottom: 30px;
  left: 30px;
  right: 30px;
  position: fixed;
}

.iti-mobile .iti__country-list {
  max-height: 100%;
  width: 100%;
}

.iti-mobile .iti__country {
  padding: 10px 10px;
  line-height: 1.5em;
}

.iti__flag {
  width: 20px;
}

.iti__flag.iti__be {
  width: 18px;
}

.iti__flag.iti__ch {
  width: 15px;
}

.iti__flag.iti__mc {
  width: 19px;
}

.iti__flag.iti__ne {
  width: 18px;
}

.iti__flag.iti__np {
  width: 13px;
}

.iti__flag.iti__va {
  width: 15px;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {
    background-size: 5652px 15px;
  }
}
.iti__flag.iti__ac {
  height: 10px;
  background-position: 0 0;
}

.iti__flag.iti__ad {
  height: 14px;
  background-position: -22px 0;
}

.iti__flag.iti__ae {
  height: 10px;
  background-position: -44px 0;
}

.iti__flag.iti__af {
  height: 14px;
  background-position: -66px 0;
}

.iti__flag.iti__ag {
  height: 14px;
  background-position: -88px 0;
}

.iti__flag.iti__ai {
  height: 10px;
  background-position: -110px 0;
}

.iti__flag.iti__al {
  height: 15px;
  background-position: -132px 0;
}

.iti__flag.iti__am {
  height: 10px;
  background-position: -154px 0;
}

.iti__flag.iti__ao {
  height: 14px;
  background-position: -176px 0;
}

.iti__flag.iti__aq {
  height: 14px;
  background-position: -198px 0;
}

.iti__flag.iti__ar {
  height: 13px;
  background-position: -220px 0;
}

.iti__flag.iti__as {
  height: 10px;
  background-position: -242px 0;
}

.iti__flag.iti__at {
  height: 14px;
  background-position: -264px 0;
}

.iti__flag.iti__au {
  height: 10px;
  background-position: -286px 0;
}

.iti__flag.iti__aw {
  height: 14px;
  background-position: -308px 0;
}

.iti__flag.iti__ax {
  height: 13px;
  background-position: -330px 0;
}

.iti__flag.iti__az {
  height: 10px;
  background-position: -352px 0;
}

.iti__flag.iti__ba {
  height: 10px;
  background-position: -374px 0;
}

.iti__flag.iti__bb {
  height: 14px;
  background-position: -396px 0;
}

.iti__flag.iti__bd {
  height: 12px;
  background-position: -418px 0;
}

.iti__flag.iti__be {
  height: 15px;
  background-position: -440px 0;
}

.iti__flag.iti__bf {
  height: 14px;
  background-position: -460px 0;
}

.iti__flag.iti__bg {
  height: 12px;
  background-position: -482px 0;
}

.iti__flag.iti__bh {
  height: 12px;
  background-position: -504px 0;
}

.iti__flag.iti__bi {
  height: 12px;
  background-position: -526px 0;
}

.iti__flag.iti__bj {
  height: 14px;
  background-position: -548px 0;
}

.iti__flag.iti__bl {
  height: 14px;
  background-position: -570px 0;
}

.iti__flag.iti__bm {
  height: 10px;
  background-position: -592px 0;
}

.iti__flag.iti__bn {
  height: 10px;
  background-position: -614px 0;
}

.iti__flag.iti__bo {
  height: 14px;
  background-position: -636px 0;
}

.iti__flag.iti__bq {
  height: 14px;
  background-position: -658px 0;
}

.iti__flag.iti__br {
  height: 14px;
  background-position: -680px 0;
}

.iti__flag.iti__bs {
  height: 10px;
  background-position: -702px 0;
}

.iti__flag.iti__bt {
  height: 14px;
  background-position: -724px 0;
}

.iti__flag.iti__bv {
  height: 15px;
  background-position: -746px 0;
}

.iti__flag.iti__bw {
  height: 14px;
  background-position: -768px 0;
}

.iti__flag.iti__by {
  height: 10px;
  background-position: -790px 0;
}

.iti__flag.iti__bz {
  height: 14px;
  background-position: -812px 0;
}

.iti__flag.iti__ca {
  height: 10px;
  background-position: -834px 0;
}

.iti__flag.iti__cc {
  height: 10px;
  background-position: -856px 0;
}

.iti__flag.iti__cd {
  height: 15px;
  background-position: -878px 0;
}

.iti__flag.iti__cf {
  height: 14px;
  background-position: -900px 0;
}

.iti__flag.iti__cg {
  height: 14px;
  background-position: -922px 0;
}

.iti__flag.iti__ch {
  height: 15px;
  background-position: -944px 0;
}

.iti__flag.iti__ci {
  height: 14px;
  background-position: -961px 0;
}

.iti__flag.iti__ck {
  height: 10px;
  background-position: -983px 0;
}

.iti__flag.iti__cl {
  height: 14px;
  background-position: -1005px 0;
}

.iti__flag.iti__cm {
  height: 14px;
  background-position: -1027px 0;
}

.iti__flag.iti__cn {
  height: 14px;
  background-position: -1049px 0;
}

.iti__flag.iti__co {
  height: 14px;
  background-position: -1071px 0;
}

.iti__flag.iti__cp {
  height: 14px;
  background-position: -1093px 0;
}

.iti__flag.iti__cr {
  height: 12px;
  background-position: -1115px 0;
}

.iti__flag.iti__cu {
  height: 10px;
  background-position: -1137px 0;
}

.iti__flag.iti__cv {
  height: 12px;
  background-position: -1159px 0;
}

.iti__flag.iti__cw {
  height: 14px;
  background-position: -1181px 0;
}

.iti__flag.iti__cx {
  height: 10px;
  background-position: -1203px 0;
}

.iti__flag.iti__cy {
  height: 14px;
  background-position: -1225px 0;
}

.iti__flag.iti__cz {
  height: 14px;
  background-position: -1247px 0;
}

.iti__flag.iti__de {
  height: 12px;
  background-position: -1269px 0;
}

.iti__flag.iti__dg {
  height: 10px;
  background-position: -1291px 0;
}

.iti__flag.iti__dj {
  height: 14px;
  background-position: -1313px 0;
}

.iti__flag.iti__dk {
  height: 15px;
  background-position: -1335px 0;
}

.iti__flag.iti__dm {
  height: 10px;
  background-position: -1357px 0;
}

.iti__flag.iti__do {
  height: 14px;
  background-position: -1379px 0;
}

.iti__flag.iti__dz {
  height: 14px;
  background-position: -1401px 0;
}

.iti__flag.iti__ea {
  height: 14px;
  background-position: -1423px 0;
}

.iti__flag.iti__ec {
  height: 14px;
  background-position: -1445px 0;
}

.iti__flag.iti__ee {
  height: 13px;
  background-position: -1467px 0;
}

.iti__flag.iti__eg {
  height: 14px;
  background-position: -1489px 0;
}

.iti__flag.iti__eh {
  height: 10px;
  background-position: -1511px 0;
}

.iti__flag.iti__er {
  height: 10px;
  background-position: -1533px 0;
}

.iti__flag.iti__es {
  height: 14px;
  background-position: -1555px 0;
}

.iti__flag.iti__et {
  height: 10px;
  background-position: -1577px 0;
}

.iti__flag.iti__eu {
  height: 14px;
  background-position: -1599px 0;
}

.iti__flag.iti__fi {
  height: 12px;
  background-position: -1621px 0;
}

.iti__flag.iti__fj {
  height: 10px;
  background-position: -1643px 0;
}

.iti__flag.iti__fk {
  height: 10px;
  background-position: -1665px 0;
}

.iti__flag.iti__fm {
  height: 11px;
  background-position: -1687px 0;
}

.iti__flag.iti__fo {
  height: 15px;
  background-position: -1709px 0;
}

.iti__flag.iti__fr {
  height: 14px;
  background-position: -1731px 0;
}

.iti__flag.iti__ga {
  height: 15px;
  background-position: -1753px 0;
}

.iti__flag.iti__gb {
  height: 10px;
  background-position: -1775px 0;
}

.iti__flag.iti__gd {
  height: 12px;
  background-position: -1797px 0;
}

.iti__flag.iti__ge {
  height: 14px;
  background-position: -1819px 0;
}

.iti__flag.iti__gf {
  height: 14px;
  background-position: -1841px 0;
}

.iti__flag.iti__gg {
  height: 14px;
  background-position: -1863px 0;
}

.iti__flag.iti__gh {
  height: 14px;
  background-position: -1885px 0;
}

.iti__flag.iti__gi {
  height: 10px;
  background-position: -1907px 0;
}

.iti__flag.iti__gl {
  height: 14px;
  background-position: -1929px 0;
}

.iti__flag.iti__gm {
  height: 14px;
  background-position: -1951px 0;
}

.iti__flag.iti__gn {
  height: 14px;
  background-position: -1973px 0;
}

.iti__flag.iti__gp {
  height: 14px;
  background-position: -1995px 0;
}

.iti__flag.iti__gq {
  height: 14px;
  background-position: -2017px 0;
}

.iti__flag.iti__gr {
  height: 14px;
  background-position: -2039px 0;
}

.iti__flag.iti__gs {
  height: 10px;
  background-position: -2061px 0;
}

.iti__flag.iti__gt {
  height: 13px;
  background-position: -2083px 0;
}

.iti__flag.iti__gu {
  height: 11px;
  background-position: -2105px 0;
}

.iti__flag.iti__gw {
  height: 10px;
  background-position: -2127px 0;
}

.iti__flag.iti__gy {
  height: 12px;
  background-position: -2149px 0;
}

.iti__flag.iti__hk {
  height: 14px;
  background-position: -2171px 0;
}

.iti__flag.iti__hm {
  height: 10px;
  background-position: -2193px 0;
}

.iti__flag.iti__hn {
  height: 10px;
  background-position: -2215px 0;
}

.iti__flag.iti__hr {
  height: 10px;
  background-position: -2237px 0;
}

.iti__flag.iti__ht {
  height: 12px;
  background-position: -2259px 0;
}

.iti__flag.iti__hu {
  height: 10px;
  background-position: -2281px 0;
}

.iti__flag.iti__ic {
  height: 14px;
  background-position: -2303px 0;
}

.iti__flag.iti__id {
  height: 14px;
  background-position: -2325px 0;
}

.iti__flag.iti__ie {
  height: 10px;
  background-position: -2347px 0;
}

.iti__flag.iti__il {
  height: 15px;
  background-position: -2369px 0;
}

.iti__flag.iti__im {
  height: 10px;
  background-position: -2391px 0;
}

.iti__flag.iti__in {
  height: 14px;
  background-position: -2413px 0;
}

.iti__flag.iti__io {
  height: 10px;
  background-position: -2435px 0;
}

.iti__flag.iti__iq {
  height: 14px;
  background-position: -2457px 0;
}

.iti__flag.iti__ir {
  height: 12px;
  background-position: -2479px 0;
}

.iti__flag.iti__is {
  height: 15px;
  background-position: -2501px 0;
}

.iti__flag.iti__it {
  height: 14px;
  background-position: -2523px 0;
}

.iti__flag.iti__je {
  height: 12px;
  background-position: -2545px 0;
}

.iti__flag.iti__jm {
  height: 10px;
  background-position: -2567px 0;
}

.iti__flag.iti__jo {
  height: 10px;
  background-position: -2589px 0;
}

.iti__flag.iti__jp {
  height: 14px;
  background-position: -2611px 0;
}

.iti__flag.iti__ke {
  height: 14px;
  background-position: -2633px 0;
}

.iti__flag.iti__kg {
  height: 12px;
  background-position: -2655px 0;
}

.iti__flag.iti__kh {
  height: 13px;
  background-position: -2677px 0;
}

.iti__flag.iti__ki {
  height: 10px;
  background-position: -2699px 0;
}

.iti__flag.iti__km {
  height: 12px;
  background-position: -2721px 0;
}

.iti__flag.iti__kn {
  height: 14px;
  background-position: -2743px 0;
}

.iti__flag.iti__kp {
  height: 10px;
  background-position: -2765px 0;
}

.iti__flag.iti__kr {
  height: 14px;
  background-position: -2787px 0;
}

.iti__flag.iti__kw {
  height: 10px;
  background-position: -2809px 0;
}

.iti__flag.iti__ky {
  height: 10px;
  background-position: -2831px 0;
}

.iti__flag.iti__kz {
  height: 10px;
  background-position: -2853px 0;
}

.iti__flag.iti__la {
  height: 14px;
  background-position: -2875px 0;
}

.iti__flag.iti__lb {
  height: 14px;
  background-position: -2897px 0;
}

.iti__flag.iti__lc {
  height: 10px;
  background-position: -2919px 0;
}

.iti__flag.iti__li {
  height: 12px;
  background-position: -2941px 0;
}

.iti__flag.iti__lk {
  height: 10px;
  background-position: -2963px 0;
}

.iti__flag.iti__lr {
  height: 11px;
  background-position: -2985px 0;
}

.iti__flag.iti__ls {
  height: 14px;
  background-position: -3007px 0;
}

.iti__flag.iti__lt {
  height: 12px;
  background-position: -3029px 0;
}

.iti__flag.iti__lu {
  height: 12px;
  background-position: -3051px 0;
}

.iti__flag.iti__lv {
  height: 10px;
  background-position: -3073px 0;
}

.iti__flag.iti__ly {
  height: 10px;
  background-position: -3095px 0;
}

.iti__flag.iti__ma {
  height: 14px;
  background-position: -3117px 0;
}

.iti__flag.iti__mc {
  height: 15px;
  background-position: -3139px 0;
}

.iti__flag.iti__md {
  height: 10px;
  background-position: -3160px 0;
}

.iti__flag.iti__me {
  height: 10px;
  background-position: -3182px 0;
}

.iti__flag.iti__mf {
  height: 14px;
  background-position: -3204px 0;
}

.iti__flag.iti__mg {
  height: 14px;
  background-position: -3226px 0;
}

.iti__flag.iti__mh {
  height: 11px;
  background-position: -3248px 0;
}

.iti__flag.iti__mk {
  height: 10px;
  background-position: -3270px 0;
}

.iti__flag.iti__ml {
  height: 14px;
  background-position: -3292px 0;
}

.iti__flag.iti__mm {
  height: 14px;
  background-position: -3314px 0;
}

.iti__flag.iti__mn {
  height: 10px;
  background-position: -3336px 0;
}

.iti__flag.iti__mo {
  height: 14px;
  background-position: -3358px 0;
}

.iti__flag.iti__mp {
  height: 10px;
  background-position: -3380px 0;
}

.iti__flag.iti__mq {
  height: 14px;
  background-position: -3402px 0;
}

.iti__flag.iti__mr {
  height: 14px;
  background-position: -3424px 0;
}

.iti__flag.iti__ms {
  height: 10px;
  background-position: -3446px 0;
}

.iti__flag.iti__mt {
  height: 14px;
  background-position: -3468px 0;
}

.iti__flag.iti__mu {
  height: 14px;
  background-position: -3490px 0;
}

.iti__flag.iti__mv {
  height: 14px;
  background-position: -3512px 0;
}

.iti__flag.iti__mw {
  height: 14px;
  background-position: -3534px 0;
}

.iti__flag.iti__mx {
  height: 12px;
  background-position: -3556px 0;
}

.iti__flag.iti__my {
  height: 10px;
  background-position: -3578px 0;
}

.iti__flag.iti__mz {
  height: 14px;
  background-position: -3600px 0;
}

.iti__flag.iti__na {
  height: 14px;
  background-position: -3622px 0;
}

.iti__flag.iti__nc {
  height: 10px;
  background-position: -3644px 0;
}

.iti__flag.iti__ne {
  height: 15px;
  background-position: -3666px 0;
}

.iti__flag.iti__nf {
  height: 10px;
  background-position: -3686px 0;
}

.iti__flag.iti__ng {
  height: 10px;
  background-position: -3708px 0;
}

.iti__flag.iti__ni {
  height: 12px;
  background-position: -3730px 0;
}

.iti__flag.iti__nl {
  height: 14px;
  background-position: -3752px 0;
}

.iti__flag.iti__no {
  height: 15px;
  background-position: -3774px 0;
}

.iti__flag.iti__np {
  height: 15px;
  background-position: -3796px 0;
}

.iti__flag.iti__nr {
  height: 10px;
  background-position: -3811px 0;
}

.iti__flag.iti__nu {
  height: 10px;
  background-position: -3833px 0;
}

.iti__flag.iti__nz {
  height: 10px;
  background-position: -3855px 0;
}

.iti__flag.iti__om {
  height: 10px;
  background-position: -3877px 0;
}

.iti__flag.iti__pa {
  height: 14px;
  background-position: -3899px 0;
}

.iti__flag.iti__pe {
  height: 14px;
  background-position: -3921px 0;
}

.iti__flag.iti__pf {
  height: 14px;
  background-position: -3943px 0;
}

.iti__flag.iti__pg {
  height: 15px;
  background-position: -3965px 0;
}

.iti__flag.iti__ph {
  height: 10px;
  background-position: -3987px 0;
}

.iti__flag.iti__pk {
  height: 14px;
  background-position: -4009px 0;
}

.iti__flag.iti__pl {
  height: 13px;
  background-position: -4031px 0;
}

.iti__flag.iti__pm {
  height: 14px;
  background-position: -4053px 0;
}

.iti__flag.iti__pn {
  height: 10px;
  background-position: -4075px 0;
}

.iti__flag.iti__pr {
  height: 14px;
  background-position: -4097px 0;
}

.iti__flag.iti__ps {
  height: 10px;
  background-position: -4119px 0;
}

.iti__flag.iti__pt {
  height: 14px;
  background-position: -4141px 0;
}

.iti__flag.iti__pw {
  height: 13px;
  background-position: -4163px 0;
}

.iti__flag.iti__py {
  height: 11px;
  background-position: -4185px 0;
}

.iti__flag.iti__qa {
  height: 8px;
  background-position: -4207px 0;
}

.iti__flag.iti__re {
  height: 14px;
  background-position: -4229px 0;
}

.iti__flag.iti__ro {
  height: 14px;
  background-position: -4251px 0;
}

.iti__flag.iti__rs {
  height: 14px;
  background-position: -4273px 0;
}

.iti__flag.iti__ru {
  height: 14px;
  background-position: -4295px 0;
}

.iti__flag.iti__rw {
  height: 14px;
  background-position: -4317px 0;
}

.iti__flag.iti__sa {
  height: 14px;
  background-position: -4339px 0;
}

.iti__flag.iti__sb {
  height: 10px;
  background-position: -4361px 0;
}

.iti__flag.iti__sc {
  height: 10px;
  background-position: -4383px 0;
}

.iti__flag.iti__sd {
  height: 10px;
  background-position: -4405px 0;
}

.iti__flag.iti__se {
  height: 13px;
  background-position: -4427px 0;
}

.iti__flag.iti__sg {
  height: 14px;
  background-position: -4449px 0;
}

.iti__flag.iti__sh {
  height: 10px;
  background-position: -4471px 0;
}

.iti__flag.iti__si {
  height: 10px;
  background-position: -4493px 0;
}

.iti__flag.iti__sj {
  height: 15px;
  background-position: -4515px 0;
}

.iti__flag.iti__sk {
  height: 14px;
  background-position: -4537px 0;
}

.iti__flag.iti__sl {
  height: 14px;
  background-position: -4559px 0;
}

.iti__flag.iti__sm {
  height: 15px;
  background-position: -4581px 0;
}

.iti__flag.iti__sn {
  height: 14px;
  background-position: -4603px 0;
}

.iti__flag.iti__so {
  height: 14px;
  background-position: -4625px 0;
}

.iti__flag.iti__sr {
  height: 14px;
  background-position: -4647px 0;
}

.iti__flag.iti__ss {
  height: 10px;
  background-position: -4669px 0;
}

.iti__flag.iti__st {
  height: 10px;
  background-position: -4691px 0;
}

.iti__flag.iti__sv {
  height: 12px;
  background-position: -4713px 0;
}

.iti__flag.iti__sx {
  height: 14px;
  background-position: -4735px 0;
}

.iti__flag.iti__sy {
  height: 14px;
  background-position: -4757px 0;
}

.iti__flag.iti__sz {
  height: 14px;
  background-position: -4779px 0;
}

.iti__flag.iti__ta {
  height: 10px;
  background-position: -4801px 0;
}

.iti__flag.iti__tc {
  height: 10px;
  background-position: -4823px 0;
}

.iti__flag.iti__td {
  height: 14px;
  background-position: -4845px 0;
}

.iti__flag.iti__tf {
  height: 14px;
  background-position: -4867px 0;
}

.iti__flag.iti__tg {
  height: 13px;
  background-position: -4889px 0;
}

.iti__flag.iti__th {
  height: 14px;
  background-position: -4911px 0;
}

.iti__flag.iti__tj {
  height: 10px;
  background-position: -4933px 0;
}

.iti__flag.iti__tk {
  height: 10px;
  background-position: -4955px 0;
}

.iti__flag.iti__tl {
  height: 10px;
  background-position: -4977px 0;
}

.iti__flag.iti__tm {
  height: 14px;
  background-position: -4999px 0;
}

.iti__flag.iti__tn {
  height: 14px;
  background-position: -5021px 0;
}

.iti__flag.iti__to {
  height: 10px;
  background-position: -5043px 0;
}

.iti__flag.iti__tr {
  height: 14px;
  background-position: -5065px 0;
}

.iti__flag.iti__tt {
  height: 12px;
  background-position: -5087px 0;
}

.iti__flag.iti__tv {
  height: 10px;
  background-position: -5109px 0;
}

.iti__flag.iti__tw {
  height: 14px;
  background-position: -5131px 0;
}

.iti__flag.iti__tz {
  height: 14px;
  background-position: -5153px 0;
}

.iti__flag.iti__ua {
  height: 14px;
  background-position: -5175px 0;
}

.iti__flag.iti__ug {
  height: 14px;
  background-position: -5197px 0;
}

.iti__flag.iti__um {
  height: 11px;
  background-position: -5219px 0;
}

.iti__flag.iti__un {
  height: 14px;
  background-position: -5241px 0;
}

.iti__flag.iti__us {
  height: 11px;
  background-position: -5263px 0;
}

.iti__flag.iti__uy {
  height: 14px;
  background-position: -5285px 0;
}

.iti__flag.iti__uz {
  height: 10px;
  background-position: -5307px 0;
}

.iti__flag.iti__va {
  height: 15px;
  background-position: -5329px 0;
}

.iti__flag.iti__vc {
  height: 14px;
  background-position: -5346px 0;
}

.iti__flag.iti__ve {
  height: 14px;
  background-position: -5368px 0;
}

.iti__flag.iti__vg {
  height: 10px;
  background-position: -5390px 0;
}

.iti__flag.iti__vi {
  height: 14px;
  background-position: -5412px 0;
}

.iti__flag.iti__vn {
  height: 14px;
  background-position: -5434px 0;
}

.iti__flag.iti__vu {
  height: 12px;
  background-position: -5456px 0;
}

.iti__flag.iti__wf {
  height: 14px;
  background-position: -5478px 0;
}

.iti__flag.iti__ws {
  height: 10px;
  background-position: -5500px 0;
}

.iti__flag.iti__xk {
  height: 15px;
  background-position: -5522px 0;
}

.iti__flag.iti__ye {
  height: 14px;
  background-position: -5544px 0;
}

.iti__flag.iti__yt {
  height: 14px;
  background-position: -5566px 0;
}

.iti__flag.iti__za {
  height: 14px;
  background-position: -5588px 0;
}

.iti__flag.iti__zm {
  height: 14px;
  background-position: -5610px 0;
}

.iti__flag.iti__zw {
  height: 10px;
  background-position: -5632px 0;
}

.iti__flag {
  height: 15px;
  -webkit-box-shadow: 0 0 1px 0 #888;
          box-shadow: 0 0 1px 0 #888;
  background-image: url("../img/flags.html");
  background-repeat: no-repeat;
  background-color: #dbdbdb;
  background-position: 20px 0;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {
    background-image: url("../img/flags%402x.html");
  }
}
.iti__flag.iti__np {
  background-color: transparent;
}

@-webkit-keyframes placeHolderAnim {
  0% {
    background-position: -468px 0;
  }
  to {
    background-position: 468px 0;
  }
}

@keyframes placeHolderAnim {
  0% {
    background-position: -468px 0;
  }
  to {
    background-position: 468px 0;
  }
}
/* ====================================
Popup CSS
==================================== */
.c-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
}
.c-popup .popup {
  display: none;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  width: 50%;
  opacity: 0;
  top: 40%;
  -webkit-transition: all .3s 0s;
  transition: all .3s 0s;
  border: 1px solid #eeeeee;
  border-radius: 4px;
}
.c-popup .popup .popup-wrap {
  background: #000000;
  height: 100%;
  -webkit-box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.25);
}
.c-popup .popup .popupContent {
  padding: 20px;
}
.c-popup .popup .c-close {
  position: absolute;
  top: -50px;
  right: -15px;
  z-index: 999;
  font-size: 25px;
  color: #fdb415;
}
.c-popup .popup .c-close:hover {
  color: #ffffff;
}
.c-popup .popup.popup--full-screen {
  top: 0;
  left: 0;
  -webkit-transform: none;
          transform: none;
  width: 100%;
  height: 100%;
  padding: 0;
  max-width: none;
}
.c-popup .popup.active {
  top: 50%;
  opacity: 1;
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
}
@media (max-width: 575px) {
  .c-popup .popup {
    width: 100%;
  }
}




.popup-overlay{
  display: block;
  height: 100%;
  width: 100%;
  background: transparent;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.c-popup.popup--open .popup-overlay{
  background: rgba(0, 0, 0, 0.6);
}

/* ====================================
END - Popup CSS
==================================== */
/* ====================================
Popup Close BUtton
==================================== */
.c-close {
  display: inline-block;
  width: 38px;
  height: 38px;
}

.c-popup .popup.sm-popup {
  width: 500px;
}
.c-popup .popup.md-popup {
  width: 750px;
}
.c-popup .popup.lg-popup {
  width: 1220px;
}

.form-group {
  margin-bottom: 12px;
}

.fld1{background:url(../images/form/man.png) #ffffff no-repeat 7px 0;padding:4px 0 4px 38px;border:1px solid #b6bbc1;}
.fld2{background:url(../images/form/mail.png) #ffffff no-repeat 7px 0;padding:4px 0 4px 38px;border:1px solid #b6bbc1;}


.textarea,
.form-control {
  font-size: calc(11px + (11 - 9) * (100vw - 320px) / (1920 - 320));
  color: #000000;
  background-color: #ffffff;
  line-height: normal;
  font-weight: 400;
  width: 100%;
  padding: 5px 45px;
  border-radius: 4px;
  height: 40px;
  text-align: left;
  border: 1px solid transparent;
  -webkit-transition: all .35s ease;
  transition: all .35s ease;
  box-sizing: border-box;
}
.popupContent .form-control{
  padding: 5px 25px;
  height: 37px;

}

.textarea:-moz-placeholder,
.form-control:-moz-placeholder {
  color: #fff;
  opacity: 1;
}
.textarea::-moz-placeholder,
.form-control::-moz-placeholder {
  color: #fff;
  opacity: 1;
}
.textarea:-ms-input-placeholder,
.form-control:-ms-input-placeholder {
  color: #fff;
  opacity: 1;
}
.textarea::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder {
  color: #fff;
  opacity: 1;
}
.textarea.error-field, .textarea.is--error,
.form-control.error-field,
.form-control.is--error {
  border-color: yellow !important;
}
.textarea[read-only],
.form-control[read-only] {
  color: #000000;
  background-color: #ffffff;
}
.textarea.is--disabled,
.form-control.is--disabled {
  background-color: #ffffff;
  color: #f7f7f7;
}
.textarea.is--focus,
.form-control.is--focus {
  background-color: #ffffff;
}
.textarea.is--used,
.form-control.is--used {
  background-color: #ffffff;
}
.textarea:focus,
.form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
@media (max-width: 767px) {
  .textarea,
  .form-control {
    font-size: 12px;
  }
}

.btn.btn-primary:hover:before {
  -webkit-transform: skewX(-15deg) translateX(120%);
          transform: skewX(-15deg) translateX(120%);
  -webkit-transition: 800ms ease transform;
  transition: 800ms ease transform;
}
.btn.btn-primary:not(:disabled):not(.disabled).active:focus, .btn.btn-primary:not(:disabled):not(.disabled):active:focus, .btn.btn-primary.focus, .btn.btn-primary:focus {
  -webkit-box-shadow: 0 0 2px 0.2rem rgba(253, 180, 21, 0.3);
          box-shadow: 0 0 2px 0.2rem rgba(253, 180, 21, 0.3);
}
.btn.btn-primary:not(:disabled):not(.disabled).active, .btn.btn-primary:not(:disabled):not(.disabled):active, .btn.btn-primary:hover, .btn.btn-primary.focus, .btn.btn-primary:focus {
  background-color: #641296;
  border-color: #641296;
  color: #fff;
  -webkit-filter: brightness(1.15);
          filter: brightness(1.15);
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.iti,
select {
  width: 100%;
  font-size: 14px;
}

.iti--separate-dial-code .iti__selected-dial-code {
  font-size: 14px;
  font-weight: 400;
}
@media (max-width: 767px) {
  .iti--separate-dial-code .iti__selected-dial-code {
    font-size: 12px;
  }
}

.iti__flag {
  background-image: url("../images/icons/flags.html");
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {
    background-image: url("../images/icons/flags%402x.html");
  }
}

.label-field {
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  position: relative;
  display: block;
  margin-bottom: 5px;
}
@media (max-width: 767px) {
  .label-field {
    font-size: 12px;
  }
}

.form_message {
  display: none;
}

.row:after {
  content: "";
  clear: both;
  display: block;
}

.rclear:after {
  content: "";
  clear: both;
  display: block;
}
.sliderform .main-bannerform input[type=text].error-field,
.sliderform .main-bannerform select.error-field,
.sliderform .main-bannerform input[type=email].error-field{
  border-color: yellow !important;
}
.main-bannerform input[name="pn"]{
  float: none!important;
  width: 100%!important;
}
.main-bannerform .mm-field fieldset {
  pointer-events: none;
}

.form-btn {
  width: 303px;
  text-align: center;
  position: relative;
  margin: auto;
}

.form-btn::after {
  content: "";
  color: #ff0243;
  position: absolute;
  top: 20px;
  right: 20px;
  background: url(../../web-content/images/sprites.png) center no-repeat;
  background-position: -3px -19px;
  width: 39px;
  height: 10px;
}

.btn.btn-primary {
  font-size: 18px;
  color: #242424;
  font-family: 'Montserrat', sans-serif;
  background: #ffffff;
  font-weight: 600;
  padding: 12px 30px 12px 0px;
  border-radius: 25px;
  outline: none;
  border: none;
  width: 100%;
}
.btn.btn-secondary{
background: #641296;
border-radius: 30px;
width: 100%;
padding: 14px 35px;
color: #fff;
text-align: left;
font-family: 'Montserrat', sans-serif;
font-size: 21px;
font-weight: 600;
text-transform: uppercase;
border: transparent;
}


.row {
display: flex;
/* align-items: center;
justify-content: center; */
flex-wrap: wrap;
}

.col-lg-6 {
flex: 0 0 calc(50% - 20px);
max-width: calc(50% - 20px);
padding: 0 10px;
}


.sideform .form-control{
height: 45px;
}

.sideform .form-control.error-field{
border-color: red !important;
}
.w-100{width: 100%;}
.formsubmit{display:none}
body.contactForm .contact{display:block}
body.subscribeForm .subscribe{display:block}
body.undefined .undefined{display:block}

.stripe-4,.stripe {padding: 150px 0 50px;}
.btn-primary {border: 1px solid #641296;border-radius: 30px;padding: 4px 12px;color: #641296;font-size: 16px;font-weight: 600;display: inline-block;transition: all 0.3s ease-out;margin: 5px 0 0;}
.contact-form-main .gray-bg .field textarea {height: 50px!important}
.intl-tel-input {display: block !important}
.recaptcha {margin: 10px 0;}