<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<link rel="icon" href="../favicon.ico" type="image/x-icon" />

<title>Top USA Based Digital Agency for Creative Design & Web Development | purpledesignstudio</title>

<meta name="keywords" content="" />
<meta name="description" content="purpledesignstudio is a U.S. based digital agency known for providing creative design, development, digital marketing, branding, Animations, and mobile apps for businesses." />

<meta name="viewport" content="user-scalable=no,initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=11" >
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../web-content/css/plugin.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style2.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style3.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/responsive.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/package.css"/>
 
<link rel="stylesheet" type="text/css" href="../assets/css/popups.css"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">

</head>

<body class="cbp-spmenu-push bannerdesign-p broucherdesign-p about inner-pages">

<span class="formOverlaySide"></span>

 <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
	<h3>purpledesignstudio</h3>
	<a class="creataccounts " href="create-account/index.html" title=""><i class="accountico sprite"></i>CREATE ACCOUNT</a>
	
	<div class="apnd-menu-device">
		
	<a class="popup-open" href="javascript:;" title="">
	<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request a Quote</a>
	
	</div>
	
</nav>
	
	<span class="mobile-nav-btn">
		<a href="javascript:;" class="toggle-menu menu-left push-body jPushMenuBtn"></a>
	</span>
	
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="logo">
						<a href="index.html" title="">
							<img src="../web-content/images/gif/Logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 lg-hidden ">
					<div class="fright">
						<div class="topnavs">
							<div class="livchat-divs montfont">
								 
								<div class="liveChat">
									<h4>Phone:</h4>
									<a href="tel:+971585837157" title="">
										<i class="fa fa-phone" aria-hidden="true"></i>+971585837157</a>
								</div>
								 
							</div>
							<div class="btn-radius-top">
								 
								<a class="popup-open" href="javascript:;" title="">
									<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request a Quote</a>
							</div>
						</div>
						<div class="main-nav">
							<ul class="montfont">
								<li class="parenturl">
									<a href="../logo-design/index.html" title="">Logo</a>
								</li>
								<li class="parenturl">
									<a href="../web-design-and-development/index.html" title="">Website</a> 
								</li>
								<li class="parenturl">
									<a href="../animation-design/index.html" title="">Animation</a> 
								</li>
								<li class="parenturl">
									<a href="../branding-design/index.html" title="">Branding</a> 
								</li>
								 
								<li class="parenturl">
									<a href="../portfolio/index.html" title="">Portfolio</a>
								</li>
	
								 <li class="parenturl">
									<a href="../about-us/index.html" title="">About Us </a>
								</li> 
								  
								<li class="parenturl">
									<a href="../contact-us/index.html" title="">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

<div class="fixedform">
	<div class="barforms"></div>
	<div id="side-form" class="getdiscount">
		<h3 class="montfont">Sign up Now to Reserve This Offer</h3>
		<form class="m-auto sideform" action="#">
			<div class="mm-field namefield">
				<fieldset class="">First Name
					<span class="redcol">*</span>
				</fieldset>
				<input type="text" class="form-control user name js-valGet cn" placeholder="" name="cn" id="cn" maxlength="60" required>
			</div>
			<div class="mm-field emailfield">
				<fieldset class="">Email Address
					<span class="redcol">*</span>
				</fieldset>
				<input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="" name="em" id="em" maxlength="60" required>
			</div>

			<div class="form-group iti-group">
				<input type="hidden" value="" class="countryname">
				<input type="hidden" value="" class="countrycode">
				<input type="hidden" value="" class="dialcode">
				<input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn" placeholder="Enter Phone Number" name="pn" id="pn" required>
			</div>

			<div class="mm-field selectsertvice">
				<select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
					<option value="-1">Select Service</option>
					<option value="logodesign">Logo Design</option>
					<option value="websitedesign">Website Design</option>
					<option value="animation">Animation</option>
					<option value="printdesign">Print Design</option>
				</select>
			</div>
			<div class="mm-field whbgnone">
				<div class="sideform-btn">
					<button type="button" class="btn btn-secondary js-submit">Submit Your Request</button>
				  </div>
			</div>
		</form>

	</div>
</div>
<!-- popup -->
<div id="popup" class="custom-popup">
	<div class="container">
		<a href="javascript:;" id="popup-closed" class="closed"></a>
		<h3>Let's Build Something Great Together!</h3>
		<p>Drop us a line or view contact info.</p>
		<div id="popupform" class="fixedform-1">
			<form class="row" action="#">
				<div class="col-md-6">
					<div class="mm-field namefield">
						<fieldset>Your Name*</fieldset>
						<input type="text" class="form-control user name js-valGet cn" placeholder="" name="cn" id="cnid" maxlength="60" required>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field emailfield">
						<fieldset>Email address*</fieldset>
						<input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="" name="em" id="emid" maxlength="60" required>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field pnfields">
						<fieldset>Phone*</fieldset>
						<div class="iti-group">
							<input type="hidden" value="" class="countryname">
							<input type="hidden" value="" class="countrycode">
							<input type="hidden" value="" class="dialcode">
							<input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn ht-100" placeholder=" " name="pn" id="pnid" required>
						  </div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field selectsertvice">
						<select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
							<option value="-1">Select Service</option>
							<option value="logodesign">Logo Design</option>
							<option value="websitedesign">Website Design</option>
							<option value="animation">Animation</option>
							<option value="printdesign">Print Design</option>
						</select>
					</div>
				</div>
				<div class="col-md-12">
					<div class="mm-field">
						<fieldset>Enter your comment here</fieldset>
						<textarea class="form-control cmessage" name="" id="" rows="6"></textarea>
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-btn">
                		<button class="btn btn-primary js-submit" type="button">Submit Your Request </button>
					  </div>
				</div>
			</form>
		</div>
	</div>
</div>
 
<section class="bannermm">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
         <div class="leftcont-ban">    



             <h1 class="montfont"><span>A Creative Squad To </span> <br><strong>Treat Your Brand </strong>  With Brilliance </h1>
             <p>Designs That Make Your Brand Stand Out. </p>
             <!-- <a class="montfont" href="javascript:;" title="">Start Your Project <i class="sprite btnarow"></i></a> -->
          </div>
      </div>
    </div>
  </div>
</section>

<section class="brdcrme">
  <div class="container">
      <div class="row">
           <div class="col-lg-12 col-md-12">
            <div class="content-incred">
			<ul>			<li><a href="../index.html">Home</a></li>	
			<li><a href="javascript:;">About Us</a></li>	</ul>
			</div>
			</div>
 			</div>
 			</div>
			
		
		</section>
	  	
<section class="incred-expe" id="section08">
  <div class="container fullslider">
      <div class="row">
        <div class="slides-mm">
          <div class="col-lg-7 col-md-7">
            <div class="content-incred">
              <h5 class="montfont fbold f24">The Excellence We Offer</h5>
              <h3 class="montfont f30">We believe in strong business ties and consider every project a challenge!</h3>
              
              <p>At purpledesignstudio we offer an extensive range of design services including logo, web, packaging, branding, brochures and banners along with animated videos. We have created a process that inculcates constant customer feedback to make the end product identical to what they have imagined. With an exceptional team and an astounding portfolio.</p>
              <p>Being at a prime position in the market we have created our prestigious reputation by exceeding our client’s expectations. We push our boundaries to produce an outcome that leaves everlasting impression on the audiences’ minds.</p>
            </div>
          </div>
          <div class="col-lg-5 col-md-5">
          		<img src="../web-content/images/about-body-img1.png" alt=""/>
          </div>
        </div> 
      </div>
      
      <div class="row padtop80">
        <div class="slides-mm">
          <div class="col-lg-5 col-md-5">
          		<img src="../web-content/images/about-body-img2.png" alt=""/>
          </div>
          <div class="col-lg-7 col-md-7">
            <div class="content-incred">
              <h5 class="montfont fbold f24">The Reason to Make Us Your Choice</h5>
              <h3 class="montfont f30">We strive hard to serve unmatchable quality of the products!</h3>
              
              <p>purpledesignstudio is a premium name of the design industry comprising of a competent staff that not only offers to create exceptional designs but immensely improve your brand presence increasing the ROI and the number of customers to a sufficient extent.</p>
              <p>We believe in delivering trust with clear levels of communication, smart work approach, creativity, brilliant customer service and competitive prices. We willingly extend our services until we have an extremely satisfied customer on our clientele list!</p>
            </div>
          </div>
        </div> 
      </div>
  </div>
</section>
 
<section class="about-phylosophy-bg">
	<div class="container">
    	<div class="sechead">
            <h3 class="montfont">The Ideology We Promote</h3>
            <p>We have crafted our business guidelines based on the ideology of reaching the heights with integrity, pay back, and creativity. We treat every project with a diverse approach to maintain the individuality of every brand. We believe in working hard, delivering best results earning efficiently and sharing it with our competent team.</p>
        </div>


    	<div class="row">
        	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="phylosophy-box">
                	<i>
                    	<span class="montfont">01</span>
                    </i>
                    <h4 class="montfont">10 Years Experience</h4>
                    <p>We have been serving the industry with remarkable designs for a decade.</p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="phylosophy-box round">
                	<i class="two">
                    	<span class="montfont num-bot">02</span>
                    </i>
                    <h4 class="montfont">5000+ Projects Delivered</h4>
                    <p>Our portfolio flashes 5000+ projects with a diverse range of clientele handled.</p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="phylosophy-box">
                	<i class="three">
                    	<span class="montfont">03</span>
                    </i>
                    <h4 class="montfont">4500+ Satisfied Clients</h4>
                    <p>We take pride in delivering the products won us a huge contented clientele.</p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            	<div class="phylosophy-box no-sep">
                	<i class="four">
                    	<span class="montfont num-bot">04</span>
                    </i>
                    <h4 class="montfont">1250+ Business Solutions</h4>
                    <p>Offering an extensive variability of business solutions to our clientele all over the globe.</p>
                </div>
            </div>
        </div>
    </div>
</section>
 
<section class="maincta" data-img="url(/web-content/images/ctabg.jpg) ">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-6 col-sm-7 padright0">
				<h3 class="montfont">Together we create a <strong>Unique Digital Entity!</strong> </h3>
				<p class="montfont">Contact our experts NOW to begin crafting your project.</p>
			</div>
			<div class="col-lg-7 col-md-6 col-sm-5 padright0">
				<div class="btn-radius-top">
					<a href="../packages/index.html" title="">Select Package</a>
					<a class="popup-open" href="javascript:;" title=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request Custom Quote</a>
				</div>
				<div class="callsdivs montfont"><i class="sprite iconphone"></i>
				   
				   <a href="tel:+971585837157" title="">Toll Free: +971585837157</a>
				</div>
			</div>
		</div>
	</div>
</section>                   
<section class="testimonials">
	<div class="container">
		<div class="row">
			<h3 class="montfont">Clients’ Love towards purpledesignstudio</h3>
			<p>Our Clients Trust Us and Empower Us to Shine More </p>
		</div>
		<div class="row testi-main  slidertest-mm">
		  <div class="col-md-4">
	<div class="testi">
		<div class="testi-img">
			<img src="../web-content/images/testi-17.png">
			<h4>Epic Hockey</h4>
			<p>purpledesignstudio has become an extended part of our team. We have been working with them regularly now for various projects
				and just love their work especially explainer videos.</p>
		</div>
		<div class="testi-desc">
			<ul>
				<li>Date: 04-03-2019</li>
				<li class="t-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i> 4.5/5</li>
				<li class="t-right">
					<i class="verify"></i>Verfied</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-md-4">
	<div class="testi">
					<div class="testi-img">
						<img src="../web-content/images/testi-6.png">
						<h4>Versatao</h4>
						<p>The designers and service agents are extremely talented and professional. The creativity impressed immensely. With
							the competitive prices they are offering, I highly recommend them.</p>
					</div>
					<div class="testi-desc">
						<ul>
							<li>Date: 11-03-2019</li>
							<li class="t-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i> 5/5</li>
							<li class="t-right">
								<i class="verify"></i>Verfied</li>
						</ul>
					</div>
				</div>
</div>
<div class="col-md-4">
	<div class="testi">
					<div class="testi-img">
						<img src="../web-content/images/testi-7.png">
						<h4>Huskies</h4>
						<p>Beginning a business isn’t the biggest challenge, but getting it recognised it in the industry definitely is! I firmly
							believe that purpledesignstudio the business logo design company that has reached to a level in no time. </p>
					</div>
					<div class="testi-desc">
						<ul>
							<li>Date: 18-02-2019</li>
							<li class="t-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i> 4/5</li>
							<li class="t-right">
								<i class="verify"></i>Verfied</li>
						</ul>
					</div>
				</div>
</div>
<div class="col-md-4">
	<div class="testi">
					<div class="testi-img">
						<img src="../web-content/images/testi-8.png">
						<h4>MPi Risk</h4>
						<p>From last many years, I have been doing business with purpledesignstudio and they are my favourite, I appointed them, for my
							first project and trust me, I have never regretted it. Ever since I have never worked with any other company. Highly
							recommended.</p>
					</div>
					<div class="testi-desc">
						<ul>
							<li>Date: 13-02-2019</li>
							<li class="t-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i> 4/5</li>
							<li class="t-right">
								<i class="verify"></i>Verfied</li>
						</ul>
					</div>
				</div>
</div>
<div class="col-md-4">
	<div class="testi">
					<div class="testi-img">
						<img src="../web-content/images/testi-9.png">
						<h4>Freddie's</h4>
						<p>purpledesignstudio converted my idea into reality. I am absolutely thrilled and glad with the results. Their team definitely
							surpassed my anticipations and I am sure we will work with them in future too.</p>
					</div>
					<div class="testi-desc">
						<ul>
							<li>Date: 09-02-2019</li>
							<li class="t-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i> 4/5</li>
							<li class="t-right">
								<i class="verify"></i>Verfied</li>
						</ul>
					</div>
				</div>
</div>
<div class="col-md-4">
	<div class="testi">
					<div class="testi-img">
						<img src="../web-content/images/testi-10.png">
						<h4>Neples Property Preview</h4>
						<p>They are extremely accommodating and considerate. Their prompt delivery process, remarkable service and reasonable
							prices have acquired us as permanent clients.</p>
					</div>
					<div class="testi-desc">
						<ul>
							<li>Date: 06-02-2019</li>
							<li class="t-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i> 4/5</li>
							<li class="t-right">
								<i class="verify"></i>Verfied</li>
						</ul>
					</div>
				</div>
</div><div class="col-md-4">
	<div class="testi">
		<div class="testi-img">
			<img src="../web-content/images/logoTesti-1.png">
			<h4>Global Tech</h4>
			<p>We received the best possible services by purpledesignstudio in a long time. They were extremely helpful and professional, and the entire procedure of designing my logo was forthright and intuitive. I am glad I chose them.</p>
		</div>
		<div class="testi-desc">
			<ul>
				<li>Date: 26-03-2019</li>
				<li class="t-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i> 4.5/5</li>
				<li class="t-right">
					<i class="verify"></i>Verfied</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-md-4">
	<div class="testi">
		<div class="testi-img">
			<img src="../web-content/images/logoTesti-2.png">
			<h4>Simple Treasures</h4>
			<p>The designers and service agents are extremely talented and professional. The creativity impressed immensely. With the competitive prices they are offering, I highly recommend them.</p>
		</div>
		<div class="testi-desc">
			<ul>
				<li>Date: 24-03-2019</li>
				<li class="t-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i> 5/5</li>
				<li class="t-right">
					<i class="verify"></i>Verfied</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-md-4">
	<div class="testi">
		<div class="testi-img">
			<img src="../web-content/images/logoTesti-3.png">
			<h4>Lunch Rate</h4>
			<p>Beginning a business isn’t the biggest challenge, but getting it recognised it in the industry definitely is! I firmly believe that purpledesignstudio the business logo design company that has reached to a level in no time.</p>
		</div>
		<div class="testi-desc">
			<ul>
				<li>Date: 21-02-2019</li>
				<li class="t-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i> 4/5</li>
				<li class="t-right">
					<i class="verify"></i>Verfied</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-md-4">
	<div class="testi">
		<div class="testi-img">
			<img src="../web-content/images/logoTesti-4.png">
			<h4>Mountain Ridge</h4>
			<p>From last many years, I have been doing business with purpledesignstudio and they are my favourite, I appointed them, for my first project and trust me, I have never regretted it. Ever since I have never worked with any other company. Highly recommended.</p>
		</div>
		<div class="testi-desc">
			<ul>
				<li>Date: 16-02-2019</li>
				<li class="t-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i> 4/5</li>
				<li class="t-right">
					<i class="verify"></i>Verfied</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-md-4">
	<div class="testi">
		<div class="testi-img">
			<img src="../web-content/images/logoTesti-5.png">
			<h4>Julian Tucker</h4>
			<p>purpledesignstudio converted my idea into reality. I am absolutely thrilled and glad with the results. Their team definitely surpassed my anticipations and I am sure we will work with them in future too.</p>
		</div>
		<div class="testi-desc">
			<ul>
				<li>Date: 13-02-2019</li>
				<li class="t-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i> 4/5</li>
				<li class="t-right">
					<i class="verify"></i>Verfied</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-md-4">
	<div class="testi">
		<div class="testi-img">
			<img src="../web-content/images/logoTesti-6.png">
			<h4>Game Stamps</h4>
			<p>They are extremely accommodating and considerate. Their prompt delivery process, remarkable service and reasonable prices have acquired us as permanent clients.</p>
		</div>
		<div class="testi-desc">
			<ul>
				<li>Date: 10-02-2019</li>
				<li class="t-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i> 4/5</li>
				<li class="t-right">
					<i class="verify"></i>Verfied</li>
			</ul>
		</div>
	</div>
</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-11.png">
				<h4>DBoylan</h4>
				<p>We are extremely happy with our website revamp. We wanted it to be mobile responsive and the results are just amazing.
					Their team made sure that the website is according to our demands and the latest trends. Glad to choose purpledesignstudio.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 07-03-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i> 4.5/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-12.png">
				<h4>Krystal Vision</h4>
				<p>I am very satisfied with the well-organized and neat layout of my website. All my concerns were dealt with perfection
					and the communication was smooth and well-comprehended.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 12-03-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i> 5/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-13.png">
				<h4>Horizon Cleaning inc</h4>
				<p>My experience with purpledesignstudio has been a memorable one. Their team is very thorough and highly professional. From the
					account manager to the designers, everyone was fantastic. Highly recommended.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 23-02-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-14.png">
				<h4>Faryn Construction</h4>
				<p>Their service is seamless and prompt. They listened to my every demand and understood what I wanted right away. The finished
					product was very well done.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 22-02-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-15.png">
				<h4>Proin Entory</h4>
				<p>An exceptional service from beginning till end. The account manager was extremely cooperative and his team was vigilant
					to respond to the given feedback.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 21-02-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-16.png">
				<h4>Ravelo</h4>
				<p>I got to know about purpledesignstudio while internet search and they promptly responded to my message. They showed me three
					prototypes and the final version was just brilliant.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 19-02-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-23.png">
				<h4>Orange Flame</h4>
				<p>I got connected with purpledesignstudio when I was in dire need of a rebranding of my business. Within a limited time frame, they provided me all the required products and their price range is awesome. All the concepts they showed were amazing.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 18-01-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i> 4.5/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-24.png">
				<h4>Sanatos</h4>
				<p>I have been working with purpledesignstudio for many years now and have never faced disappointment from their designs. They are extremely professional, experts in designing with unparalleled methodologies. Their process is always perfectly streamlined. Highly recommended.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 27-01-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i> 5/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-25.png">
				<h4>Cabin in the Forest</h4>
				<p>From logo designing to corporate branding, purpledesignstudio is highly professional and skilled. They surpassed my expectations with their meticulous stationery designs. Keep up the amazing work!</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 17-02-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-26.png">
				<h4>Darren Turner</h4>
				<p>The team at purpledesignstudio has been extremely patient and professional while doing my corporate branding. Anybody who needs to get a website, business card or a brochure, they are highly suggested.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 24-02-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-27.png">
				<h4>Oakworth</h4>
				<p>The amazing attitude by the team must be immensely appreciated. They have shown a perfectly professional attitude while designing my brochures. Their creativity is surpassed. I just adored working with them.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 07-03-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-28.png">
				<h4>Codeworx</h4>
				<p>The fact that I adulate about purpledesignstudio is their enthusiasm regarding their work. Their professionalism and passion for work shows in the products they produce. Great job!</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 12-03-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
 
		</div>
		 
	</div>
</section>

<footer>
	
	<div class="container">
		<div class="row listpge">
			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<div class="footer-logo padd-btd">
						<img class="img-responsive" src="../web-content/images/gif/footer-logo.png">
					</div> 
				</div>
			</div>
			
			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="../about-us/index.html">About Us</a></li>
						<li><a href="../privacy-security/index.html">Privacy & Security</a></li>
						<li><a href="../terms-conditions/index.html">Terms & Conditions</a></li>
						
					</ul>
				</div>
			</div>

			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<h3>Services</h3>
					<ul>
						<li class="parenturl">
							<a href="../logo-design/index.html" title="">Logo</a>
						</li>
						<li class="parenturl">
							<a href="../web-design-and-development/index.html" title="">Website</a> 
						</li>
						<li class="parenturl">
							<a href="../animation-design/index.html" title="">Animation</a> 
						</li>
						<li class="parenturl">
							<a href="../branding-design/index.html" title="">Branding</a> 
						</li>
						 
						<li class="parenturl">
							<a href="../portfolio/index.html" title="">Portfolio</a>
						</li>
						 
					</ul>
				</div>
			</div>

			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme-ctct">
					<h3>Contact Us</h3>
					<ul>
						<li><a href="tel:+971585837157"> +971585837157 (Toll Free)</a></li>
						 
						<li><a href="mailto:info@purpledesignstudio.com">info@purpledesignstudio.me</a></li>
						<li><a href="javascript:;">650 S Bay Rd, Dover, DE 19901, USA</a></li>
					</ul>
				</div>
			</div> 

			<div class="col-md-5ths col-sm-5ths brdr-top">
				<div class="ulsme">
					<h3>Newsletter Sign up</h3>
					<form action="#">
						<div class="subcribe padd-btd">
							<i class="fa fa-envelope-o"></i>
							<input type="email" class="email js-valGet js-emailvalid em js-emailSubscribe" placeholder="Enter email address..." name="em" id="em" maxlength="60" required>
							<input type="hidden" value="subscribeForm" class="cFormType">
							<button class="js-submit" type="button">Sign Up</button>
						</div>
					</form>
				</div>
			</div>

		</div>
  
	</div>

	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>© 2023 purpledesignstudio, All Rights Reserved.</h4>
					<p>Disclaimer: The logo, name and graphics of purpledesignstudio and its products & services are the trademarks of purpledesignstudio. All other company names, brand names, trademarks and logos mentioned on this website are the property of their respective owners and do not constitute or imply endorsement, sponsorship or recommendation thereof by purpledesignstudio and do not constitute or imply endorsement, sponsorship or recommendation of purpledesignstudio by the respective trademark owner.</p>
				</div>
			</div>
		</div>
	</div>
</footer> 
 
 
<div class="c-popup">
	<div class="popup-overlay js-close-popup"></div>
	<section class="popup package-form show-package">
		<a href="javascript:;" class="c-close js-close-popup">
			X
		</a>
		<div class="popup-wrap bg-detail" style="background-image: url(../assets/img/bg/banner-bg.html);">
			<div class="overlay"></div>
			<div class="popupContent">
				<form action="#" class="p-0">
    <div class="header-form">
        <div class="row">
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Full Name</label>
                    <input type="text" class="form-control name js-valGet cn" placeholder="Name" name="cn" id="cn" required="" maxlength="60">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group iti-group">
                    <label class="label-field">Phone Number</label>
                    <input type="hidden" value="" class="countryname">
                    <input type="hidden" value="" class="countrycode">
                    <input type="hidden" value="" class="dialcode">
                    <input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn w-100" placeholder="Phone Number" name="pn" id="pn" required>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Email</label>
                    <input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="Email" name="em" id="em" maxlength="60" required="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Select Service</label>
                    <select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
                        <option value="-1">Select Service</option>
                        <option value="logodesign">Logo Design</option>
                        <option value="websitedesign">Website Design</option>
                        <option value="animation">Animation</option>
                        <option value="printdesign">Print Design</option>
                    </select>
                </div>
                </div>  
            </div>
            <div class="form-btn">
                <button class="btn btn-primary js-submit" type="button">REGISTER NOW</button>
            </div>
        </div>
    </div>
</form> 
			</div>
		</div>
	</section>
</div> 
<script src="../web-content/js/lib.js"></script> 
<script src="../web-content/js/functions.js"></script>

<script type="text/javascript" src="../assets/js/intlTelInput.js"></script>
<script type="text/javascript" src="../assets/js/fingerPrint.js"></script>
<script type="text/javascript" src="../assets/js/form-functions.js"></script>
  

</body>
 
</html>