<!DOCTYPE HTML>
<html lang="en">

 <head>
  <meta charset="utf-8">

<link rel="icon" href="../favicon.ico" type="image/x-icon" />
 
  <title>Intelligent and impressive branding services for businesses | purpledesignstudio</title>

  <meta name="keywords" content="Best Banner Designs, Brochure Designs and Stationery Design Services USA" />
  <meta name="description" content="purpledesignstudio provides a wide ranging list of unique and creative branding solutions. Hire a professional designer for all your business branding needs." />
  
<meta name="viewport" content="user-scalable=no,initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=11" >
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../web-content/css/plugin.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style2.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style3.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/responsive.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/package.css"/>
 
<link rel="stylesheet" type="text/css" href="../assets/css/popups.css"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
   
</head>

<body class=" cbp-spmenu-push inner-pg branding">

  <span class="formOverlaySide"></span>

   <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
	<h3>purpledesignstudio</h3>
	<a class="creataccounts " href="create-account/index.html" title=""><i class="accountico sprite"></i>CREATE ACCOUNT</a>
	
	<div class="apnd-menu-device">
		
	<a class="popup-open" href="javascript:;" title="">
	<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request a Quote</a>
	
	</div>
	
</nav>
	
	<span class="mobile-nav-btn">
		<a href="javascript:;" class="toggle-menu menu-left push-body jPushMenuBtn"></a>
	</span>
	
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="logo">
						<a href="index.html" title="">
							<img src="../web-content/images/gif/Logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 lg-hidden ">
					<div class="fright">
						<div class="topnavs">
							<div class="livchat-divs montfont">
								 
								<div class="liveChat">
									<h4>Phone:</h4>
									<a href="tel:+971585837157" title="">
										<i class="fa fa-phone" aria-hidden="true"></i>+971585837157</a>
								</div>
								 
							</div>
							<div class="btn-radius-top">
								 
								<a class="popup-open" href="javascript:;" title="">
									<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request a Quote</a>
							</div>
						</div>
						<div class="main-nav">
							<ul class="montfont">
								<li class="parenturl">
									<a href="../logo-design/index.html" title="">Logo</a>
								</li>
								<li class="parenturl">
									<a href="../web-design-and-development/index.html" title="">Website</a> 
								</li>
								<li class="parenturl">
									<a href="../animation-design/index.html" title="">Animation</a> 
								</li>
								<li class="parenturl">
									<a href="../branding-design/index.html" title="">Branding</a> 
								</li>
								 
								<li class="parenturl">
									<a href="../portfolio/index.html" title="">Portfolio</a>
								</li>
	
								 <li class="parenturl">
									<a href="../about-us/index.html" title="">About Us </a>
								</li> 
								  
								<li class="parenturl">
									<a href="../contact-us/index.html" title="">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	

<div class="fixedform">
	<div class="barforms"></div>
	<div id="side-form" class="getdiscount">
		<h3 class="montfont">Sign up Now to Reserve This Offer</h3>
		<form class="m-auto sideform" action="#">
			<div class="mm-field namefield">
				<fieldset class="">First Name
					<span class="redcol">*</span>
				</fieldset>
				<input type="text" class="form-control user name js-valGet cn" placeholder="" name="cn" id="cn" maxlength="60" required>
			</div>
			<div class="mm-field emailfield">
				<fieldset class="">Email Address
					<span class="redcol">*</span>
				</fieldset>
				<input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="" name="em" id="em" maxlength="60" required>
			</div>

			<div class="form-group iti-group">
				<input type="hidden" value="" class="countryname">
				<input type="hidden" value="" class="countrycode">
				<input type="hidden" value="" class="dialcode">
				<input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn" placeholder="Enter Phone Number" name="pn" id="pn" required>
			</div>

			<div class="mm-field selectsertvice">
				<select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
					<option value="-1">Select Service</option>
					<option value="logodesign">Logo Design</option>
					<option value="websitedesign">Website Design</option>
					<option value="animation">Animation</option>
					<option value="printdesign">Print Design</option>
				</select>
			</div>
			<div class="mm-field whbgnone">
				<div class="sideform-btn">
					<button type="button" class="btn btn-secondary js-submit">Submit Your Request</button>
				  </div>
			</div>
		</form>

	</div>
</div>
<!-- popup -->
<div id="popup" class="custom-popup">
	<div class="container">
		<a href="javascript:;" id="popup-closed" class="closed"></a>
		<h3>Let's Build Something Great Together!</h3>
		<p>Drop us a line or view contact info.</p>
		<div id="popupform" class="fixedform-1">
			<form class="row" action="#">
				<div class="col-md-6">
					<div class="mm-field namefield">
						<fieldset>Your Name*</fieldset>
						<input type="text" class="form-control user name js-valGet cn" placeholder="" name="cn" id="cnid" maxlength="60" required>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field emailfield">
						<fieldset>Email address*</fieldset>
						<input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="" name="em" id="emid" maxlength="60" required>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field pnfields">
						<fieldset>Phone*</fieldset>
						<div class="iti-group">
							<input type="hidden" value="" class="countryname">
							<input type="hidden" value="" class="countrycode">
							<input type="hidden" value="" class="dialcode">
							<input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn ht-100" placeholder=" " name="pn" id="pnid" required>
						  </div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field selectsertvice">
						<select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
							<option value="-1">Select Service</option>
							<option value="logodesign">Logo Design</option>
							<option value="websitedesign">Website Design</option>
							<option value="animation">Animation</option>
							<option value="printdesign">Print Design</option>
						</select>
					</div>
				</div>
				<div class="col-md-12">
					<div class="mm-field">
						<fieldset>Enter your comment here</fieldset>
						<textarea class="form-control cmessage" name="" id="" rows="6"></textarea>
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-btn">
                		<button class="btn btn-primary js-submit" type="button">Submit Your Request </button>
					  </div>
				</div>
			</form>
		</div>
	</div>
</div>

<!-- <a href="javascript:;" id="popup-open">Popup Active</a> -->


  <section class="bannermm">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="leftcont-ban">
            <h1 class="montfont">
              <span>Uplift Your</span>
              <br>
              <strong> Brand Identity</strong> And Make Your Mark</h1>
            <p>With Exceptional Designs by purpledesignstudio</p>
            <a class="montfont poundbtn brandbtnsstart" href="#packages_price" title="">Start Your Branding Project from $35
              <i class="sprite btnarow"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="brdcrme">
  <div class="container">
      <div class="row">
           <div class="col-lg-12 col-md-12">
            <div class="content-incred">
			<ul>			<li><a href="../index.html">Home</a></li>	
			<li><a href="javascript:;">Branding Design</a></li>	</ul>
			</div>
			</div>
 			</div>
 			</div>
			
		
		</section>


  <section class="incred-expe" id="packagesdrops">
    <div class="container fullslider">
      <div class="row">
        <div class="slides-mm">
          <div class="col-lg-7 col-md-7">
            <div class="content-incred">
              <h5 class="montfont fbold f24">Customized Branding Services</h5>
              <h3 class="montfont f30">Branding can serve as the most responsive promotional tool!</h3>
              <p>purpledesignstudio creates innovative designs that make your brand stand apart from the rest of the respective industry.
                Our distinctive designs will attract your clients towards your brand providing you a competitive edge. Our
                team of experts creatively crafts every project by giving intensive attention to every detail that results
                in an unforgettable impression on your clients’ minds.</p>
              <p> Create an astonishing presence in the market by branding done at purpledesignstudio. We have all the capabilities to
                understand your comprehensive requirements and enhance your brand visibility.</p>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 md-hidden">
            <img src="../web-content/images/branding-1.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="branding-portfolio">
    <div class="container">
      <div class="row">
        <div class="c-tabs">
          <div class="tabs-box tabs-box-cer">

            <div class="col-md-3 col-sm-3 col-xs-12 nopadd-l">
              <h3 class="montfont">Best Branding Solutions</h3>
              <p>We are a team of dedicated professionals and well-known for providing top-class branding solutions to our clients.</p>
              <ul class="tabs-list">
                <li tab="tab1" class="active">
                  <a href="javascript:;" title=""> Stationery</a>

                </li>
                <li tab="tab2">
                  <a href="javascript:;" title="">Banners</a>
                </li>
                <li tab="tab3">
                  <a href="javascript:;" title="">Brochures</a>
                </li>
                <li tab="tab4">
                  <a href="javascript:;" title="">Packaging</a>
                </li>
              </ul>
            </div>

            <div class="col-md-9 col-sm-9 col-xs-12">

              <div class="row">
                <div id="tab1" class="tab-content active bg-1">
                  <div class="bg1-description">
                    <div class="col-md-7 col-sm-12 col-xs-12 nopadd-lr">
                      <img src="../web-content/images/brand-portfolio1.png">
                    </div>
                    <div class="col-md-5 col-sm-12 col-xs-12">
                      <div class="c-tabs-description">
                        <h3 class="montfont fbold">Stationery</h3>
                        <p>purpledesignstudio provides flawless designs with perfection that will enhance your brand identity. Our creativity
                          will deliver the correct attitude of your brand to your customers with innovatively designed stationery
                          products while keeping your brand’s originality. The stationery designed by purpledesignstudio will put
                          across a positive message about your business with brand consistency and professionalism.</p>
                        <a class="montfont" href="../stationery-design/index.html">Explore</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab2" class="tab-content bg-2">
                  <div class="bg1-description">
                    <div class="col-md-7 col-sm-12 col-xs-12 nopadd-lr">
                      <img src="../web-content/images/brand-portfolio2.png">
                    </div>
                    <div class="col-md-5 col-sm-12 col-xs-12">
                      <div class="c-tabs-description">
                        <h3 class="montfont fbold">Banners</h3>
                        <p>purpledesignstudio aspires to design banners for your website that will serve as a customer magnet. It will
                          enable your customers to perceive you as a prominent entity. You do not need to battle for customer
                          attention, grab it immediately with meticulously designed banners by our creative designers and
                          uplift your brand presence. Not only websites, we are specialists in designing banners for print,
                          emails and social media.</p>
                        <a class="montfont" href="../banner-design/index.html">Explore</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab3" class="tab-content bg-3">
                  <div class="bg1-description">
                    <div class="col-md-7 col-sm-12 col-xs-12 nopadd-lr">
                      <img src="../web-content/images/brand-portfolio3.png">
                    </div>
                    <div class="col-md-5 col-sm-12 col-xs-12">
                      <div class="c-tabs-description">
                        <h3 class="montfont fbold">Brochures</h3>
                        <p>A well-developed brochure is an integral part of any brand’s marketing campaign. It is the most effective
                          impact on the audiences as it holds the comprehensive information of the brand and its products
                          and services. Brochures are the most targeted approach for advertising. purpledesignstudio specialises
                          in brochure designing and the creative outlook of your business brochure will assist you to advertise
                          your brand to the masses.</p>
                        <a class="montfont" href="../broucher-design/index.html">Explore</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab4" class="tab-content bg-4">
                  <div class="bg1-description">
                    <div class="col-md-7 col-sm-12 col-xs-12 nopadd-lr">
                      <img src="../web-content/images/brand-portfolio4.png">
                    </div>
                    <div class="col-md-5 col-sm-12 col-xs-12">
                      <div class="c-tabs-description">
                        <h3 class="montfont fbold">Packaging</h3>
                        <p>At purpledesignstudio we target brand strategies that establish a strong connection between your brand and
                          your customers effectively. We ensure that all these strategies are inculcated in the packaging
                          design we develop. We offer a wide range of packaging designs which are creatively designed and
                          can be practically applied to enhance your brand in the market. </p>
                        <a class="montfont" href="../packaging-design/index.html">Explore</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="homeport-mm">
    <div class="container">
      <div class="sechead">
        <h3 class="montfont">Take a Sneak Peek at our Portfolio</h3>
        <p>We take immense pride for the associations we created with some prestigious names through our outstanding designs.</p>
      </div>

    </div>

    <div class="portfoliomaindivs tabsmainport">
      <div class="topbartabs">
        <div id="All" class="tabs-portfolio innertabcontents  active">
          
<div class="portfolio-mmbx">
    <div id="innerall2" class="innertabcontents active">
		<div class="row">

		  <div class="col-md-12">
		    <div class="row responsive-slider">
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/branding/Stationary01.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>Divine Fresh</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="branding" href="../web-content/images/portfolio/branding/Stationary01.jpg" title="">Detail View <i class="fa fa-search-plus" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/branding/Stationary02.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>Trinity Financial Group</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="branding" href="../web-content/images/portfolio/branding/Stationary02.jpg" title="">Detail View <i class="fa fa-search-plus" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/branding/Stationary03.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>Cutting Edge</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="branding" href="../web-content/images/portfolio/branding/Stationary03.jpg" title="">Detail View <i class="fa fa-search-plus" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/branding/Stationary04.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>Golden Fox</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="branding" href="../web-content/images/portfolio/branding/Stationary04.jpg" title="">Detail View <i class="fa fa-search-plus" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/branding/Stationary05.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>Karaken</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="branding" href="../web-content/images/portfolio/branding/Stationary05.jpg" title="">Detail View <i class="fa fa-search-plus" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/branding/Stationary06.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>Manish Khatri</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="branding" href="../web-content/images/portfolio/branding/Stationary06.jpg" title="">Detail View <i class="fa fa-search-plus" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/branding/Stationary07.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>One eighty</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="branding" href="../web-content/images/portfolio/branding/Stationary07.jpg" title="">Detail View <i class="fa fa-search-plus" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/branding/Stationary08.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>MFR</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="branding" href="../web-content/images/portfolio/branding/Stationary08.jpg" title="">Detail View <i class="fa fa-search-plus" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/branding/Stationary09.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>Pedikidz</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="branding" href="../web-content/images/portfolio/branding/Stationary09.jpg" title="">Detail View <i class="fa fa-search-plus" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/branding/Stationary10.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>MedStar</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="branding" href="../web-content/images/portfolio/branding/Stationary10.jpg" title="">Detail View <i class="fa fa-search-plus" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	 
</div>
        </div>

      </div>
    </div>
  </section>

  <section class="det-packages"  id="packages_price">
    <div class="container">
      <div class="sechead">
        <h3 class="montfont">Affordable Packages Crafted As Per The Needs Of Your Business </h3>
        <p>purpledesignstudio offers the most cost-friendly packages especially designed in accordance with your requirements.</p>
      </div>
      <div class="packagesbxs">
        <ul class="toptabs1">
          <li class="active">
            <a href="#pack1" title="">Banners</a>
          </li>
          <li>
            <a href="#pack2" title=" ">Brochure</a>
         </li>
         <li>  
           <a href="#pack3" title="">Packaging</a>
          </li>
          <li>
            <a href="#pack4" title="">Stationery</a>
          </li>
        </ul>
        <div class="row">
          <div id="pack1" class="tabscontent responsive-slider">
            <div class="col-md-4">
              <div class="boxpackages">
                <div class="packheads">
                  <h3 class="montfont">Banner Basic</h3>
                  <p>Startup Banner Designs</p>
                </div>
                <div class="packdetails">
                  <div class="packtitles">
                    <div class="fleft">
                      <h3 class="opensansfont">$50 
                        <sub class="">60% off</sub>
                      </h3>
                    </div>
                    <div class="fright">
                      <h4>Was
                        <b>
                          <span class="cutprice">$185</span>
                        </b>
                      </h4>
                    </div>
                  </div>
                  <ul class="listpacks">
                    <li>1 Banner Design Concept</li>
                    <li>Any Size</li>
                    <li>1 Stock Photo</li>
                    <h3 class="montfont">Features</h3>
                    <ul>
                      <li>Turnaround 48-72 Hours</li>
                      <li>Unlimited Revisions</li>
                      <li class="haschildren"><span class="child-tooltip"></span> All File Formats
                        <ul>
                          <li>.AI, .PSD, .EPS, .JPEG, .PNG, .PDF</li>
                        </ul>
                      </li>
                      <li>Money back Guarantee*</li>
                    </ul>
                  </ul>
                  
                  <div class="botarea-pack">
                    <div class="fleft">
                      <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
                    </div>
                    <div class="fright">
                      <div class="liovechats-bx">
                        <a href="javascript:;" title="">
                          <span>Click here to</span>
                          <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="boxpackages active">
                <div class="packheads">
                  <h3 class="montfont">Banner Plus</h3>
                  <p>Suitable for Every Business</p>
                </div>
                <div class="packdetails">
                  <div class="packtitles">
                    <div class="fleft">
                      <h3 class="opensansfont">$75 
                        <sub class="">60% off</sub>
                      </h3>
                    </div>
                    <div class="fright">
                      <h4>Was
                        <b>
                          <span class="cutprice">$265</span>
                        </b>
                      </h4>
                    </div>
                  </div>
                  <ul class="listpacks">
                    <li>2 Banner Design Concepts</li>
                    <li>Any Size</li>
                    <li>3 Stock Photos</li>
                    <h3 class="montfont">Features</h3>
                    <ul>
                      <li>Turnaround 48-72 Hours</li>
                      <li>Unlimited Revisions</li>
                      <li class="haschildren"><span class="child-tooltip"></span> All File Formats
                        <ul>
                          <li>.AI, .PSD, .EPS, .JPEG, .PNG, .PDF</li>
                        </ul>
                      </li>
                      <li>Money back Guarantee*</li>
                    </ul>
                  </ul>
                  <div class="botarea-pack">
                    <div class="fleft">
                      <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
                    </div>
                    <div class="fright">
                      <div class="liovechats-bx">
                        <a href="javascript:;" title="">
                          <span>Click here to</span>
                          <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

                        <div class="col-md-4">
              <div class="boxpackages ">
                <div class="packheads">
                  <h3 class="montfont">Banner Professional</h3>
                  <p>Brand Cohesive Designs for Businesses</p>
                </div>
                <div class="packdetails">
                  <div class="packtitles">
                    <div class="fleft">
                      <h3 class="opensansfont">$115 
                        <sub class="">60% off</sub>
                      </h3>
                    </div>
                    <div class="fright">
                      <h4>Was
                        <b>
                          <span class="cutprice">$395</span>
                        </b>
                      </h4>
                    </div>
                  </div>
                  <ul class="listpacks">
                    <li>4 Banner Design Concepts</li>
                    <li>Any Size</li>
                    <li>6 Stock Photos</li>
                    <h3 class="montfont">Features</h3>
                    <ul>
                      <li>Turnaround 48-72 Hours</li>
                      <li>Unlimited Revisions</li>
                      <li class="haschildren"><span class="child-tooltip"></span> All File Formats
                        <ul>
                          <li>.AI, .PSD, .EPS, .JPEG, .PNG, .PDF</li>
                        </ul>
                      </li>
                      <li>Money back Guarantee*</li>
                    </ul>
                  </ul>
                  <div class="botarea-pack">
                    <div class="fleft">
                      <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
                    </div>
                    <div class="fright">
                      <div class="liovechats-bx">
                        <a href="javascript:;" title="">
                          <span>Click here to</span>
                          <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="pack2" class="tabscontent responsive-slider">
            
            <div class="col-md-3">
              <div class="boxpackages">
                <div class="packheads">
                  <h3 class="montfont">Single Side Leaflet</h3>
                  <p>For Small Businesses</p>
                </div>
                <div class="packdetails">
                  <div class="packtitles">
                    <div class="fleft">
                      <h3 class="opensansfont">$45 
                        <sub class="">60% off</sub>
                      </h3>
                    </div>
                    <div class="fright">
                      <h4>Was
                        <b>
                          <span class="cutprice">$155</span>
                        </b>
                      </h4>
                    </div>
                  </div>
                  <ul class="listpacks">
                    <li>1 Design Concept</li>
                    <li>1 Dedicated Designers</li>
                    <h3 class="montfont">Features</h3>
                    <ul>
                      <li>Turnaround 48-72 Hours</li>
                      <li>1 Stock Photo</li>
                      <li class="haschildren"><span class="child-tooltip"></span> All File Formats
                        <ul>
                          <li>.AI, .PSD, .EPS, .JPEG, .PNG, .PDF</li>
                        </ul>
                      </li>
                      <li>Free Unlimited Revisions</li>
                      <li>Money back Guarantee*</li>
                    </ul>
                  </ul>
                  <div class="botarea-pack">
                    <div class="fleft">
                      <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
                    </div>
                    <div class="fright">
                      <div class="liovechats-bx">
                        <a href="javascript:;" title="">
                          <span>Click here to</span>
                          <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="boxpackages">
                <div class="packheads">
                  <h3 class="montfont">Double Side Leaflet</h3>
                  <p>For all kind of Businesses</p>
                </div>
                <div class="packdetails">
                  <div class="packtitles">
                    <div class="fleft">
                      <h3 class="opensansfont">$85 
                        <sub class="">60% off</sub>
                      </h3>
                    </div>
                    <div class="fright">
                      <h4>Was
                        <b>
                          <span class="cutprice">$285</span>
                        </b>
                      </h4>
                    </div>
                  </div>
                  <ul class="listpacks">
                    <li>1 Design Concept</li>
                    <li>1 Dedicated Designers</li>
                    <h3 class="montfont">Features</h3>
                    <ul>
                      <li>Turnaround 48-72 Hours</li>
                      <li>1 Stock Photo</li>
                      <li class="haschildren"><span class="child-tooltip"></span> All File Formats
                        <ul>
                          <li>.AI, .PSD, .EPS, .JPEG, .PNG, .PDF</li>
                        </ul>
                      </li>
                      <li>Free Unlimited Revisions</li>
                      <li>Money back Guarantee*</li>
                    </ul>
                  </ul>
                  <div class="botarea-pack">
                    <div class="fleft">
                      <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
                    </div>
                    <div class="fright">
                      <div class="liovechats-bx">
                        <a href="javascript:;" title="">
                          <span>Click here to</span>
                          <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
            <div class="col-md-3">
              <div class="boxpackages active">
                <div class="packheads">
                  <h3 class="montfont">4 Page Brochure</h3>
                  <p>Customized Designs to create visual impact</p>
                </div>
                <div class="packdetails">
                  <div class="packtitles">
                    <div class="fleft">
                      <h3 class="opensansfont">$125 
                        <sub class="">60% off</sub>
                      </h3>
                    </div>
                    <div class="fright">
                      <h4>Was
                        <b>
                          <span class="cutprice">$415</span>
                        </b>
                      </h4>
                    </div>
                  </div>
                  <ul class="listpacks">
                    <li>1 Design Concept</li>
                    <li>1 Dedicated Designers</li>
                    <h3 class="montfont">Features</h3>
                    <ul>
                      <li>Turnaround 48-72 Hours</li>
                      <li>1 Stock Photo</li>
                      <li class="haschildren"><span class="child-tooltip"></span> All File Formats
                        <ul>
                          <li>.AI, .PSD, .EPS, .JPEG, .PNG, .PDF</li>
                        </ul>
                      </li>
                      <li>Free Unlimited Revisions</li>

                      <li>Money back Guarantee*</li>
                    </ul>
                  </ul>
                  <div class="botarea-pack">
                    <div class="fleft">
                      <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
                    </div>
                    <div class="fright">
                      <div class="liovechats-bx">
                        <a href="javascript:;" title="">
                          <span>Click here to</span>
                          <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="boxpackages ">
                <div class="packheads">
                  <h3 class="montfont">Tri-Fold Brochure</h3>
                  <p>Professional Design that fits your business</p>
                </div>
                <div class="packdetails">
                  <div class="packtitles">
                    <div class="fleft">
                      <h3 class="opensansfont">$190 
                        <sub class="">60% off</sub>
                      </h3>
                    </div>
                    <div class="fright">
                      <h4>Was
                        <b>
                          <span class="cutprice">$640 </span>
                        </b>
                      </h4>
                    </div>
                  </div>
                  <ul class="listpacks">
                    <li>1 Design Concept</li>
                    <li>1 Dedicated Designers</li>
                    <h3 class="montfont">Features</h3>
                    <ul>
                      <li>Turnaround 48-72 Hours</li>
                      <li>1 Stock Photo</li>
                      <li class="haschildren"><span class="child-tooltip"></span> All File Formats
                        <ul>
                          <li>.AI, .PSD, .EPS, .JPEG, .PNG, .PDF</li>
                        </ul>
                      </li>
                      <li>Free Unlimited Revisions</li>
                      <li>Money back Guarantee*</li>

                    </ul>
                  </ul>
                  <div class="botarea-pack">
                    <div class="fleft">
                      <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
                    </div>
                    <div class="fright">
                      <div class="liovechats-bx">
                        <a href="javascript:;" title="">
                          <span>Click here to</span>
                          <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="pack3" class="tabscontent responsive-slider">
            
            
            <div class="col-md-4">
              <div class="boxpackages ">
                <div class="packheads">
                  <h3 class="montfont">Product Packaging</h3>
                  <p>Custom Designs to Pop-up business</p>
                </div>
                <div class="packdetails">
                  <div class="packtitles">
                    <div class="fleft">
                      <h3 class="opensansfont">$195 
                        <sub class="">60% off</sub>
                      </h3>
                    </div>
                    <div class="fright">
                      <h4>Was
                        <b>
                          <span class="cutprice">$650</span>
                        </b>
                      </h4>
                    </div>
                  </div>
                  <ul class="listpacks">
                    <li>2 Unique Design</li>
                    <li>4 Packaging Design Concepts</li>
                    <li>1 Product Catalog Design</li>
                    <li>Dedicated Manager</li>
                    <h3 class="montfont">Features</h3>
                    <ul>
                      <li>Unlimited Revisions</li>
                      <li>Turnaround 48-72 Hours</li>
                      <li>Money back Guarantee*</li>
                    </ul>
                  </ul>
                  <div class="botarea-pack">
                    <div class="fleft">
                      <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
                    </div>
                    <div class="fright">
                      <div class="liovechats-bx">
                        <a href="javascript:;" title="">
                          <span>Click here to</span>
                          <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
<div class="col-md-4">
              <div class="boxpackages active">
                <div class="packheads">
                  <h3 class="montfont">Product Label Design</h3>
                  <p>Distinguishes your product from the rest</p>
                </div>
                <div class="packdetails">
                  <div class="packtitles">
                    <div class="fleft">
                      <h3 class="opensansfont">$165
                        <sub class="">60% off</sub>
                      </h3>
                    </div>
                    <div class="fright">
                      <h4>Was
                        <b>
                          <span class="cutprice">$545</span>
                        </b>
                      </h4>
                    </div>
                  </div>
                  <ul class="listpacks">
                    <li>4 Design Concepts</li>
                    <li>1 Package Design</li>
                    <li>Dedicated Designers</li>
                    <h3 class="montfont">Features</h3>
                    <ul>
                      <li>Unlimited Revisions</li>
                      <li>Turnaround 48-72 Hours</li>
                      <li>Money back Guarantee*</li>
                    </ul>
                  </ul>
                  <div class="botarea-pack">
                    <div class="fleft">
                      <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
                    </div>
                    <div class="fright">
                      <div class="liovechats-bx">
                        <a href="javascript:;" title="">
                          <span>Click here to</span>
                          <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="boxpackages">
                <div class="packheads">
                  <h3 class="montfont">Book/Magazine Design</h3>
                  <p>Thematic Designs for All Kind of Businesses</p>
                </div>
                <div class="packdetails">
                  <div class="packtitles">
                    <div class="fleft">
                      <h3 class="opensansfont">$175
                        <sub class="">60% off</sub>
                      </h3>
                    </div>
                    <div class="fright">
                      <h4>Was
                        <b>
                          <span class="cutprice">$595</span>
                        </b>
                      </h4>
                    </div>
                  </div>
                  <ul class="listpacks">
                    <li>1 Unique Design</li>
                    <li>3 Design Concepts</li>
                    <li class="haschildren"><span class="child-tooltip"></span>1 Concept
                      <ul>
                        <li>Inner Pages Design</li>
                      </ul>
                    </li>
                    <li>Dedicated Designers</li>
                    <h3 class="montfont">Features</h3>
                    <ul>
                      <li>Unlimited Revisions</li>
                      <li>Turnaround 48-72 Hours</li>
                      <li>Money back Guarantee*</li>
                    </ul>
                  </ul>
                  <div class="botarea-pack">
                    <div class="fleft">
                      <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
                    </div>
                    <div class="fright">
                      <div class="liovechats-bx">
                        <a href="javascript:;" title="">
                          <span>Click here to</span>
                          <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="pack4" class="tabscontent responsive-slider">
            <div class="col-md-4">
  <div class="boxpackages">
    <div class="packheads">
      <h3 class="montfont">Beginners</h3>
      <p>Affordable & Abundant Dedicated Resources</p>
    </div>
    <div class="packdetails">
      <div class="packtitles">
        <div class="fleft">
          <h3 class="opensansfont">$60 
            <sub class="">60% off</sub>
          </h3>
        </div>
        <div class="fright">
          <h4>Was
            <b>
              <span class="cutprice">$200</span>
            </b>
          </h4>
        </div>
      </div>
      <ul class="listpacks">
        <li>1 Stationery Design Concept</li>
        <li>3 Revisions</li>
        <h3 class="montfont">Features</h3>
        <ul>
          <li class="haschildren"><span class="child-tooltip"></span> All File Formats
            <ul>
              <li>.AI, .PSD, .EPS, .JPEG, .PNG, .PDF</li>
            </ul>
          </li>
          <li>Turnaround 48-72 Hours</li>
          <li>Money back Guarantee*</li>
        </ul>
      </ul>
      <div class="botarea-pack">
        <div class="fleft">
          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
        </div>
        <div class="fright">
          <div class="liovechats-bx">
            <a href="javascript:;" title="">
              <span>Click here to</span>
              <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="col-md-4">
  <div class="boxpackages active">
    <div class="packheads">
      <h3 class="montfont">Business</h3>
      <p>Flexibility & Value for Growing Business</p>
    </div>
    <div class="packdetails">
      <div class="packtitles">
        <div class="fleft">
          <h3 class="opensansfont">$100 
            <sub class="">60% off</sub>
          </h3>
        </div>
        <div class="fright">
          <h4>Was
            <b>
              <span class="cutprice">$330</span>
            </b>
          </h4>
        </div>
      </div>
      <ul class="listpacks">
        <li>2 Stationery Design Concepts</li>
        <li>Free Icon</li>
        <li>Free MS Letterhead</li>
        <li>Unlimited Revisions</li>
        <h3 class="montfont">Features</h3>
        <ul>
          <li class="haschildren"><span class="child-tooltip"></span> All File Formats
            <ul>
              <li>.AI, .PSD, .EPS, .JPEG, .PNG, .PDF</li>
            </ul>
          </li>
          <li>Turnaround 48-72 Hours</li>
          <li>Money back Guarantee*</li>
        </ul>
      </ul>
      <div class="botarea-pack">
        <div class="fleft">
          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
        </div>
        <div class="fright">
          <div class="liovechats-bx">
            <a href="javascript:;" title="">
              <span>Click here to</span>
              <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="col-md-4">
  <div class="boxpackages">
    <div class="packheads">
      <h3 class="montfont">Unlimited</h3>
      <p>Ultimate Power & Performance</p>
    </div>
    <div class="packdetails">
      <div class="packtitles">
        <div class="fleft">
          <h3 class="opensansfont">$130 
            <sub class="">60% off</sub>
          </h3>
        </div>
        <div class="fright">
          <h4>Was
            <b>
              <span class="cutprice">$435</span>
            </b>
          </h4>
        </div>
      </div>
      <ul class="listpacks">
        <li>3 Stationery Design Concepts</li>
        <li>1 Invoice Design</li>
        <li>Free Icon</li>
        <li>Free MS Letterhead</li>
        <li>Free Fax Template</li>
        <li>Unlimited Revisions</li>
        <h3 class="montfont">Features</h3>
        <ul>
          <li class="haschildren"><span class="child-tooltip"></span> All File Formats
            <ul>
              <li>.AI, .PSD, .EPS, .JPEG, .PNG, .PDF</li>
            </ul>
          </li>
          <li>Turnaround 48-72 Hours</li>
          <li>Money back Guarantee*</li>
        </ul>
      </ul>
      <div class="botarea-pack">
        <div class="fleft">
          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
        </div>
        <div class="fright">
          <div class="liovechats-bx">
            <a href="javascript:;" title="">
              <span>Click here to</span>
              <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 
          </div>
        </div>
         

      </div>
    </div>
  </section>

  
<section class="how-works">
	<div class="container">
		<div class="sechead">
	       <h3 class="montfont">Our Recipe to Create an Exceptional Design</h3>
	       <p>We observe a thorough and elaborated process to present unique and exclusive products.</p>
	    </div>

	    <div class="howworks-mm">
	    	<div class="row slider-2">
	    		<div class="col-md-3">
	    		  <div class="designbrief">
	    			<div class="processicons">
	    				<i class="sprite icon1"></i>
	    			</div>
	    			<h3>Design Brief</h3>
	    			<p>The client submits a precise definition of what they require and how they want to see their design.</p>
	    		  </div>	
	    		</div>
	    		<div class="col-md-3">
	    		  <div class="designbrief">
	    			<div class="processicons">
	    				<i class="sprite icon2"></i>
	    			</div>
	    			<h3>Initial Samples</h3>
	    			<p>Our design team's creative instincts take charge enabling them to provide with initial samples as per your selected package.</p>
	    		  </div>	
	    		</div>
	    		<div class="col-md-3">
	    		  <div class="designbrief">
	    			<div class="processicons">
	    				<i class="sprite icon3"></i>
	    			</div>
	    			<h3>Tweaking</h3>
	    			<p>Variations and modifications done based on your preferences to the selected design.</p>
	    		  </div>	
	    		</div>
	    		<div class="col-md-3">
	    		  <div class="designbrief">
	    			<div class="processicons">
	    				<i class="sprite icon4"></i>
	    			</div>
	    			<h3>Final Delivery</h3>
	    			<p>Your brand new design completely done to your specifications is delivered to you.</p>
	    		  </div>	
	    		</div>
	    	</div>
	    </div>

	</div>
</section><section class="maincta" data-img="url(/web-content/images/ctabg.jpg) ">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-6 col-sm-7 padright0">
				<h3 class="montfont">Together we create a <strong>Unique Digital Entity!</strong> </h3>
				<p class="montfont">Contact our experts NOW to begin crafting your project.</p>
			</div>
			<div class="col-lg-7 col-md-6 col-sm-5 padright0">
				<div class="btn-radius-top">
					<a href="../packages/index.html" title="">Select Package</a>
					<a class="popup-open" href="javascript:;" title=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request Custom Quote</a>
				</div>
				<div class="callsdivs montfont"><i class="sprite iconphone"></i>
				   
				   <a href="tel:+971585837157" title="">Toll Free: +971585837157</a>
				</div>
			</div>
		</div>
	</div>
</section>                   



  <section class="testimonials">
    <div class="container">
      <div class="row">
        <h3 class="montfont">Our Customer’s Love Towards purpledesignstudio</h3>
        <p>We take pride in sharing the trust our clients bestow upon us.</p>
      </div>
      <div class="row testi-main  slidertest-mm">
         
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-23.png">
				<h4>Orange Flame</h4>
				<p>I got connected with purpledesignstudio when I was in dire need of a rebranding of my business. Within a limited time frame, they provided me all the required products and their price range is awesome. All the concepts they showed were amazing.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 18-01-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i> 4.5/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-24.png">
				<h4>Sanatos</h4>
				<p>I have been working with purpledesignstudio for many years now and have never faced disappointment from their designs. They are extremely professional, experts in designing with unparalleled methodologies. Their process is always perfectly streamlined. Highly recommended.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 27-01-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i> 5/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-25.png">
				<h4>Cabin in the Forest</h4>
				<p>From logo designing to corporate branding, purpledesignstudio is highly professional and skilled. They surpassed my expectations with their meticulous stationery designs. Keep up the amazing work!</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 17-02-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-26.png">
				<h4>Darren Turner</h4>
				<p>The team at purpledesignstudio has been extremely patient and professional while doing my corporate branding. Anybody who needs to get a website, business card or a brochure, they are highly suggested.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 24-02-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-27.png">
				<h4>Oakworth</h4>
				<p>The amazing attitude by the team must be immensely appreciated. They have shown a perfectly professional attitude while designing my brochures. Their creativity is surpassed. I just adored working with them.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 07-03-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-28.png">
				<h4>Codeworx</h4>
				<p>The fact that I adulate about purpledesignstudio is their enthusiasm regarding their work. Their professionalism and passion for work shows in the products they produce. Great job!</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 12-03-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>

      </div>
      
    </div>
  </section>

  <footer>
	
	<div class="container">
		<div class="row listpge">
			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<div class="footer-logo padd-btd">
						<img class="img-responsive" src="../web-content/images/gif/footer-logo.png">
					</div> 
				</div>
			</div>
			
			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="../about-us/index.html">About Us</a></li>
						<li><a href="../privacy-security/index.html">Privacy & Security</a></li>
						<li><a href="../terms-conditions/index.html">Terms & Conditions</a></li>
						
					</ul>
				</div>
			</div>

			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<h3>Services</h3>
					<ul>
						<li class="parenturl">
							<a href="../logo-design/index.html" title="">Logo</a>
						</li>
						<li class="parenturl">
							<a href="../web-design-and-development/index.html" title="">Website</a> 
						</li>
						<li class="parenturl">
							<a href="../animation-design/index.html" title="">Animation</a> 
						</li>
						<li class="parenturl">
							<a href="../branding-design/index.html" title="">Branding</a> 
						</li>
						 
						<li class="parenturl">
							<a href="../portfolio/index.html" title="">Portfolio</a>
						</li>
						 
					</ul>
				</div>
			</div>

			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme-ctct">
					<h3>Contact Us</h3>
					<ul>
						<li><a href="tel:+971585837157"> +971585837157 (Toll Free)</a></li>
						 
						<li><a href="mailto:info@purpledesignstudio.com">info@purpledesignstudio.me</a></li>
						<li><a href="javascript:;">650 S Bay Rd, Dover, DE 19901, USA</a></li>
					</ul>
				</div>
			</div> 

			<div class="col-md-5ths col-sm-5ths brdr-top">
				<div class="ulsme">
					<h3>Newsletter Sign up</h3>
					<form action="#">
						<div class="subcribe padd-btd">
							<i class="fa fa-envelope-o"></i>
							<input type="email" class="email js-valGet js-emailvalid em js-emailSubscribe" placeholder="Enter email address..." name="em" id="em" maxlength="60" required>
							<input type="hidden" value="subscribeForm" class="cFormType">
							<button class="js-submit" type="button">Sign Up</button>
						</div>
					</form>
				</div>
			</div>

		</div>
  
	</div>

	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>© 2023 purpledesignstudio, All Rights Reserved.</h4>
					<p>Disclaimer: The logo, name and graphics of purpledesignstudio and its products & services are the trademarks of purpledesignstudio. All other company names, brand names, trademarks and logos mentioned on this website are the property of their respective owners and do not constitute or imply endorsement, sponsorship or recommendation thereof by purpledesignstudio and do not constitute or imply endorsement, sponsorship or recommendation of purpledesignstudio by the respective trademark owner.</p>
				</div>
			</div>
		</div>
	</div>
</footer>

 
<div class="c-popup">
	<div class="popup-overlay js-close-popup"></div>
	<section class="popup package-form show-package">
		<a href="javascript:;" class="c-close js-close-popup">
			X
		</a>
		<div class="popup-wrap bg-detail" style="background-image: url(../assets/img/bg/banner-bg.html);">
			<div class="overlay"></div>
			<div class="popupContent">
				<form action="#" class="p-0">
    <div class="header-form">
        <div class="row">
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Full Name</label>
                    <input type="text" class="form-control name js-valGet cn" placeholder="Name" name="cn" id="cn" required="" maxlength="60">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group iti-group">
                    <label class="label-field">Phone Number</label>
                    <input type="hidden" value="" class="countryname">
                    <input type="hidden" value="" class="countrycode">
                    <input type="hidden" value="" class="dialcode">
                    <input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn w-100" placeholder="Phone Number" name="pn" id="pn" required>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Email</label>
                    <input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="Email" name="em" id="em" maxlength="60" required="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Select Service</label>
                    <select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
                        <option value="-1">Select Service</option>
                        <option value="logodesign">Logo Design</option>
                        <option value="websitedesign">Website Design</option>
                        <option value="animation">Animation</option>
                        <option value="printdesign">Print Design</option>
                    </select>
                </div>
                </div>  
            </div>
            <div class="form-btn">
                <button class="btn btn-primary js-submit" type="button">REGISTER NOW</button>
            </div>
        </div>
    </div>
</form> 
			</div>
		</div>
	</section>
</div> 
<script src="../web-content/js/lib.js"></script> 
<script src="../web-content/js/functions.js"></script>

<script type="text/javascript" src="../assets/js/intlTelInput.js"></script>
<script type="text/javascript" src="../assets/js/fingerPrint.js"></script>
<script type="text/javascript" src="../assets/js/form-functions.js"></script>

</body>

</html>