<!DOCTYPE HTML>
<html lang="en">
 <head>
<meta charset="utf-8">

<link rel="icon" href="../favicon.ico" type="image/x-icon" />
 
<title>Video and Animations Services to Add More Value to Your Brand | purpledesignstudio</title>

<meta name="keywords" content="Custom Animated Video Online and Whiteboard Animation Video USA" />
<meta name="description" content="purpledesignstudio has earned years of experience in providing premium quality videos and animations to businesses. Hire a professional video animation expert at the lowest rates." />

<meta name="viewport" content="user-scalable=no,initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=11" >
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../web-content/css/plugin.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style2.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style3.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/responsive.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/package.css"/>
 

<link rel="stylesheet" type="text/css" href="../assets/css/popups.css"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
 
</head>

<body class="cbp-spmenu-push inner-pg logopackages-p animation innerpackages-p animation-main">

<span class="formOverlaySide"></span>

 <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
	<h3>purpledesignstudio</h3>
	<a class="creataccounts " href="create-account/index.html" title=""><i class="accountico sprite"></i>CREATE ACCOUNT</a>
	
	<div class="apnd-menu-device">
		
	<a class="popup-open" href="javascript:;" title="">
	<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request a Quote</a>
	
	</div>
	
</nav>
	
	<span class="mobile-nav-btn">
		<a href="javascript:;" class="toggle-menu menu-left push-body jPushMenuBtn"></a>
	</span>
	
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="logo">
						<a href="index.html" title="">
							<img src="../web-content/images/gif/Logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 lg-hidden ">
					<div class="fright">
						<div class="topnavs">
							<div class="livchat-divs montfont">
								 
								<div class="liveChat">
									<h4>Phone:</h4>
									<a href="tel:+971585837157" title="">
										<i class="fa fa-phone" aria-hidden="true"></i>+971585837157</a>
								</div>
								 
							</div>
							<div class="btn-radius-top">
								 
								<a class="popup-open" href="javascript:;" title="">
									<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request a Quote</a>
							</div>
						</div>
						<div class="main-nav">
							<ul class="montfont">
								<li class="parenturl">
									<a href="../logo-design/index.html" title="">Logo</a>
								</li>
								<li class="parenturl">
									<a href="../web-design-and-development/index.html" title="">Website</a> 
								</li>
								<li class="parenturl">
									<a href="../animation-design/index.html" title="">Animation</a> 
								</li>
								<li class="parenturl">
									<a href="../branding-design/index.html" title="">Branding</a> 
								</li>
								 
								<li class="parenturl">
									<a href="../portfolio/index.html" title="">Portfolio</a>
								</li>
	
								 <li class="parenturl">
									<a href="../about-us/index.html" title="">About Us </a>
								</li> 
								  
								<li class="parenturl">
									<a href="../contact-us/index.html" title="">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
<div class="fixedform">
	<div class="barforms"></div>
	<div id="side-form" class="getdiscount">
		<h3 class="montfont">Sign up Now to Reserve This Offer</h3>
		<form class="m-auto sideform" action="#">
			<div class="mm-field namefield">
				<fieldset class="">First Name
					<span class="redcol">*</span>
				</fieldset>
				<input type="text" class="form-control user name js-valGet cn" placeholder="" name="cn" id="cn" maxlength="60" required>
			</div>
			<div class="mm-field emailfield">
				<fieldset class="">Email Address
					<span class="redcol">*</span>
				</fieldset>
				<input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="" name="em" id="em" maxlength="60" required>
			</div>

			<div class="form-group iti-group">
				<input type="hidden" value="" class="countryname">
				<input type="hidden" value="" class="countrycode">
				<input type="hidden" value="" class="dialcode">
				<input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn" placeholder="Enter Phone Number" name="pn" id="pn" required>
			</div>

			<div class="mm-field selectsertvice">
				<select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
					<option value="-1">Select Service</option>
					<option value="logodesign">Logo Design</option>
					<option value="websitedesign">Website Design</option>
					<option value="animation">Animation</option>
					<option value="printdesign">Print Design</option>
				</select>
			</div>
			<div class="mm-field whbgnone">
				<div class="sideform-btn">
					<button type="button" class="btn btn-secondary js-submit">Submit Your Request</button>
				  </div>
			</div>
		</form>

	</div>
</div>
<!-- popup -->
<div id="popup" class="custom-popup">
	<div class="container">
		<a href="javascript:;" id="popup-closed" class="closed"></a>
		<h3>Let's Build Something Great Together!</h3>
		<p>Drop us a line or view contact info.</p>
		<div id="popupform" class="fixedform-1">
			<form class="row" action="#">
				<div class="col-md-6">
					<div class="mm-field namefield">
						<fieldset>Your Name*</fieldset>
						<input type="text" class="form-control user name js-valGet cn" placeholder="" name="cn" id="cnid" maxlength="60" required>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field emailfield">
						<fieldset>Email address*</fieldset>
						<input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="" name="em" id="emid" maxlength="60" required>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field pnfields">
						<fieldset>Phone*</fieldset>
						<div class="iti-group">
							<input type="hidden" value="" class="countryname">
							<input type="hidden" value="" class="countrycode">
							<input type="hidden" value="" class="dialcode">
							<input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn ht-100" placeholder=" " name="pn" id="pnid" required>
						  </div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field selectsertvice">
						<select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
							<option value="-1">Select Service</option>
							<option value="logodesign">Logo Design</option>
							<option value="websitedesign">Website Design</option>
							<option value="animation">Animation</option>
							<option value="printdesign">Print Design</option>
						</select>
					</div>
				</div>
				<div class="col-md-12">
					<div class="mm-field">
						<fieldset>Enter your comment here</fieldset>
						<textarea class="form-control cmessage" name="" id="" rows="6"></textarea>
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-btn">
                		<button class="btn btn-primary js-submit" type="button">Submit Your Request </button>
					  </div>
				</div>
			</form>
		</div>
	</div>
</div>
 
<section class="bannermm">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
         <div class="leftcont-ban">
             <h1 class="montfont"><span>Illustrate Your </span> <br><strong>Brand's Story,</strong> With Remarkable Animations</h1>
             <p>Spread your message through the most effective medium.</p>
             <a class="montfont poundbtn animbtnsstart" href="#packages_price" title="">Start Your Animation Project from $195 <i class="sprite btnarow"></i></a>
          </div>
      </div>
    </div>
  </div>
</section>
<section class="brdcrme">
  <div class="container">
      <div class="row">
           <div class="col-lg-12 col-md-12">
            <div class="content-incred">
			<ul>			<li><a href="../index.html">Home</a></li>	
			<li><a href="javascript:;">Animation Design</a></li>	</ul>
			</div>
			</div>
 			</div>
 			</div>
			
		
		</section>
<section class="incred-expe" id="section08">
  <div class="container fullslider">
      <div class="row">
        <div class="slides-mm">
          <div class="col-lg-7 col-md-7">
            <div class="content-incred">
              <h5 class="montfont fbold f24">We passionately spread your story in an engaging way</h5>
              <h3 class="montfont f30">We create videos that will make your story an unforgettable experience</h3>
              <p>purpledesignstudio crafts animated videos, motion graphics and explainer videos that effectively communicate diverse and difficult massages to your audience without a complicated story line. We spread your brand story in a more captivating way that maximizes the number of audiences. Our 2D and 3D animated videos inspire your audience that will help your business growth, increasing the annual revenue and number of clients. </p>
              <p>Our specialized team of graphic designers, animators and script writers competently design and produce every frame ensuring that all the elements are put together to create an unmatchable end product. </p>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 md-hidden">
            <img src="../web-content/images/animation-1.png" alt="">
          </div>
        </div> 
      </div>
  </div>
</section>

<section class="animation-service">
  <div class="container">
    <div class="row responsive-slider-1">
      <div class="col-md-6">
        <div class="srvc-box">
          <div class="srvc-lft">
            <a href="../web-content/images/gif/Bdfi.gif" title="">
               <!-- <img class="gif-img" src="/web-content/images/gif/normalgif1.gif" alt=""> -->
               <img class="gif-img" src="../web-content/images/gif/Bdfi.gif" alt="">
            </a>   
          </div>
          <div class="srvc-rht">
            <h4 class="montfont">2D Character Animation</h4>
            <p>We have the best concept and character artists that conceive believable characters to convey your message persuasively.</p>
            <a href="2D-character-animation/index.html">Explore <i class="fa fa-angle-double-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="srvc-box">
          <div class="srvc-lft">
            <img src="../web-content/images/gif/A448.gif">
          </div>
          <div class="srvc-rht">
            <h4 class="montfont">2D Graphic Animation </h4>
            <p>The graphic designers at purpledesignstudio are extremely creative and have produced some of the best 2D graphic animations.</p>
            <a href="2D-graphic-animation/index.html">Explore <i class="fa fa-angle-double-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="srvc-box">
          <div class="srvc-lft">
            <img src="../web-content/images/gif/3dani.gif">
          </div>
          <div class="srvc-rht">
            <h4 class="montfont">Interactive 3D Animation</h4>
            <p>We produce 3D animations that are immensely interactive and captivating to impulsively attract your target audience.</p>
            <a href="Interactive-3D-animation/index.html">Explore <i class="fa fa-angle-double-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="srvc-box">
          <div class="srvc-lft">
            <img src="../web-content/images/gif/whtaniton.gif">
          </div>
          <div class="srvc-rht">
            <h4 class="montfont">Whiteboard Animation</h4>
            <p>The neatest and sleek whiteboard animations are created at purpledesignstudio simply spreading your message to the masses.</p>
            <a href="whiteboard-animation/index.html">Explore <i class="fa fa-angle-double-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="srvc-box">
          <div class="srvc-lft">
            <img src="../web-content/images/gif/typography.gif">
          </div>
          <div class="srvc-rht">
            <h4 class="montfont">Typographic Animation</h4>
            <p>To create a memorable impact on your audience, typographic animation will serve to be the best and most effective option.</p>
            <a href="typographic-animation/index.html">Explore <i class="fa fa-angle-double-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="srvc-box">
          <div class="srvc-lft">
            <img src="../web-content/images/gif/explnr-vd.gif">
          </div>
          <div class="srvc-rht">
            <h4 class="montfont">Explainer Videos</h4>
            <p>When you introduce a new product, our explainer videos will make it easy for your audience to understand your product or services.</p>
            <a href="explainer-videos/index.html">Explore <i class="fa fa-angle-double-right"></i></a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<section class="homeport-mm">
  <div class="container">
    <div class="sechead">
      <h3 class="montfont">Take a Sneak Peek at our Portfolio</h3>
      <p>We take immense pride for the associations we created with some prestigious names through our outstanding designs.</p>
    </div>
  </div>
  <div class="portfoliomaindivs tabsmainport">
    <div class="topbartabs">
      <div id="All" class="tabs-portfolio innertabcontents active">
        <div class="portfolio-mmbx">
    <div id="innerall2" class="innertabcontents active">
		<div class="row">
		  <div class="col-md-12">
		    <div class="row responsive-slider">
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/animation/Antonio.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>United Medical Alert</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="animation" href="https://www.youtube.com/watch?v=Q7ItEIUyW3U" title="">Preview <i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/animation/Broadway.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>BroadWay market <br>Corned Beef</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="animation" href="https://www.youtube.com/watch?v=PaFgDPpA0J0" title="">Preview <i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/animation/Cab.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>Ice Cream</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="animation" href="https://www.youtube.com/watch?v=e7xyOmMIeGY" title="">Preview <i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/animation/CAB--Get-Along.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>Get along with each other</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="animation" href="https://www.youtube.com/watch?v=ir4Iwv9kZU4" title="">Preview <i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/animation/Camco.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>Immersive Reality</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="animation" href="https://www.youtube.com/watch?v=_ESBEmVJ3LQ" title="">Preview <i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/animation/Carmel.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>Birthday parties</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="animation" href="https://www.youtube.com/watch?v=wa-u-HVEaD8" title="">Preview <i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/animation/christina.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>Fibre King Engineering</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="animation" href="https://www.youtube.com/watch?v=m1PSfP9jHLE" title="">Preview <i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/animation/COMIC_final.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>The Block Party Podcast</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="animation" href="https://www.youtube.com/watch?v=jqjGSg5NX_U" title="">Preview <i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/animation/Dino-Picvsso.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>Joel's way</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="animation" href="https://www.youtube.com/watch?v=VYMvCk5p5JE" title="">Preview <i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/animation/Elizabethjojo.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>The n*gga song</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="animation" href="https://www.youtube.com/watch?v=IDe5FEkCApM" title="">Preview <i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/animation/Elysian_Final.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>Elysian</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="animation" href="https://www.youtube.com/watch?v=JrWkY8ncVs8" title="">Preview <i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/animation/FinaHerman-Crawford_l.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>Nutri-Rific</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="animation" href="https://www.youtube.com/watch?v=ONtAR652HaA" title="">Preview <i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/animation/Gift3.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>Giift Loyalty marketplace</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="animation" href="https://www.youtube.com/watch?v=TIO8ndPnUBw" title="">Preview <i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/animation/Glass-Guru.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>Superior Bath Systems</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="animation" href="https://www.youtube.com/watch?v=mSpcxYETtGA" title="">Preview <i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/animation/Home-ownership-program.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>Real Home Ownership</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="animation" href="https://www.youtube.com/watch?v=ObJdB6oaNr8" title="">Preview <i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-md-3">
		        <div class="box-ports">
		          <img data-src="/web-content/images/portfolio/animation/I-Got-2-clean.mp4---Shortcut.jpg" alt="">
		          <div class="hovereffects-det">
		            <h3>sociis natoque</h3>
		            <div class="btnstyles-nn">
		               <a data-fancybox="animation" href="https://www.youtube.com/watch?v=zpQLMnX7ETY" title="">Preview <i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
	</div>	
	 
</div> 
      </div>  
    </div>  
  </div>
</section>

<section class="det-packages"  id="packages_price">
  <div class="container">
    <div class="sechead">
       <h3 class="montfont">Affordable Packages Crafted As Per The Needs Of Your Business </h3>
       <p>purpledesignstudio offers the most cost-friendly packages especially designed in accordance with your requirements.</p>
    </div>
    <div class="packagesbxs">
       
       <div class="row">
        <div id="pack1" class="tabscontent active">
           <div class="container">
  <div class="portfoliomaindivs">
   <div class="tabschildrens">
      <ul class="tabsclick">

        <li class="anim1 active">
            <span data-href="#2dgraphics">2D Graphics Animation</span>
          </li>
          <li class="anim2">
            <span data-href="#2dcharacter">2D Character Animation</span>
         </li>
         <li class="anim3">  
           <span data-href="#3danim">Interactive 3D animation </span>
          </li>
          <li  class="anim4">
            <span data-href="#Whiteboardpack">Whiteboard animation</span>
          </li>
          <li  class="anim5">
            <span data-href="#typiopack">Typographic animation</span>
          </li>
          <li  class="anim6">
            <span data-href="#explainerpack">Explainer videos</span>
          </li>
      </ul>
   </div>
  </div> 
</div> 


<div class="row packagesbranding ">
        <div id="2dgraphics" class="innertabcontents responsive-slider  active">
          <div class="col-md-4">
	<div class="boxpackages">
	  <div class="packheads">
	     <h3 class="montfont">2D Graphic Basic</h3>
	     <p>Suitable for Small Business Start-ups</p>
	  </div>
	  <div class="packdetails">
	    <div class="packtitles">
	       <div class="fleft">
	         <h3 class="opensansfont">$255 <sub class="">% off</sub></h3>
	       </div>
	       <div class="fright">
	         <h4>Was <b><span class="cutprice">$855</span></b></h4>
	       </div>
	    </div>
	    <ul class="listpacks">
	      <li> 30s Duration - HD 1080 </li>
	      <li>Professional Script </li>
	      <li>Story board </li>
	      <li>Custom Graphics</li>
	      <li>Animation Effects & Visualization </li>
	      <li>Voice - Over & Sound Effects  </li>
	      <li>Unlimited Revisions </li>
	      <li>Standard Turnaround time 48-72 hours </li>
	    </ul>
	    <div class="botarea-pack">
	       <div class="fleft">
	          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
	       </div>
	       <div class="fright">
	          <div class="liovechats-bx">
	            <a href="javascript:;" title="">
	               <span>Click here to</span>
	               <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
	            </a>
	          </div>
	       </div>
	    </div>
	  </div>
	</div>
</div>
<div class="col-md-4">
	<div class="boxpackages active">
	  <div class="packheads">
	     <h3 class="montfont">2D Graphic Professional</h3>
	     <p>Flexibility and Value for growing businesses</p>
	  </div>
	  <div class="packdetails">
	    <div class="packtitles">
	       <div class="fleft">
	         <h3 class="opensansfont">$325 <sub class="">% off</sub></h3>
	       </div>
	       <div class="fright">
	         <h4>Was <b><span class="cutprice">$1,095</span></b></h4>
	       </div>
	    </div>
	    <ul class="listpacks">
	      <li>60s Duration - HD 1080</li>
	      <li>Professional Script </li>
	      <li>Storyboard  </li>
	      <li>Custom Graphics</li>
	      <li>Animation Effects & Visualization </li>
	      <li>Voice - Over & Sound Effects </li>
	      <li>Unlimited Revisions </li>
	      <li>Standad turnround time 72 hours  </li>
	    </ul>
	    <div class="botarea-pack">
	       <div class="fleft">
	          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
	       </div>
	       <div class="fright">
	          <div class="liovechats-bx">
	            <a href="javascript:;" title="">
	               <span>Click here to</span>
	               <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
	            </a>
	          </div>
	       </div>
	    </div>
	  </div>
	</div>
</div>
<div class="col-md-4 ">
	<div class="boxpackages">
	  <div class="packheads">
	     <h3 class="montfont">2D Graphic Business</h3>
	     <p>Suitable for Small Business Start-ups</p>
	  </div>
	  <div class="packdetails">
	    <div class="packtitles">
	       <div class="fleft">
	         <h3 class="opensansfont">$565 <sub class="">% off</sub></h3>
	       </div>
	       <div class="fright">
	         <h4>Was <b><span class="cutprice">$1885</span></b></h4>
	       </div>
	    </div>
	    <ul class="listpacks">
	      <li>120s Duration - HD 1080</li>
	      <li>Professional Script </li>
	      <li>Custom Graphics</li>
	      <li>Storyboard  </li>
	      <li>Animation</li>
	      <li>Voice - Over & Sound Effects </li>
	      <li>Unlimited Revisions </li>
	      <li>Standard turnaround time 5 days </li>
	    </ul>
	    <div class="botarea-pack">
	       <div class="fleft">
	          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
	       </div>
	       <div class="fright">
	          <div class="liovechats-bx">
	            <a href="javascript:;" title="">
	               <span>Click here to</span>
	               <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
	            </a>
	          </div>
	       </div>
	    </div>
	  </div>
	</div>
</div> 
        </div>
        <div id="2dcharacter" class=" innertabcontents responsive-slider">
          <div class="col-md-4">
	<div class="boxpackages">
	  <div class="packheads">
	     <h3 class="montfont">2D Character Basic</h3>
	     <p>Suitable for Small Business Start-ups</p>
	  </div>
	  <div class="packdetails">
	    <div class="packtitles">
	       <div class="fleft">
	         <h3 class="opensansfont">$255 <sub class="">% off</sub></h3>
	       </div>
	       <div class="fright">
	         <h4>Was <b><span class="cutprice">$855</span></b></h4>
	       </div>
	    </div>
	    <ul class="listpacks">
	      <li>30s Duration - HD 1080</li>
	      <li>Professional Script </li>
	      <li>Story board </li>
	      <li>Custom Characters & Graphics  </li>
	      <li>Animation Effects & Visualization </li>
	      <li>Voice - Over & Sound Effects </li>
	      <li>Unlimited Revisions</li>
	      <li>Standard Turnaround time 48-72 hours </li>
	    </ul>
	    <div class="botarea-pack">
	       <div class="fleft">
	          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
	       </div>
	       <div class="fright">
	          <div class="liovechats-bx">
	            <a href="javascript:;" title="">
	               <span>Click here to</span>
	               <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
	            </a>
	          </div>
	       </div>
	    </div>
	  </div>
	</div>
</div>
<div class="col-md-4">
	<div class="boxpackages active">
	  <div class="packheads">
	     <h3 class="montfont">2D Character Professional</h3>
	     <p>Flexibility and Value for growing businesses</p>
	  </div>
	  <div class="packdetails">
	    <div class="packtitles">
	       <div class="fleft">
	         <h3 class="opensansfont">$325 <sub class="">% off</sub></h3>
	       </div>
	       <div class="fright">
	         <h4>Was <b><span class="cutprice">$1,095</span></b></h4>
	       </div>
	    </div>
	    <ul class="listpacks">
	      <li>60s Duration - HD 1080</li>
	      <li>Professional Script </li>
	      <li>Storyboard  </li>
	      <li>Custom Characters & Graphics </li>
	      <li>Animation Effects & Visualization  </li>
	      <li>Voice - Over & Sound Effects</li>
	      <li>Unlimited Revisions</li>
	      <li>Standad turnround time 72 hours </li>
	    </ul>
	    <div class="botarea-pack">
	       <div class="fleft">
	          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
	       </div>
	       <div class="fright">
	          <div class="liovechats-bx">
	            <a href="javascript:;" title="">
	               <span>Click here to</span>
	               <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
	            </a>
	          </div>
	       </div>
	    </div>
	  </div>
	</div>
</div>
<div class="col-md-4">
	<div class="boxpackages">
	  <div class="packheads">
	     <h3 class="montfont">2D Character Business</h3>
	     <p>Suitable for Small Business Start-ups</p>
	  </div>
	  <div class="packdetails">
	    <div class="packtitles">
	       <div class="fleft">
	         <h3 class="opensansfont">$565 <sub class="">60% off</sub></h3>
	       </div>
	       <div class="fright">
	         <h4>Was <b><span class="cutprice">$1,885</span></b></h4>
	       </div>
	    </div>
	    <ul class="listpacks">
	     <li>120s Duration - HD 1080</li>
	      <li>Professional Script</li>
	      <li>Sample Themes</li>
	      <li>Storyboard  </li>
	      <li>Animation </li>
	      <li>Voice - Over & Sound Effects </li>
	      <li>Unlimited Revisions </li>
	      <li>Standard turnaround time 5 days</li>
	    </ul>
	    <div class="botarea-pack">
	       <div class="fleft">
	          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
	       </div>
	       <div class="fright">
	          <div class="liovechats-bx">
	            <a href="javascript:;" title="">
	               <span>Click here to</span>
	               <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
	            </a>
	          </div>
	       </div>
	    </div>
	  </div>
	</div>
</div>
 
        </div>
        <div id="3danim" class=" innertabcontents responsive-slider">
          <div class="col-md-4">
	<div class="boxpackages">
	  <div class="packheads">
	     <h3 class="montfont">Basic</h3>
	     <p>Suitable for Small Business Start-ups</p>
	  </div>
	  <div class="packdetails">
	    <div class="packtitles">
	       <div class="fleft">
	         <h3 class="opensansfont">$920 <sub class="">% off</sub></h3>
	       </div>
	       <div class="fright">
	         <h4>Was <b><span class="cutprice">$3,070</span></b></h4>
	       </div>
	    </div>
	    <ul class="listpacks">
	      <li>30s Duration - HD 1080</li>
	      <li>Unlimited Edits/Revisions</li>
	      <li>Professional Script </li>
	      <li>Concept and Storyboards</li>
	      <li>3D Modeling  </li>
	      <li>Texturing </li>
	      <li>Rigging</li>
	      <li>Animation</li>
	      <li>Lighting</li>
	      <li>Camera Setting</li>
	      <li>Rendering</li>
	      <li>Compositing and SFX</li>
	      <li>Background Music</li>
	      <li>2 Custom characters</li>
	      <li>Standard turnaround time 7 days</li>
	    </ul>
	    <div class="botarea-pack">
	       <div class="fleft">
	          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
	       </div>
	       <div class="fright">
	          <div class="liovechats-bx">
	            <a href="javascript:;" title="">
	               <span>Click here to</span>
	               <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
	            </a>
	          </div>
	       </div>
	    </div>
	  </div>
	</div>
</div>
<div class="col-md-4">
	<div class="boxpackages active">
	  <div class="packheads">
	     <h3 class="montfont">Professional</h3>
	     <p>Flexibility and Value for growing businesses</p>
	  </div>
	  <div class="packdetails">
	    <div class="packtitles">
	       <div class="fleft">
	         <h3 class="opensansfont">$1,120<sub class="">60% off</sub></h3>
	       </div>
	       <div class="fright">
	         <h4>Was <b><span class="cutprice">$3,730</span></b></h4>
	       </div>
	    </div>
	    <ul class="listpacks">
	      <li>60s Duration - HD 1080</li>
	      <li>Unlimited Edits/Revisions</li>
	      <li>Professional Script </li>
	      <li>Concept and Storyboards</li>
	      <li>3D Modeling </li>
	      <li>Texturing</li>
	      <li>Rigging</li>
	      <li>Animation </li>
	      <li>Lighting </li>
	      <li>Camera Setting </li>
	      <li>Rendering </li>
	      <li>Compositing and SFX </li>
	      <li>Background Music </li>
	      <li>2 Custom characters</li>
	      <li>Standard turnaround time 7 days</li>
	    </ul>
	    <div class="botarea-pack">
	       <div class="fleft">
	          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
	       </div>
	       <div class="fright">
	          <div class="liovechats-bx">
	            <a href="javascript:;" title="">
	               <span>Click here to</span>
	               <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
	            </a>
	          </div>
	       </div>
	    </div>
	  </div>
	</div>
</div>
<div class="col-md-4">
	<div class="boxpackages">
	  <div class="packheads">
	     <h3 class="montfont">Business</h3>
	     <p>Suitable for Small Business Start-ups</p>
	  </div>
	  <div class="packdetails">
	    <div class="packtitles">
	       <div class="fleft">
	         <h3 class="opensansfont">$1,345 <sub class="">% off</sub></h3>
	       </div>
	       <div class="fright">
	         <h4>Was <b><span class="cutprice">$4,475</span></b></h4>
	       </div>
	    </div>
	    <ul class="listpacks">
	      <li>120s Duration - HD 1080</li>
	      <li>Unlimited Edits/Revisions</li>
	      <li>Professional Script</li>
	      <li>Concept and Storyboards</li>
	      <li>3D Modeling</li>
	      <li>Texturing</li>
	      <li>Rigging</li>
	      <li>Animation</li>
	      <li>Lighting</li>
	      <li>Camera Setting</li>
	      <li>Rendering</li>
	      <li>Compositing and SFX</li>
	      <li>Background Music</li>
	      <li>2 Custom characters</li>
	      <li>Standard turnaround time 7 days</li>
	    </ul>
	    <div class="botarea-pack">
	       <div class="fleft">
	          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
	       </div>
	       <div class="fright">
	          <div class="liovechats-bx">
	            <a href="javascript:;" title="">
	               <span>Click here to</span>
	               <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
	            </a>
	          </div>
	       </div>
	    </div>
	  </div>
	</div>
</div>

        </div>
        <div id="Whiteboardpack" class=" innertabcontents responsive-slider">
          
          <div class="col-md-4">
	<div class="boxpackages">
	  <div class="packheads">
	     <h3 class="montfont">Whiteboard  Basic</h3>
	     <p>Suitable for Small Business Start-ups</p>
	  </div>
	  <div class="packdetails">
	    <div class="packtitles">
	       <div class="fleft">
	         <h3 class="opensansfont">$395 <sub class="">% off</sub></h3>
	       </div>
	       <div class="fright">
	         <h4>Was <b><span class="cutprice">$1315</span></b></h4>
	       </div>
	    </div>
	    <ul class="listpacks">
	      <li>30s Duration - HD 1080 </li>
	      <li>Professional Script </li>
	      <li>Story board  </li>
	      <li>Custom Graphics</li>
	      <li>Animation Effects & Visualization  </li>
	      <li>Voice - Over & Sound Effects  </li>
	      <li>Unlimited Revisions</li>
	      <li>Standard Turnaround time 48-72 hours </li>
	    </ul>
	    <div class="botarea-pack">
	       <div class="fleft">
	          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
	       </div>
	       <div class="fright">
	          <div class="liovechats-bx">
	            <a href="javascript:;" title="">
	               <span>Click here to</span>
	               <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
	            </a>
	          </div>
	       </div>
	    </div>
	  </div>
	</div>
</div>
<div class="col-md-4">
	<div class="boxpackages active">
	  <div class="packheads">
	     <h3 class="montfont">Whiteboard Professional</h3>
	     <p>Flexibility and Value for growing businesses</p>
	  </div>
	  <div class="packdetails">
	    <div class="packtitles">
	       <div class="fleft">
	         <h3 class="opensansfont">$495 <sub class="">% off</sub></h3>
	       </div>
	       <div class="fright">
	         <h4>Was <b><span class="cutprice">$1,650</span></b></h4>
	       </div>
	    </div>
	    <ul class="listpacks">
	      <li>60s Duration - HD 1080 </li>
	      <li>Professional Script</li>
	      <li>Storyboard  </li>
	      <li>Custom Graphics</li>
	      <li>Animation Effects & Visualization   </li>
	      <li>Voice - Over & Sound Effects </li>
	      <li>Unlimited Revisions</li>
	      <li>Standad turnround time 72 hours </li>
	    </ul>
	    <div class="botarea-pack">
	       <div class="fleft">
	          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
	       </div>
	       <div class="fright">
	          <div class="liovechats-bx">
	            <a href="javascript:;" title="">
	               <span>Click here to</span>
	               <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
	            </a>
	          </div>
	       </div>
	    </div>
	  </div>
	</div>
</div>
<div class="col-md-4">
	<div class="boxpackages">
	  <div class="packheads">
	     <h3 class="montfont">Whiteboard Business</h3>
	     <p>Suitable for Small Business Start-ups</p>
	  </div>
	  <div class="packdetails">
	    <div class="packtitles">
	       <div class="fleft">
	         <h3 class="opensansfont">$755<sub class="">60% off</sub></h3>
	       </div>
	       <div class="fright">
	         <h4>Was <b><span class="cutprice">$2,515</span></b></h4>
	       </div>
	    </div>
	    <ul class="listpacks">
	      <li>120s Duration - HD 1080 </li>
	      <li>Professional Script</li>
	      <li>Custom Graphics</li>
	      <li>Storyboard </li>
	      <li>Animation  </li>
	      <li>Voice - Over & Sound Effects </li>
	      <li>Unlimited Revisions </li>
	      <li>Standard turnaround time 5 days </li>
	    </ul>
	    <div class="botarea-pack">
	       <div class="fleft">
	          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
	       </div>
	       <div class="fright">
	          <div class="liovechats-bx">
	            <a href="javascript:;" title="">
	               <span>Click here to</span>
	               <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
	            </a>
	          </div>
	       </div>
	    </div>
	  </div>
	</div>
</div>

 
        </div> 
        <div id="typiopack" class=" innertabcontents responsive-slider">
          
          <div class="col-md-4">
	<div class="boxpackages">
	  <div class="packheads">
	     <h3 class="montfont">Typography Basic</h3>
	     <p>Suitable for Small Business Start-ups</p>
	  </div>
	  <div class="packdetails">
	    <div class="packtitles">
	       <div class="fleft">
	         <h3 class="opensansfont">$260 <sub class="">% off</sub></h3>
	       </div>
	       <div class="fright">
	         <h4>Was <b><span class="cutprice">$875 </span></b></h4>
	       </div>
	    </div>
	    <ul class="listpacks">
	      <li>30s Duration - HD 1080</li>
	      <li>Professional Script</li>
	      <li>Story board  </li>
	      <li>Custom Characters & Graphics</li>
	      <li>Animation Effects & Visualization  </li>
	      <li>Voice - Over & Sound Effects  </li>
	      <li>Unlimited Revisions</li>
	      <li>Standard Turnaround time 48-72 hours</li>
	    </ul>
	    <div class="botarea-pack">
	       <div class="fleft">
	          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
	       </div>
	       <div class="fright">
	          <div class="liovechats-bx">
	            <a href="javascript:;" title="">
	               <span>Click here to</span>
	               <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
	            </a>
	          </div>
	       </div>
	    </div>
	  </div>
	</div>
</div>
<div class="col-md-4">
	<div class="boxpackages active">
	  <div class="packheads">
	     <h3 class="montfont">Typography Professional</h3>
	     <p>Flexibility and Value for growing businesses</p>
	  </div>
	  <div class="packdetails">
	    <div class="packtitles">
	       <div class="fleft">
	         <h3 class="opensansfont">$380 <sub class="">% off</sub></h3>
	       </div>
	       <div class="fright">
	         <h4>Was <b><span class="cutprice">$1,270</span></b></h4>
	       </div>
	    </div>
	    <ul class="listpacks">
	      <li>60s Duration - HD 1080</li>
	      <li>Professional Script</li>
	      <li>Storyboard  </li>
	      <li>Custom Characters & Graphics</li>
	      <li>Animation Effects & Visualization </li>
	      <li>Voice - Over & Sound Effects </li>
	      <li>Unlimited Revisions</li>
	      <li>Standad turnround time 72 hours </li>
	    </ul>
	    <div class="botarea-pack">
	       <div class="fleft">
	          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
	       </div>
	       <div class="fright">
	          <div class="liovechats-bx">
	            <a href="javascript:;" title="">
	               <span>Click here to</span>
	               <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
	            </a>
	          </div>
	       </div>
	    </div>
	  </div>
	</div>
</div>
<div class="col-md-4">
	<div class="boxpackages">
	  <div class="packheads">
	     <h3 class="montfont">Typography Business</h3>
	     <p>Suitable for Small Business Start-ups</p>
	  </div>
	  <div class="packdetails">
	    <div class="packtitles">
	       <div class="fleft">
	         <h3 class="opensansfont">$630 <sub class="">% off</sub></h3>
	       </div>
	       <div class="fright">
	         <h4>Was <b><span class="cutprice">$2,105</span></b></h4>
	       </div>
	    </div>
	    <ul class="listpacks">
	      <li>120s Duration - HD 1080</li>
	      <li>Professional Script</li>
	      <li>Sample Themes</li>
	      <li>Storyboard  </li>
	      <li>Animation </li>
	      <li>Voice - Over & Sound Effects  </li>
	      <li>Unlimited Revisions </li>
	      <li>Standard turnaround time 5 days</li>
	    </ul>
	    <div class="botarea-pack">
	       <div class="fleft">
	          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
	       </div>
	       <div class="fright">
	          <div class="liovechats-bx">
	            <a href="javascript:;" title="">
	               <span>Click here to</span>
	               <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
	            </a>
	          </div>
	       </div>
	    </div>
	  </div>
	</div>
</div>
 
        </div> 
        <div id="explainerpack" class=" innertabcontents responsive-slider">
          
          <div class="col-md-4">
	<div class="boxpackages">
	  <div class="packheads">
	     <h3 class="montfont">Explainer Basic</h3>
	     <p>Suitable for Small Business Start-ups</p>
	  </div>
	  <div class="packdetails">
	    <div class="packtitles">
	       <div class="fleft">
	         <h3 class="opensansfont">$255 <sub class="">% off</sub></h3>
	       </div>
	       <div class="fright">
	         <h4>Was <b><span class="cutprice">$855</span></b></h4>
	       </div>
	    </div>
	    <ul class="listpacks">
	      <li>30s Duration - HD 1080 </li>
	      <li>Professional Script</li>
	      <li>Story board  </li>
	      <li>Custom Characters & Graphics</li>
	      <li>Animation Effects & Visualization   </li>
	      <li>Voice - Over & Sound Effects  </li>
	      <li>Unlimited Revisions</li>
	      <li>Standard Turnaround time 48-72 hours</li>
	    </ul>
	    <div class="botarea-pack">
	       <div class="fleft">
	          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
	       </div>
	       <div class="fright">
	          <div class="liovechats-bx">
	            <a href="javascript:;" title="">
	               <span>Click here to</span>
	               <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
	            </a>
	          </div>
	       </div>
	    </div>
	  </div>
	</div>
</div>
<div class="col-md-4">
	<div class="boxpackages active">
	  <div class="packheads">
	     <h3 class="montfont">Explainer Professional</h3>
	     <p>Flexibility and Value for growing businesses</p>
	  </div>
	  <div class="packdetails">
	    <div class="packtitles">
	       <div class="fleft">
	         <h3 class="opensansfont">$325 <sub class="">% off</sub></h3>
	       </div>
	       <div class="fright">
	         <h4>Was <b><span class="cutprice">$1,095</span></b></h4>
	       </div>
	    </div>
	    <ul class="listpacks">
	      <li>60s Duration - HD 1080</li>
	      <li>Professional Script</li>
	      <li>Storyboard  </li>
	      <li>Custom Characters & Graphics</li>
	      <li>Animation Effects & Visualization  </li>
	      <li>Voice - Over & Sound Effects </li>
	      <li>Unlimited Revisions</li>
	      <li>Standad turnround time 72 hours </li>
	    </ul>
	    <div class="botarea-pack">
	       <div class="fleft">
	          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
	       </div>
	       <div class="fright">
	          <div class="liovechats-bx">
	            <a href="javascript:;" title="">
	               <span>Click here to</span>
	               <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
	            </a>
	          </div>
	       </div>
	    </div>
	  </div>
	</div>
</div>
<div class="col-md-4">
	<div class="boxpackages">
	  <div class="packheads">
	     <h3 class="montfont">Explainer Business</h3>
	     <p>Suitable for Small Business Start-ups</p>
	  </div>
	  <div class="packdetails">
	    <div class="packtitles">
	       <div class="fleft">
	         <h3 class="opensansfont">$565 <sub class="">% off</sub></h3>
	       </div>
	       <div class="fright">
	         <h4>Was <b><span class="cutprice">$1,885</span></b></h4>
	       </div>
	    </div>
	    <ul class="listpacks">
	      <li>120s Duration - HD 1080 </li>
	      <li>Professional Script</li>
	      <li>Sample Themes</li>
	      <li>Storyboard </li>
	      <li>Animation </li>
	      <li>Voice - Over & Sound Effects  </li>
	      <li>Unlimited Revisions </li>
	      <li>Standard turnaround time 5 days</li>
	    </ul>
	    <div class="botarea-pack">
	       <div class="fleft">
	          <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order Now</a>
	       </div>
	       <div class="fright">
	          <div class="liovechats-bx">
	            <a href="javascript:;" title="">
	               <span>Click here to</span>
	               <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5>
	            </a>
	          </div>
	       </div>
	    </div>
	  </div>
	</div>
</div>
 
        </div> 
</div> 
        </div> 

       </div>
        

    </div>
  </div>
</section>


<section class="pricerange-main" data-img="url(/web-content/images/pricerangebg.jpg)">
	<div class="container">
		<div class="sechead">
	       <h3 class="montfont">Create Your Custom Package</h3>
	       <p>What type of animation would you like?</p>
	    </div>
	    <div class="mainpriceng-count">
	        <div class="row">
	        	<div class="col-md-4">
	        		<ul class="pricingbox">
	        			<li rel="195" class="active">
	        			  <a href="javascript:;" title="">
	        				<div class="iconsbx">
	        					<i class="sprite icon1"></i>
	        				</div>
	        				<h3>2D Character Animation</h3>
	        			  </a>	
	        			</li>
	        			<li rel="225">
	        			  <a href="javascript:;" title="">
	        				<div class="iconsbx">
	        					<i class="sprite icon2"></i>
	        				</div>
	        				<h3>Whiteboard Animation</h3>
	        			  </a>	
	        			</li>
	        			<li rel="195">
	        			  <a href="javascript:;" title="">
	        				<div class="iconsbx">
	        					<i class="sprite icon3"></i>
	        				</div>
	        				<h3>2D Graphics Animation</h3>
	        			  </a>	
	        			</li>
	        			<li rel="199">
	        			  <a href="javascript:;" title="">
	        				<div class="iconsbx">
	        					<i class="sprite icon4"></i>
	        				</div>
	        				<h3>Typography Animation</h3>
	        			  </a>	
	        			</li>
	        			<li rel="699">
	        			  <a href="javascript:;" title="">
	        				<div class="iconsbx">
	        					<i class="sprite icon5"></i>
	        				</div>
	        				<h3>Interactive 3D Animation</h3>
	        			  </a>	
	        			</li>
	        			<li rel="195">
	        			  <a href="javascript:;" title="">
	        				<div class="iconsbx">
	        					<i class="sprite icon6"></i>
	        				</div>
	        				<h3>Explainer Video Animation</h3>
	        			  </a>	
	        			</li>
	        		</ul>
	        	</div>
	        	<div class="col-md-4 posini">
	        	  <div class="mainvideo-dur">
	        		<div class="video-duration">
	                    <h6>Set your video duration</h6>
	                    <input class="slider" type="range" id="videoduration" value="0.5" min="0.5" max="10" step="0.5">
	                    <span id="durationoutput">0 Min 30 Sec</span>
	                </div>
	                <div class="animation-pricing">
                    	<div class="row">
	                        <div class="col-md-4 col-sm-4 col-xs-4">
	                            <h6>Old Price</h6>
	                            <h5 class="costing-initial">$<span>2350</span></h5></div>
	                        <div class="col-md-4 col-sm-4 col-xs-4">
	                            <h6>Discount</h6>
	                            <h5 class="costing-discount"><span>80%</span></h5></div>
	                        <div class="col-md-4 col-sm-4 col-xs-4">
	                            <h6>Total</h6>
	                            <h5 class="costing-final">$<span>2350</span></h5></div>

	                    </div>
                    </div>
	              </div> 

	        	</div>
	        	<div class="col-md-4 portfoliomaindivs">
	        		<div class="video-qty">
		                <h6>How many videos would you like?</h6>

		                <input type="number" id="videoqty" value="1" min="1">
		                <label>Video(s)</label>
		            </div>
		            <div class="leftcont-ban">
					  <a class="montfont" href="javascript:;" title="">Start Your Project <i class="sprite btnarow"></i></a>
					</div>
	        	</div>
	        </div>
	    </div>  
	</div>
</section>

<section class="video-development">
  <div class="container">
    <div class="row">
      <div class="vd-devp-fr">
        <h2 class="montfont">Our Recipe to Create an Exceptional Animation</h2>
        <p>We carefully monitor each step to produce an outstanding animated video.</p>
      </div>
    </div>
    <div class="row padd-tp responsive-slider-1">
      <div class="col-md-3">
        <div class="vd-devp">
         <div>
          <span class="vd-numbering">01</span>
          <img src="../web-content/images/vd-devp-1.png">
          <h3 class="montfont">Script Writing</h3>
          <p>Only a strong script can create an impactful animation. We have professional script writers that carefully draft every action frame for an influential video.</p>
         </div>  
        </div>
      </div>
      <div class="col-md-3">
        <div class="vd-devp vd-bef">
          <div>
            <span class="vd-numbering">02</span>
            <img src="../web-content/images/vd-devp-2.png">
            <h3 class="montfont">Story Board</h3>
            <p>After the script is finalized the storyboard is created to depict the story. Our designers’ well-developed storyboards sculpt the script for initial feedback.</p>
         </div>   
        </div>
      </div>
      <div class="col-md-3">
        <div class="vd-devp vd-bef">
         <div> 
          <span class="vd-numbering">03</span>
          <img src="../web-content/images/vd-devp-3.png">
          <h3 class="montfont">Voice Over</h3>
          <p>Once the storyboard is concluded, the voice artists are approached for voice over recording. We only contact the professionals so that the impact is not hindered.</p>
         </div> 
        </div>
      </div>
      <div class="col-md-3">
        <div class="vd-devp vd-bef">
         <div> 
          <span class="vd-numbering">04</span>
          <img src="../web-content/images/vd-devp-4.png">
          <h3 class="montfont">Animation</h3>
          <p>Our highly skilled animators efficiently animate the videos and produce an end product that is innovative and aesthetically brilliant.</p>
         </div> 
        </div>
      </div>
    </div>
  </div>
</section>

 

<section class="maincta" data-img="url(/web-content/images/ctabg.jpg) ">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-6 col-sm-7 padright0">
				<h3 class="montfont">Together we create a <strong>Unique Digital Entity!</strong> </h3>
				<p class="montfont">Contact our experts NOW to begin crafting your project.</p>
			</div>
			<div class="col-lg-7 col-md-6 col-sm-5 padright0">
				<div class="btn-radius-top">
					<a href="../packages/index.html" title="">Select Package</a>
					<a class="popup-open" href="javascript:;" title=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request Custom Quote</a>
				</div>
				<div class="callsdivs montfont"><i class="sprite iconphone"></i>
				   
				   <a href="tel:+971585837157" title="">Toll Free: +971585837157</a>
				</div>
			</div>
		</div>
	</div>
</section>                   
 


 <section class="testimonials">
	<div class="container">
		<div class="row">
			<h3 class="montfont">Our Customer’s Love Towards purpledesignstudio</h3>
			<p>We take pride in sharing the trust our clients bestow upon us.</p>
		</div>
    <div class="row testi-main  slidertest-mm">
      <div class="col-md-4">
	<div class="testi">
		<div class="testi-img">
			<img src="../web-content/images/testi-17.png">
			<h4>Epic Hockey</h4>
			<p>purpledesignstudio has become an extended part of our team. We have been working with them regularly now for various projects
				and just love their work especially explainer videos.</p>
		</div>
		<div class="testi-desc">
			<ul>
				<li>Date: 04-03-2019</li>
				<li class="t-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i> 4.5/5</li>
				<li class="t-right">
					<i class="verify"></i>Verfied</li>
			</ul>
		</div>
	</div>
</div>
<div class="col-md-4">
	<div class="testi">
					<div class="testi-img">
						<img src="../web-content/images/testi-6.png">
						<h4>Versatao</h4>
						<p>The designers and service agents are extremely talented and professional. The creativity impressed immensely. With
							the competitive prices they are offering, I highly recommend them.</p>
					</div>
					<div class="testi-desc">
						<ul>
							<li>Date: 11-03-2019</li>
							<li class="t-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i> 5/5</li>
							<li class="t-right">
								<i class="verify"></i>Verfied</li>
						</ul>
					</div>
				</div>
</div>
<div class="col-md-4">
	<div class="testi">
					<div class="testi-img">
						<img src="../web-content/images/testi-7.png">
						<h4>Huskies</h4>
						<p>Beginning a business isn’t the biggest challenge, but getting it recognised it in the industry definitely is! I firmly
							believe that purpledesignstudio the business logo design company that has reached to a level in no time. </p>
					</div>
					<div class="testi-desc">
						<ul>
							<li>Date: 18-02-2019</li>
							<li class="t-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i> 4/5</li>
							<li class="t-right">
								<i class="verify"></i>Verfied</li>
						</ul>
					</div>
				</div>
</div>
<div class="col-md-4">
	<div class="testi">
					<div class="testi-img">
						<img src="../web-content/images/testi-8.png">
						<h4>MPi Risk</h4>
						<p>From last many years, I have been doing business with purpledesignstudio and they are my favourite, I appointed them, for my
							first project and trust me, I have never regretted it. Ever since I have never worked with any other company. Highly
							recommended.</p>
					</div>
					<div class="testi-desc">
						<ul>
							<li>Date: 13-02-2019</li>
							<li class="t-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i> 4/5</li>
							<li class="t-right">
								<i class="verify"></i>Verfied</li>
						</ul>
					</div>
				</div>
</div>
<div class="col-md-4">
	<div class="testi">
					<div class="testi-img">
						<img src="../web-content/images/testi-9.png">
						<h4>Freddie's</h4>
						<p>purpledesignstudio converted my idea into reality. I am absolutely thrilled and glad with the results. Their team definitely
							surpassed my anticipations and I am sure we will work with them in future too.</p>
					</div>
					<div class="testi-desc">
						<ul>
							<li>Date: 09-02-2019</li>
							<li class="t-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i> 4/5</li>
							<li class="t-right">
								<i class="verify"></i>Verfied</li>
						</ul>
					</div>
				</div>
</div>
<div class="col-md-4">
	<div class="testi">
					<div class="testi-img">
						<img src="../web-content/images/testi-10.png">
						<h4>Neples Property Preview</h4>
						<p>They are extremely accommodating and considerate. Their prompt delivery process, remarkable service and reasonable
							prices have acquired us as permanent clients.</p>
					</div>
					<div class="testi-desc">
						<ul>
							<li>Date: 06-02-2019</li>
							<li class="t-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i> 4/5</li>
							<li class="t-right">
								<i class="verify"></i>Verfied</li>
						</ul>
					</div>
				</div>
</div> 
    </div>  
			 
	</div>
</section>


 
<footer>
	
	<div class="container">
		<div class="row listpge">
			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<div class="footer-logo padd-btd">
						<img class="img-responsive" src="../web-content/images/gif/footer-logo.png">
					</div> 
				</div>
			</div>
			
			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="../about-us/index.html">About Us</a></li>
						<li><a href="../privacy-security/index.html">Privacy & Security</a></li>
						<li><a href="../terms-conditions/index.html">Terms & Conditions</a></li>
						
					</ul>
				</div>
			</div>

			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<h3>Services</h3>
					<ul>
						<li class="parenturl">
							<a href="../logo-design/index.html" title="">Logo</a>
						</li>
						<li class="parenturl">
							<a href="../web-design-and-development/index.html" title="">Website</a> 
						</li>
						<li class="parenturl">
							<a href="../animation-design/index.html" title="">Animation</a> 
						</li>
						<li class="parenturl">
							<a href="../branding-design/index.html" title="">Branding</a> 
						</li>
						 
						<li class="parenturl">
							<a href="../portfolio/index.html" title="">Portfolio</a>
						</li>
						 
					</ul>
				</div>
			</div>

			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme-ctct">
					<h3>Contact Us</h3>
					<ul>
						<li><a href="tel:+971585837157"> +971585837157 (Toll Free)</a></li>
						 
						<li><a href="mailto:info@purpledesignstudio.com">info@purpledesignstudio.me</a></li>
						<li><a href="javascript:;">650 S Bay Rd, Dover, DE 19901, USA</a></li>
					</ul>
				</div>
			</div> 

			<div class="col-md-5ths col-sm-5ths brdr-top">
				<div class="ulsme">
					<h3>Newsletter Sign up</h3>
					<form action="#">
						<div class="subcribe padd-btd">
							<i class="fa fa-envelope-o"></i>
							<input type="email" class="email js-valGet js-emailvalid em js-emailSubscribe" placeholder="Enter email address..." name="em" id="em" maxlength="60" required>
							<input type="hidden" value="subscribeForm" class="cFormType">
							<button class="js-submit" type="button">Sign Up</button>
						</div>
					</form>
				</div>
			</div>

		</div>
  
	</div>

	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>© 2023 purpledesignstudio, All Rights Reserved.</h4>
					<p>Disclaimer: The logo, name and graphics of purpledesignstudio and its products & services are the trademarks of purpledesignstudio. All other company names, brand names, trademarks and logos mentioned on this website are the property of their respective owners and do not constitute or imply endorsement, sponsorship or recommendation thereof by purpledesignstudio and do not constitute or imply endorsement, sponsorship or recommendation of purpledesignstudio by the respective trademark owner.</p>
				</div>
			</div>
		</div>
	</div>
</footer> 


 
<div class="c-popup">
	<div class="popup-overlay js-close-popup"></div>
	<section class="popup package-form show-package">
		<a href="javascript:;" class="c-close js-close-popup">
			X
		</a>
		<div class="popup-wrap bg-detail" style="background-image: url(../assets/img/bg/banner-bg.html);">
			<div class="overlay"></div>
			<div class="popupContent">
				<form action="#" class="p-0">
    <div class="header-form">
        <div class="row">
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Full Name</label>
                    <input type="text" class="form-control name js-valGet cn" placeholder="Name" name="cn" id="cn" required="" maxlength="60">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group iti-group">
                    <label class="label-field">Phone Number</label>
                    <input type="hidden" value="" class="countryname">
                    <input type="hidden" value="" class="countrycode">
                    <input type="hidden" value="" class="dialcode">
                    <input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn w-100" placeholder="Phone Number" name="pn" id="pn" required>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Email</label>
                    <input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="Email" name="em" id="em" maxlength="60" required="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Select Service</label>
                    <select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
                        <option value="-1">Select Service</option>
                        <option value="logodesign">Logo Design</option>
                        <option value="websitedesign">Website Design</option>
                        <option value="animation">Animation</option>
                        <option value="printdesign">Print Design</option>
                    </select>
                </div>
                </div>  
            </div>
            <div class="form-btn">
                <button class="btn btn-primary js-submit" type="button">REGISTER NOW</button>
            </div>
        </div>
    </div>
</form> 
			</div>
		</div>
	</section>
</div> 
<script src="../web-content/js/lib.js"></script> 
<script src="../web-content/js/functions.js"></script>

<script type="text/javascript" src="../assets/js/intlTelInput.js"></script>
<script type="text/javascript" src="../assets/js/fingerPrint.js"></script>
<script type="text/javascript" src="../assets/js/form-functions.js"></script>
 

</body>
 </html>