
<!DOCTYPE HTML>
<html lang="en">

 <head>
<meta charset="utf-8">

<link rel="icon" href="../favicon.ico" type="image/x-icon" />
 
<title>purpledesignstudio</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
    
<meta name="viewport" content="user-scalable=no,initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=11" >
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../web-content/css/plugin.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style2.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style3.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/responsive.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/package.css"/>

<link rel="stylesheet" type="text/css" href="../assets/css/popups.css"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">


</head>

<body class="sitemap-main stp">

    <span class="formOverlaySide"></span>

	 <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
	<h3>purpledesignstudio</h3>
	<a class="creataccounts " href="create-account/index.html" title=""><i class="accountico sprite"></i>CREATE ACCOUNT</a>
	
	<div class="apnd-menu-device">
		
	<a class="popup-open" href="javascript:;" title="">
	<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request a Quote</a>
	
	</div>
	
</nav>
	
	<span class="mobile-nav-btn">
		<a href="javascript:;" class="toggle-menu menu-left push-body jPushMenuBtn"></a>
	</span>
	
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="logo">
						<a href="index.html" title="">
							<img src="../web-content/images/gif/Logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 lg-hidden ">
					<div class="fright">
						<div class="topnavs">
							<div class="livchat-divs montfont">
								 
								<div class="liveChat">
									<h4>Phone:</h4>
									<a href="tel:+971585837157" title="">
										<i class="fa fa-phone" aria-hidden="true"></i>+971585837157</a>
								</div>
								 
							</div>
							<div class="btn-radius-top">
								 
								<a class="popup-open" href="javascript:;" title="">
									<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request a Quote</a>
							</div>
						</div>
						<div class="main-nav">
							<ul class="montfont">
								<li class="parenturl">
									<a href="../logo-design/index.html" title="">Logo</a>
								</li>
								<li class="parenturl">
									<a href="../web-design-and-development/index.html" title="">Website</a> 
								</li>
								<li class="parenturl">
									<a href="../animation-design/index.html" title="">Animation</a> 
								</li>
								<li class="parenturl">
									<a href="../branding-design/index.html" title="">Branding</a> 
								</li>
								 
								<li class="parenturl">
									<a href="../portfolio/index.html" title="">Portfolio</a>
								</li>
	
								 <li class="parenturl">
									<a href="../about-us/index.html" title="">About Us </a>
								</li> 
								  
								<li class="parenturl">
									<a href="../contact-us/index.html" title="">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

<div class="fixedform">
	<div class="barforms"></div>
	<div id="side-form" class="getdiscount">
		<h3 class="montfont">Sign up Now to Reserve This Offer</h3>
		<form class="m-auto sideform" action="#">
			<div class="mm-field namefield">
				<fieldset class="">First Name
					<span class="redcol">*</span>
				</fieldset>
				<input type="text" class="form-control user name js-valGet cn" placeholder="" name="cn" id="cn" maxlength="60" required>
			</div>
			<div class="mm-field emailfield">
				<fieldset class="">Email Address
					<span class="redcol">*</span>
				</fieldset>
				<input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="" name="em" id="em" maxlength="60" required>
			</div>

			<div class="form-group iti-group">
				<input type="hidden" value="" class="countryname">
				<input type="hidden" value="" class="countrycode">
				<input type="hidden" value="" class="dialcode">
				<input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn" placeholder="Enter Phone Number" name="pn" id="pn" required>
			</div>

			<div class="mm-field selectsertvice">
				<select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
					<option value="-1">Select Service</option>
					<option value="logodesign">Logo Design</option>
					<option value="websitedesign">Website Design</option>
					<option value="animation">Animation</option>
					<option value="printdesign">Print Design</option>
				</select>
			</div>
			<div class="mm-field whbgnone">
				<div class="sideform-btn">
					<button type="button" class="btn btn-secondary js-submit">Submit Your Request</button>
				  </div>
			</div>
		</form>

	</div>
</div>
<!-- popup -->
<div id="popup" class="custom-popup">
	<div class="container">
		<a href="javascript:;" id="popup-closed" class="closed"></a>
		<h3>Let's Build Something Great Together!</h3>
		<p>Drop us a line or view contact info.</p>
		<div id="popupform" class="fixedform-1">
			<form class="row" action="#">
				<div class="col-md-6">
					<div class="mm-field namefield">
						<fieldset>Your Name*</fieldset>
						<input type="text" class="form-control user name js-valGet cn" placeholder="" name="cn" id="cnid" maxlength="60" required>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field emailfield">
						<fieldset>Email address*</fieldset>
						<input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="" name="em" id="emid" maxlength="60" required>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field pnfields">
						<fieldset>Phone*</fieldset>
						<div class="iti-group">
							<input type="hidden" value="" class="countryname">
							<input type="hidden" value="" class="countrycode">
							<input type="hidden" value="" class="dialcode">
							<input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn ht-100" placeholder=" " name="pn" id="pnid" required>
						  </div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field selectsertvice">
						<select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
							<option value="-1">Select Service</option>
							<option value="logodesign">Logo Design</option>
							<option value="websitedesign">Website Design</option>
							<option value="animation">Animation</option>
							<option value="printdesign">Print Design</option>
						</select>
					</div>
				</div>
				<div class="col-md-12">
					<div class="mm-field">
						<fieldset>Enter your comment here</fieldset>
						<textarea class="form-control cmessage" name="" id="" rows="6"></textarea>
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-btn">
                		<button class="btn btn-primary js-submit" type="button">Submit Your Request </button>
					  </div>
				</div>
			</form>
		</div>
	</div>
</div>

<!-- <a href="javascript:;" id="popup-open">Popup Active</a> -->

<section class="bannermm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
         <div class="leftcont-ban text-center">
             <h1 class="montfont "><strong>Page Not Found</strong></h1> 
          </div>
      </div>
    </div>
  </div>
</section>

<section class="no-found">
    <div class="container">
        <div class="row">
            <div class="noFound-content text-center">
                <h1>404</h1>
                <h3 class="montfont">Oops! Something Went Wrong</h3>
                <a href="../index.html">Back to Home</a>
            </div>
        </div>
    </div>
</section>


<footer>
	
	<div class="container">
		<div class="row listpge">
			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<div class="footer-logo padd-btd">
						<img class="img-responsive" src="../web-content/images/gif/footer-logo.png">
					</div> 
				</div>
			</div>
			
			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="../about-us/index.html">About Us</a></li>
						<li><a href="../privacy-security/index.html">Privacy & Security</a></li>
						<li><a href="../terms-conditions/index.html">Terms & Conditions</a></li>
						
					</ul>
				</div>
			</div>

			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<h3>Services</h3>
					<ul>
						<li class="parenturl">
							<a href="../logo-design/index.html" title="">Logo</a>
						</li>
						<li class="parenturl">
							<a href="../web-design-and-development/index.html" title="">Website</a> 
						</li>
						<li class="parenturl">
							<a href="../animation-design/index.html" title="">Animation</a> 
						</li>
						<li class="parenturl">
							<a href="../branding-design/index.html" title="">Branding</a> 
						</li>
						 
						<li class="parenturl">
							<a href="../portfolio/index.html" title="">Portfolio</a>
						</li>
						 
					</ul>
				</div>
			</div>

			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme-ctct">
					<h3>Contact Us</h3>
					<ul>
						<li><a href="tel:+971585837157"> +971585837157 (Toll Free)</a></li>
						 
						<li><a href="mailto:info@purpledesignstudio.com">info@purpledesignstudio.me</a></li>
						<li><a href="javascript:;">650 S Bay Rd, Dover, DE 19901, USA</a></li>
					</ul>
				</div>
			</div> 

			<div class="col-md-5ths col-sm-5ths brdr-top">
				<div class="ulsme">
					<h3>Newsletter Sign up</h3>
					<form action="#">
						<div class="subcribe padd-btd">
							<i class="fa fa-envelope-o"></i>
							<input type="email" class="email js-valGet js-emailvalid em js-emailSubscribe" placeholder="Enter email address..." name="em" id="em" maxlength="60" required>
							<input type="hidden" value="subscribeForm" class="cFormType">
							<button class="js-submit" type="button">Sign Up</button>
						</div>
					</form>
				</div>
			</div>

		</div>
  
	</div>

	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>© 2023 purpledesignstudio, All Rights Reserved.</h4>
					<p>Disclaimer: The logo, name and graphics of purpledesignstudio and its products & services are the trademarks of purpledesignstudio. All other company names, brand names, trademarks and logos mentioned on this website are the property of their respective owners and do not constitute or imply endorsement, sponsorship or recommendation thereof by purpledesignstudio and do not constitute or imply endorsement, sponsorship or recommendation of purpledesignstudio by the respective trademark owner.</p>
				</div>
			</div>
		</div>
	</div>
</footer> 


 
<div class="c-popup">
	<div class="popup-overlay js-close-popup"></div>
	<section class="popup package-form show-package">
		<a href="javascript:;" class="c-close js-close-popup">
			X
		</a>
		<div class="popup-wrap bg-detail" style="background-image: url(../assets/img/bg/banner-bg.html);">
			<div class="overlay"></div>
			<div class="popupContent">
				<form action="#" class="p-0">
    <div class="header-form">
        <div class="row">
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Full Name</label>
                    <input type="text" class="form-control name js-valGet cn" placeholder="Name" name="cn" id="cn" required="" maxlength="60">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group iti-group">
                    <label class="label-field">Phone Number</label>
                    <input type="hidden" value="" class="countryname">
                    <input type="hidden" value="" class="countrycode">
                    <input type="hidden" value="" class="dialcode">
                    <input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn w-100" placeholder="Phone Number" name="pn" id="pn" required>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Email</label>
                    <input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="Email" name="em" id="em" maxlength="60" required="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Select Service</label>
                    <select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
                        <option value="-1">Select Service</option>
                        <option value="logodesign">Logo Design</option>
                        <option value="websitedesign">Website Design</option>
                        <option value="animation">Animation</option>
                        <option value="printdesign">Print Design</option>
                    </select>
                </div>
                </div>  
            </div>
            <div class="form-btn">
                <button class="btn btn-primary js-submit" type="button">REGISTER NOW</button>
            </div>
        </div>
    </div>
</form> 
			</div>
		</div>
	</section>
</div> 
<script src="../web-content/js/lib.js"></script> 
<script src="../web-content/js/functions.js"></script>

<script type="text/javascript" src="../assets/js/intlTelInput.js"></script>
<script type="text/javascript" src="../assets/js/fingerPrint.js"></script>
<script type="text/javascript" src="../assets/js/form-functions.js"></script>

</body>

 </html>