
<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from purpledesignstudio.com/web-content/fonts/glyphicons-halflings-regular.svg by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Oct 2023 20:28:06 GMT -->
<head>
<meta charset="utf-8">

<link rel="icon" href="../../favicon.ico" type="image/x-icon" />



<title>purpledesignstudio</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
    
<meta name="viewport" content="user-scalable=no,initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=11" >
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/plugin.css"/>
<link rel="stylesheet" type="text/css" href="../css/style.css"/>
<link rel="stylesheet" type="text/css" href="../css/style2.css"/>
<link rel="stylesheet" type="text/css" href="../css/style3.css"/>
<link rel="stylesheet" type="text/css" href="../css/responsive.css"/>
<link rel="stylesheet" type="text/css" href="../css/package.css"/>

<meta name="google-site-verification" content="jK3cvRZ2CAee1q1QYcbRX6I134o-GKlSSMdgJXWsymg" />


<link rel="stylesheet" type="text/css" href="../../assets/css/popups.css"/>

 

<!-- Global site tag (gtag.js) - Google Ads: 773857054 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-773857054"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-773857054');
</script>



<link href="../../https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Ads: 773857054 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-773857054"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-773857054');
</script>


<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->



</head>

<body class="sitemap-main stp">

    <span class="formOverlaySide"></span>

<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
<h3>purpledesignstudio</h3>
<a class="creataccounts " href="../../create-account/index.html" title=""><i class="accountico sprite"></i>CREATE ACCOUNT</a>

<div class="apnd-menu-device">
	
 <a class="popup-open" href="javascript:;" title="">
<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request a Quote</a>
<!-- 
<a href="/ordersequence/signin" title="">
<i class="fa fa-user" aria-hidden="true"></i> My Account</a> -->


</div>

</nav>



<span class="mobile-nav-btn">
	<a href="javascript:;" class="toggle-menu menu-left push-body jPushMenuBtn"></a>
</span>

<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="logo">
					<a href="../../index.html" title="">
						<img src="../images/gif/Logo2.gif" alt="">
					</a>
				</div>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-12 lg-hidden ">
				<div class="fright">
					<div class="topnavs">
						<div class="livchat-divs montfont">
							<!-- <a href="javascript:;" title=""  onclick="setButtonURL();">
								<i class="fa fa-comments" aria-hidden="true"></i> Live Chat </a> -->
							<div class="liveChat">
								<h4>Phone:</h4>
								<a href="tel:+971585837157" title="">
									<i class="fa fa-phone" aria-hidden="true"></i>+971585837157</a>
							</div>
							<!--
<div class="liveChat separator">
								<h4>Toll Free:</h4>
								<a href="tel:+971585837157" title="">
									<i class="fa fa-phone" aria-hidden="true"></i> +971585837157</a>
							</div>

-->
						</div>
						<div class="btn-radius-top">
							<!-- <a href="/ordersequence/signin" title="">
								<i class="fa fa-user" aria-hidden="true"></i> My Account</a> -->
							<a class="popup-open" href="javascript:;" title="">
								<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request a Quote</a>
						</div>
					</div>
					<div class="main-nav">
						<ul class="montfont">
							<li class="parenturl dropparent">
								<a href="../../logo-design/index.html" title="">Logo
									<i class="fa fa-angle-down fa-6" aria-hidden="true"></i>
								</a>
								<div class="dropdown">
									<div class="lstnavig">
										<ul class="liststylss">
											<li class="always-active active">
												<a href="../../logo-design/index.html" title="">
													<i class="sprite iconlogo-design"></i>
													<span>Logo Design</span>
												</a>
												<div class="innerdropdowns active-permenent">
													<div class="listdiscret">
														<p>Get an outstanding logo to advertise your brand extensively. </p>
														<ul class="secondinner-navs">
															<li>
																<a class="no-src" href="javascript:;" title="">Iconic </a>
															</li>
															<li>
																<a class="no-src" href="javascript:;" title="">Animated </a>
															</li>
															<li>
																<a class="no-src" href="javascript:;" title="">Typographic </a>
															</li>
															<li>
																<a class="no-src" href="javascript:;" title="">Illustrative </a>
															</li>
														</ul>
													</div>
													<div class="listimgs">
														<img src="../images/navgition-rightimg.jpg" alt="">
													</div>
												</div>
											</li>
											<li>
												<a href="../../logo-packages/index.html" title="">
													<i class="sprite iconlogo-pack"></i>
													<span>Logo Packages</span>
												</a>
												<div class="innerdropdowns">
													<div class="listdiscret">
														<p>No matter what you're looking for in Logo Design Services, we have a package that's right for you. </p>
														<a class="btnstarts startspackfr" href="../../packages/index.html#pack1/" title="">Starting from
															<span class="montfont">$26.99  </span>
														</a>
													</div>
													<div class="listimgs">
														<img src="../images/navgition-rightimg.jpg" alt="">
													</div>
												</div>
											</li>
											<li>
												<a href="../../logo-design-portfolio/index.html" title="">
													<i class="sprite iconlogo-port"></i>
													<span>Logo Portfolio</span>
												</a>
												<div class="innerdropdowns">
													<div class="listdiscret">
														<p>We enrich the most prestigious names as our satisfied clientele. </p>
														<ul class="secondinner-navs">
															<li>
																<a class="no-src" href="javascript:;" title="">Photography </a>
															</li>
															<li>
																<a class="no-src" href="javascript:;" title="">Fashion </a>
															</li>
															<li>
																<a class="no-src" href="javascript:;" title="">E-Commerce </a>
															</li>
															<li>
																<a class="no-src" href="javascript:;" title="">Real Estate </a>
															</li>
															<li>
																<a class="no-src" href="javascript:;" title="">Security </a>
															</li>
															<li>
																<a class="no-src" href="javascript:;" title="">Fitness </a>
															</li>
														</ul>
													</div>
													<div class="listimgs">
														<img src="../images/navgition-rightimg.jpg" alt="">
													</div>
												</div>
											</li>
											<li>
												<a href="../../reviews/index.html#logotest" title="">
													<i class="sprite iconlogo-review"></i>
													<span>Reviews</span>
												</a>
												<div class="innerdropdowns">
													<div class="listdiscret">
														<p>Read the immense appreciation we receive from our customers. </p>
														<a class="btnstarts" href="../../reviews/index.html#logotest" title="">Read Client Reviews
															<i class="fa fa-caret-right" aria-hidden="true"></i>
														</a>
													</div>
													<div class="listimgs">
														<img src="../images/navgition-rightimg.jpg" alt="">
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="parenturl dropparent">
								<a href="../../web-design-and-development/index.html" title="">Website
									<i class="fa fa-angle-down fa-6" aria-hidden="true"></i>
								</a>
								<div class="dropdown">
									<div class="lstnavig">
										<ul class="liststylss">
											<li class="always-active active">
												<a href="../../web-design-and-development/index.html" title="">
													<i class="sprite iconlogo-design"></i>
													<span>Web Development</span>
												</a>
												<div class="innerdropdowns active-permenent">
													<div class="listdiscret">
														<p>Get an amazing website to extend your brand reach. </p>
														<ul class="secondinner-navs">
															<li>
																<a class="" href="../../web-design-and-development/static-websites/index.html" title="">Static </a>
															</li>
															<li>
																<a class="" href="../../web-design-and-development/ecommerce-websites/index.html" title="">E-Commerce </a>
															</li>
															<li>
																<a class="" href="../../web-design-and-development/b2b-b2c-portals/index.html" title="">B2B and B2C Portals </a>
															</li>
															<li>
																<a class="" href="../../web-design-and-development/cms-websites/index.html" title="">CMS </a>
															</li>
														</ul>
													</div>
													<div class="listimgs">
														<img src="../images/drop-web.jpg" alt="">
													</div>
												</div>
											</li>
											<li>
												<a href="../../web-packages/index.html" title="">
													<i class="sprite iconlogo-pack"></i>
													<span>Website Packages</span>
												</a>
												<div class="innerdropdowns">
													<div class="listdiscret">
														<p>No matter what you're looking for in a web design, we have a package that's right for you.</p>
														<a class="btnstarts startspackfr" href="../../packages/index.html#pack2/" title="">Starting from
															<span class="montfont">$149</span>
														</a>
													</div>
													<div class="listimgs">
														<img src="../images/drop-web.jpg" alt="">
													</div>
												</div>
											</li>
											<li>
												<a href="../../web-design-portfolio/index.html" title="">
													<i class="sprite iconlogo-port"></i>
													<span>Website Portfolio</span>
												</a>
												<div class="innerdropdowns">
													<div class="listdiscret">
														<p>We enrich the most prestigious names as our satisfied clientele.</p>
														<ul class="secondinner-navs">
															<li>
																<a class="no-src" href="javascript:;" title="">Photography </a>
															</li>
															<li>
																<a class="no-src" href="javascript:;" title="">Fashion </a>
															</li>
															<li>
																<a class="no-src" href="javascript:;" title="">Information & Technology</a>
															</li>
															<li>
																<a class="no-src" href="javascript:;" title="">E-Commerce </a>
															</li>
															
														</ul>
													</div>
													<div class="listimgs">
														<img src="../images/drop-web.jpg" alt="">
													</div>
												</div>
											</li>
											<li>
												<a href="../../reviews/index.html#webtest" title="">
													<i class="sprite iconlogo-review"></i>
													<span>Reviews</span>
												</a>
												<div class="innerdropdowns">
													<div class="listdiscret">
														<p>Read the immense appreciation we receive from our customers.</p>
														<a class="btnstarts" href="../../reviews/index.html#webtest" title="">Read Client Reviews
															<i class="fa fa-caret-right" aria-hidden="true"></i>
														</a>
													</div>
													<div class="listimgs">
														<img src="../images/drop-web.jpg" alt="">
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="parenturl dropparent">
								<a href="../../animation-design/index.html" title="">Animation
									<i class="fa fa-angle-down fa-6" aria-hidden="true"></i>
								</a>
								<div class="dropdown">
									<div class="lstnavig">
										<ul class="liststylss anim-drop">
											<li class="always-active active">
												<a href="../../animation-design/index.html" title="">
													<i class="sprite iconlogo-design"></i>
													<span>Animation Design</span>
												</a>
												<div class="innerdropdowns active-permenent">
													<div class="listdiscret">
														<p>Get an interactive animated video for your brand.</p>
														<ul class="secondinner-navs">
															<li>
																<a href="../../animation-design/2D-character-animation/index.html" title="">2D Character Animation</a>
															</li>
															<li>
																<a href="../../animation-design/2D-graphic-animation/index.html" title="">2D Graphic Animation </a>
															</li>
															<li>
																<a href="../../animation-design/Interactive-3D-animation/index.html" title="">Interactive 3D Animation </a>
															</li>
															<li>
																<a href="../../animation-design/whiteboard-animation/index.html" title="">Whiteboard Animation</a>
															</li>
															<li>
																<a href="../../animation-design/typographic-animation/index.html" title="">Typographic Animation</a>
															</li>
															<li>
																<a href="../../animation-design/explainer-videos/index.html" title="">Explainer <br>
Videos</a>
															</li>
														</ul>
													</div>
													<div class="listimgs">
														<img src="../images/drop-animation.jpg" alt="">
													</div>
												</div>
											</li>
											<li>
												<a href="../../animation-packages/index.html" title="">
													<i class="sprite iconlogo-pack"></i>
													<span>Animation Packages</span>
												</a>
												<div class="innerdropdowns">
													<div class="listdiscret">
														<p>No matter what you're looking for in an animated video, we have a package that's right for you.</p>
														<a class="btnstarts startspackfr" href="../../packages/index.html#pack2/" title="">Starting from
															<span class="montfont">$195</span>
														</a>
													</div>
													<div class="listimgs">
														<img src="../images/drop-animation.jpg" alt="">
													</div>
												</div>
											</li>
											<li>
												<a href="../../animation-portfolio/index.html" title="">
													<i class="sprite iconlogo-port"></i>
													<span>Animation Portfolio</span>
												</a>
												<div class="innerdropdowns">
													<div class="listdiscret">
														<p>We enrich the most prestigious names as our satisfied clientele.</p>
														<ul class="secondinner-navs">
															<li>
																<a class="no-src" href="javascript:;" title="">Photography </a>
															</li>
															<li>
																<a class="no-src" href="javascript:;" title="">Fashion </a>
															</li>
														
															
																	<li>
																<a class="no-src" href="javascript:;" title="">Information & Technology</a>
															</li>
																		<li>
																<a class="no-src" href="javascript:;" title="">E-Commerce </a>
															</li>
														

														</ul>
													</div>
													<div class="listimgs">
														<img src="../images/drop-animation.jpg" alt="">
													</div>
												</div>
											</li>
											<li>
												<a href="../../reviews/index.html#animtest" title="">
													<i class="sprite iconlogo-review"></i>
													<span>Reviews</span>
												</a>
												<div class="innerdropdowns">
													<div class="listdiscret">
														<p>Read the immense appreciation we receive from our customers.</p>
														<a class="btnstarts" href="../../reviews/index.html#animtest" title="">Read Client Reviews
															<i class="fa fa-caret-right" aria-hidden="true"></i>
														</a>
													</div>
													<div class="listimgs">
														<img src="../images/drop-animation.jpg" alt="">
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="parenturl dropparent">
								<a href="../../branding-design/index.html" title="">Branding
									<i class="fa fa-angle-down fa-6" aria-hidden="true"></i>
								</a>
								<div class="dropdown">
									<div class="lstnavig">
										<ul class="liststylss">
											<li class="always-active active">
												<a href="../../branding-design/index.html" title="">
													<i class="sprite iconlogo-design"></i>
													<span>Branding Design</span>
												</a>
												<div class="innerdropdowns active-permenent">
													<div class="listdiscret">
														<p>Get complete branding solutions for your brand.</p>
														<ul class="secondinner-navs">
															<li>
																<a href="../../broucher-design/index.html" title="">Brochures </a>
															</li>
															<li>
																<a href="../../banner-design/index.html" title="">Banners </a>
															</li>
															<li>
																<a href="../../stationery-design/index.html" title="">Stationery </a>
															</li>
															<li>
																<a href="../../packaging-design/index.html" title="">Packaging </a>
															</li>
														</ul>
													</div>
													<div class="listimgs">
														<img src="../images/drop-branding.jpg" alt="">
													</div>
												</div>
											</li>
											<li>
												<a href="../../branding-packages/index.html" title="">
													<i class="sprite iconlogo-pack"></i>
													<span>Branding Packages</span>
												</a>
												<div class="innerdropdowns">
													<div class="listdiscret">
														<p>No matter what you're looking for in Logo Design Services, we have a package that's right for you. </p>
														<a class="btnstarts startspackfr" href="../../branding-packages/index.html" title="">Starting from
															<span class="montfont">$39</span>
														</a>
													</div>
													<div class="listimgs">
														<img src="../images/drop-branding.jpg" alt="">
													</div>
												</div>
											</li>
											<li>
												<a href="../../branding-portfolio/index.html" title="">
													<i class="sprite iconlogo-port"></i>
													<span>Branding Portfolio</span>
												</a>
												<div class="innerdropdowns">
													<div class="listdiscret">
														<p>Exclusive brochures for enhanced advertising. </p>
														<ul class="secondinner-navs">
															<li>
																<a class="no-src" href="javascript:;" title="">Leaflet </a>
															</li>
															<li>
																<a class="no-src" href="javascript:;" title="">Bifold </a>
															</li>
															<li>
																<a class="no-src" href="javascript:;" title="">Trifold </a>
															</li>
														</ul>
													</div>
													<div class="listimgs">
														<img src="../images/drop-branding.jpg" alt="">
													</div>
												</div>
											</li>
											<li>
												<a href="../../reviews/index.html#brandtest" title="">
													<i class="sprite iconlogo-review"></i>
													<span>Reviews</span>
												</a>
												<div class="innerdropdowns">
													<div class="listdiscret">
														<p>Read the immense appreciation we receive from our customers.</p>
														<a class="btnstarts" href="../../reviews/index.html#brandtest" title="">Read Client Reviews
															<i class="fa fa-caret-right" aria-hidden="true"></i>
														</a>
													</div>
													<div class="listimgs">
														<img src="../images/drop-branding.jpg" alt="">
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="parenturl">
								<a href="../../packages/index.html" title="">Packages</a>
							</li>
							<li class="parenturl">
								<a href="../../portfolio/index.html" title="">Portfolio</a>
							</li>
					 <li class="parenturl">
								<a href="../../about-us/index.html" title="">About Us </a>
							</li> 
							<li class="parenturl">
									   <a href="../../trademark-registration-services/index.html" title="">Trademark </a>
								   </li> 
							<li class="parenturl">
								<a href="../../contact-us/index.html" title="">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="fixedform">
	<div class="barforms"></div>
	<div id="side-form" class="getdiscount">
		<h3 class="montfont">Sign up Now to Reserve This Offer</h3>
		<form class="m-auto sideform" action="#">
			<div class="mm-field namefield">
				<fieldset class="">First Name
					<span class="redcol">*</span>
				</fieldset>
				<input type="text" class="form-control user name js-valGet cn" placeholder="" name="cn" id="cn" maxlength="60" required>
			</div>
			<div class="mm-field emailfield">
				<fieldset class="">Email Address
					<span class="redcol">*</span>
				</fieldset>
				<input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="" name="em" id="em" maxlength="60" required>
			</div>

			<div class="form-group iti-group">
				<input type="hidden" value="" class="countryname">
				<input type="hidden" value="" class="countrycode">
				<input type="hidden" value="" class="dialcode">
				<input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn" placeholder="Enter Phone Number" name="pn" id="pn" required>
			</div>

			<div class="mm-field selectsertvice">
				<select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
					<option value="-1">Select Service</option>
					<option value="logodesign">Logo Design</option>
					<option value="websitedesign">Website Design</option>
					<option value="animation">Animation</option>
					<option value="printdesign">Print Design</option>
				</select>
			</div>
			<div class="mm-field whbgnone">
				<div class="sideform-btn">
					<button type="button" class="btn btn-secondary js-submit">Submit Your Request</button>
				  </div>
			</div>
		</form>

	</div>
</div>
<!-- popup -->
<div id="popup" class="custom-popup">
	<div class="container">
		<a href="javascript:;" id="popup-closed" class="closed"></a>
		<h3>Let's Build Something Great Together!</h3>
		<p>Drop us a line or view contact info.</p>
		<div id="popupform" class="fixedform-1">
			<form class="row" action="#">
				<div class="col-md-6">
					<div class="mm-field namefield">
						<fieldset>Your Name*</fieldset>
						<input type="text" class="form-control user name js-valGet cn" placeholder="" name="cn" id="cnid" maxlength="60" required>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field emailfield">
						<fieldset>Email address*</fieldset>
						<input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="" name="em" id="emid" maxlength="60" required>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field pnfields">
						<fieldset>Phone*</fieldset>
						<div class="iti-group">
							<input type="hidden" value="" class="countryname">
							<input type="hidden" value="" class="countrycode">
							<input type="hidden" value="" class="dialcode">
							<input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn ht-100" placeholder=" " name="pn" id="pnid" required>
						  </div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field selectsertvice">
						<select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
							<option value="-1">Select Service</option>
							<option value="logodesign">Logo Design</option>
							<option value="websitedesign">Website Design</option>
							<option value="animation">Animation</option>
							<option value="printdesign">Print Design</option>
						</select>
					</div>
				</div>
				<div class="col-md-12">
					<div class="mm-field">
						<fieldset>Enter your comment here</fieldset>
						<textarea class="form-control cmessage" name="" id="" rows="6"></textarea>
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-btn">
                		<button class="btn btn-primary js-submit" type="button">Submit Your Request </button>
					  </div>
				</div>
			</form>
		</div>
	</div>
</div>

<!-- <a href="javascript:;" id="popup-open">Popup Active</a> -->

<section class="bannermm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
         <div class="leftcont-ban text-center">
             <h1 class="montfont "><strong>Page Not Found</strong></h1> 
          </div>
      </div>
    </div>
  </div>
</section>

<section class="no-found">
    <div class="container">
        <div class="row">
            <div class="noFound-content text-center">
                <h1>404</h1>
                <h3 class="montfont">Oops! Something Went Wrong</h3>
                <a href="../../index.html">Back to Home</a>
            </div>
        </div>
    </div>
</section>

<footer>

	<div class="container">
		<div class="row listpge">
			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<h3>Logo Services</h3>
					<ul>
						<li><a href="../../logo-design/index.html">Logo Design</a></li>
						<li><a href="../../logo-packages/index.html">Logo Packages</a></li>
						<!-- <li><a href="javascript:;">How it Works</a></li> -->
						<li><a href="../../logo-design-portfolio/index.html">Logo Portfolio</a></li>
						<li><a href="../../reviews/index.html#logotest">Reviews</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<h3>Website Services</h3>
					<ul>
						<li><a href="../../web-design-and-development/index.html">Website Design</a></li>
						<li><a href="../../web-packages/index.html">Website Packages</a></li>
						<!-- <li><a href="javascript:;">How it Works</a></li> -->
						<li><a href="../../web-design-portfolio/index.html">Website Portfolio</a></li>
						<li><a href="../../reviews/index.html#webtest">Reviews</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme-ctact">
					<h3>Other Services</h3>
					<ul>
						<li><a href="../../animation-design/index.html">Animated Videos</a></li>
						<li><a href="../../broucher-design/index.html">Brochure Design</a></li>
						<li><a href="../../stationery-design/index.html">Stationery Design</a></li>
						<li><a href="../../banner-design/index.html">Banner Design</a></li>
						<li><a href="../../packaging-design/index.html">Packaging Design</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<h3>Quick Links</h3>
					<ul>
					    <li><a href="../../about-us/index.html">About Us</a></li>
					    <li><a href="../../faqs/index.html">FAQs</a></li>
						<li><a href="../../blog/index.html">Our Blog</a></li>
						<li><a href="../../privacy-security/index.html">Privacy & Security</a></li>
						<li><a href="../../terms-conditions/index.html">Terms & Conditions</a></li>
						<li><a href="../../sitemap/index.html">Sitemap</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme-ctct">
					<h3>Contact Us</h3>
					<ul>
						<li><a href="tel:+971585837157"> +971585837157 (Toll Free)</a></li>
						 
						<li><a href="mailto:info@purpledesignstudio.com">Click Here to Email</a></li>
						<li><a href="javascript:;"  onclick="setButtonURL();">Live Chat</a></li>
						<li><a href="javascript:;">650 S Bay Rd, Dover, DE 19901, USA</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row brdr-top">
			<div class="col-md-3 col-sm-12 col-xs-6">
				<div class="footer-logo padd-btd">
					<img class="img-responsive" src="../images/footer-logo.png">
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6">
				<!-- <div class="social-icons padd-btd">
					<h4>Follow Us</h4>
					<a href="https://www.facebook.com/purpledesignstudio-USA-256016058512776/" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://www.youtube.com/channel/UCixCCGoGJetEMWyypaZpZPQ" target="_blank"><i class="fa fa-youtube-play"></i></a>
					<a href="https://www.behance.net/purpledesignstudio9118" target="_blank"><i class="fa fa-behance"></i></a>
					<a href="https://www.linkedin.com/company/purpledesignstudio-usa" target="_blank"><i class="fa fa-linkedin"></i></a>
					<a href="https://twitter.com/purpledesignstudioUSA" target="_blank"><i class="fa fa-twitter"></i></a>
				</div> -->
			</div>
			<div class="col-md-5 col-sm-6 col-xs-12 sm-hidden">
				<form action="#">
					<div class="subcribe padd-btd">
						<h4>Newsletter Sign up</h4>
						<i class="fa fa-envelope-o"></i>
						<input type="email" class="email js-valGet js-emailvalid em js-emailSubscribe" placeholder="Enter your email address..." name="em" id="em" maxlength="60" required>
						<input type="hidden" value="subscribeForm" class="cFormType">
						<button class="js-submit" type="button">Sign Up</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>© 2021 purpledesignstudio, All Rights Reserved.</h4>
					<p>Disclaimer: The logo, name and graphics of purpledesignstudio and its products & services are the trademarks of purpledesignstudio. All other company names, brand names, trademarks and logos mentioned on this website are the property of their respective owners and do not constitute or imply endorsement, sponsorship or recommendation thereof by purpledesignstudio and do not constitute or imply endorsement, sponsorship or recommendation of purpledesignstudio by the respective trademark owner.</p>
				</div>
			</div>
		</div>
	</div>
</footer>

 
<div class="c-popup">
	<div class="popup-overlay js-close-popup"></div>
	<section class="popup package-form show-package">
		<a href="javascript:;" class="c-close js-close-popup">
			X
		</a>
		<div class="popup-wrap bg-detail" style="background-image: url(../../assets/img/bg/banner-bg.html);">
			<div class="overlay"></div>
			<div class="popupContent">
				<form action="#" class="p-0">
    <div class="header-form">
        <div class="row">
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Full Name</label>
                    <input type="text" class="form-control name js-valGet cn" placeholder="Name" name="cn" id="cn" required="" maxlength="60">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group iti-group">
                    <label class="label-field">Phone Number</label>
                    <input type="hidden" value="" class="countryname">
                    <input type="hidden" value="" class="countrycode">
                    <input type="hidden" value="" class="dialcode">
                    <input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn w-100" placeholder="Phone Number" name="pn" id="pn" required>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Email</label>
                    <input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="Email" name="em" id="em" maxlength="60" required="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Select Service</label>
                    <select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
                        <option value="-1">Select Service</option>
                        <option value="logodesign">Logo Design</option>
                        <option value="websitedesign">Website Design</option>
                        <option value="animation">Animation</option>
                        <option value="printdesign">Print Design</option>
                    </select>
                </div>
                </div>  
            </div>
            <div class="form-btn">
                <button class="btn btn-primary js-submit" type="button">REGISTER NOW</button>
            </div>
        </div>
    </div>
</form> 
			</div>
		</div>
	</section>
</div> 
<script src="../js/lib.js"></script> 
<script src="../js/functions.js"></script>

<script type="text/javascript" src="../../assets/js/intlTelInput.js"></script>
<script type="text/javascript" src="../../assets/js/fingerPrint.js"></script>
<script type="text/javascript" src="../../assets/js/form-functions.js"></script>

</body>

</html>