
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<link rel="icon" href="../favicon.ico" type="image/x-icon" />
 
<title>Read our website terms and conditions | purpledesignstudio</title>

<meta name="keywords" content="" />
<meta name="description" content="purpledesignstudio provides a comprehensive set of its use of website terms and conditions. Read our policy and continue using our website." />

<meta name="viewport" content="user-scalable=no,initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=11" >
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../web-content/css/plugin.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style2.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style3.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/responsive.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/package.css"/>
 
<link rel="stylesheet" type="text/css" href="../assets/css/popups.css"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">

</head>

<body class="trms-condtons sitemap-main">

<span class="formOverlaySide"></span>

<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
	<h3>purpledesignstudio</h3>
	<a class="creataccounts " href="create-account/index.html" title=""><i class="accountico sprite"></i>CREATE ACCOUNT</a>
	
	<div class="apnd-menu-device">
		
	<a class="popup-open" href="javascript:;" title="">
	<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request a Quote</a>
	
	</div>
	
</nav>
	
	<span class="mobile-nav-btn">
		<a href="javascript:;" class="toggle-menu menu-left push-body jPushMenuBtn"></a>
	</span>
	
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="logo">
						<a href="index.html" title="">
							<img src="../web-content/images/gif/Logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 lg-hidden ">
					<div class="fright">
						<div class="topnavs">
							<div class="livchat-divs montfont">
								 
								<div class="liveChat">
									<h4>Phone:</h4>
									<a href="tel:+971585837157" title="">
										<i class="fa fa-phone" aria-hidden="true"></i>+971585837157</a>
								</div>
								 
							</div>
							<div class="btn-radius-top">
								 
								<a class="popup-open" href="javascript:;" title="">
									<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request a Quote</a>
							</div>
						</div>
						<div class="main-nav">
							<ul class="montfont">
								<li class="parenturl">
									<a href="../logo-design/index.html" title="">Logo</a>
								</li>
								<li class="parenturl">
									<a href="../web-design-and-development/index.html" title="">Website</a> 
								</li>
								<li class="parenturl">
									<a href="../animation-design/index.html" title="">Animation</a> 
								</li>
								<li class="parenturl">
									<a href="../branding-design/index.html" title="">Branding</a> 
								</li>
								 
								<li class="parenturl">
									<a href="../portfolio/index.html" title="">Portfolio</a>
								</li>
	
								 <li class="parenturl">
									<a href="../about-us/index.html" title="">About Us </a>
								</li> 
								  
								<li class="parenturl">
									<a href="../contact-us/index.html" title="">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

<div class="fixedform">
	<div class="barforms"></div>
	<div id="side-form" class="getdiscount">
		<h3 class="montfont">Sign up Now to Reserve This Offer</h3>
		<form class="m-auto sideform" action="#">
			<div class="mm-field namefield">
				<fieldset class="">First Name
					<span class="redcol">*</span>
				</fieldset>
				<input type="text" class="form-control user name js-valGet cn" placeholder="" name="cn" id="cn" maxlength="60" required>
			</div>
			<div class="mm-field emailfield">
				<fieldset class="">Email Address
					<span class="redcol">*</span>
				</fieldset>
				<input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="" name="em" id="em" maxlength="60" required>
			</div>

			<div class="form-group iti-group">
				<input type="hidden" value="" class="countryname">
				<input type="hidden" value="" class="countrycode">
				<input type="hidden" value="" class="dialcode">
				<input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn" placeholder="Enter Phone Number" name="pn" id="pn" required>
			</div>

			<div class="mm-field selectsertvice">
				<select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
					<option value="-1">Select Service</option>
					<option value="logodesign">Logo Design</option>
					<option value="websitedesign">Website Design</option>
					<option value="animation">Animation</option>
					<option value="printdesign">Print Design</option>
				</select>
			</div>
			<div class="mm-field whbgnone">
				<div class="sideform-btn">
					<button type="button" class="btn btn-secondary js-submit">Submit Your Request</button>
				  </div>
			</div>
		</form>

	</div>
</div>
<!-- popup -->
<div id="popup" class="custom-popup">
	<div class="container">
		<a href="javascript:;" id="popup-closed" class="closed"></a>
		<h3>Let's Build Something Great Together!</h3>
		<p>Drop us a line or view contact info.</p>
		<div id="popupform" class="fixedform-1">
			<form class="row" action="#">
				<div class="col-md-6">
					<div class="mm-field namefield">
						<fieldset>Your Name*</fieldset>
						<input type="text" class="form-control user name js-valGet cn" placeholder="" name="cn" id="cnid" maxlength="60" required>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field emailfield">
						<fieldset>Email address*</fieldset>
						<input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="" name="em" id="emid" maxlength="60" required>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field pnfields">
						<fieldset>Phone*</fieldset>
						<div class="iti-group">
							<input type="hidden" value="" class="countryname">
							<input type="hidden" value="" class="countrycode">
							<input type="hidden" value="" class="dialcode">
							<input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn ht-100" placeholder=" " name="pn" id="pnid" required>
						  </div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field selectsertvice">
						<select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
							<option value="-1">Select Service</option>
							<option value="logodesign">Logo Design</option>
							<option value="websitedesign">Website Design</option>
							<option value="animation">Animation</option>
							<option value="printdesign">Print Design</option>
						</select>
					</div>
				</div>
				<div class="col-md-12">
					<div class="mm-field">
						<fieldset>Enter your comment here</fieldset>
						<textarea class="form-control cmessage" name="" id="" rows="6"></textarea>
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-btn">
                		<button class="btn btn-primary js-submit" type="button">Submit Your Request </button>
					  </div>
				</div>
			</form>
		</div>
	</div>
</div>
 
<section class="bannermm">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
         <div class="leftcont-ban">
             <h1 class="montfont"><strong>Terms & Conditions</strong></h1>
            
          </div>
      </div>
    </div>
  </div>
</section>

<section class="sec-pad termcndtn bg-grey tms-cdts">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                 
				<p>
					purpledesignstudio.me (“Purple Design Studio”) brand of Over Stead Web Design LLC
					Dubai, UAE, agrees to provide you (the “client”) with
					development&nbsp;Services subject to&nbsp; compliance with the
					terms and conditions hereafter outlined (the “Terms and
					Conditions”). Please read the Terms and Conditions
					carefully.&nbsp;
				  </p>
				  <ol>
					<li><b>CUSTOMER SUPPORT</b></li>
				  </ol>
				  <p>
					Our technical support is available from 9:00 AM to 5:00 PM
					from SUNDAY TO THURSDAY. The communications of briefs,
					feedbacks, reviews, and request of the source-files should be
					made via email only. You can schedule a meeting with your
					project manager at least 48 hours before, and all the meetings
					will be held at Purple Design Studio premises only,
				  </p>
  
				  <p>Our response time to queries are categorized as below</p>
				  <p><b>CRITICAL ERRORS: </b></p>
				  <p>
					Example: your website is down, or some core functionality like
					your web order forms etc stops working. We respond with or
					without a resolution within 8 hours during office hours.
					Response times may vary during after office hours and
					weekends. We will, however, provide you the contact info of
					your hosting company which can be directly contacted in case
					of emergency.
				  </p>
  
				  <p><b>NON-CRITICAL ERRORS: </b></p>
				  <p>
					Example: Content errors, images not loading etc. We respond
					within 24 hours. Issue is typically fixed within 72 hours
				  </p>
				  <ol>
					<li><b> CHANGES AND REVISIONS</b></li>
				  </ol>
				  <p>
					Below are the changes and revision policies applicable to you.
					Revisions requested outside these policies will incur an
					additional charge, which will be communicated to you
					beforehand. For each delivery (design &amp; development), you
					are requested to send revisions within 72 hours, if the
					revisions are not sent within 72 hours, we will deem the
					delivery as final approval. After 1 week no revisions will be
					entertained.
				  </p>
  
				  <table>
					<tbody>
					  <tr>
						<td><b>REVISION TYPE</b></td>
						<td><b>POLICY</b></td>
					  </tr>
					  <tr>
						<td>NUMBER OF REVISIONS</td>
						<td>
						  5 rounds including design and development. In each
						  round, you can provide more than one edits/changes etc.
						</td>
					  </tr>
					  <tr>
						<td>LIMITATION OF REVISION</td>
						<td>
						  Revisions can only be provided on ONE design option and
						  not multiple, where multiple design options are provided
						  to the client for selection, once the 5 rounds are
						  finished, Purple Design Studio reserve the right to charge the
						  client for 6th revision.
						</td>
					  </tr>
					  <tr>
						<td>SCOPE OF REVISION</td>
						<td>
						  Once a design option is selected, the scope of revision
						  cannot exceed/change from the original design concept.
						</td>
					  </tr>
					  <tr>
						<td>REVISION TIMELINES</td>
						<td>
						  Revision turnaround takes between 3 to 7 days for basic
						  requirements. Changes that require more than 7 days will
						  be communicated beforehand. Revisions timeline will not
						  be included in the actual timeline of the project.
						  &nbsp;Project Manager will give a timeline of revisions
						  within 12 hours after analyzing.
						</td>
					  </tr>
					</tbody>
				  </table>
				  <br />
				  <ol>
					<li><b>REFUND AND CANCELLATION</b></li>
				  </ol>
				  <p>
					In the event that you are no longer satisfied with our
					services, you can request a refund or cancel your project.
					Following policies are applicable
				  </p>
				  <table>
					<tbody>
					  <tr>
						<td><b>EVENT</b></td>
						<td><b>POLICY</b></td>
					  </tr>
					  <tr>
						<td>FIRST DESIGN OPTION</td>
						<td>
						  You can request a full refund only during this stage
						  within 48 hours of initial delivery (10% Processing Fee
						  will be incurred)
						</td>
					  </tr>
					  <tr>
						<td>AFTER INITIAL DESIGNS</td>
						<td>
						  No refund applicable if revisions are requested on
						  initial design options or if you requested for
						  additional designs. Design includes all services like
						  the logo, company profile, website, etc.
						</td>
					  </tr>
					  <tr>
						<td>DEVELOPMENT PHASE</td>
						<td>No refunds are applicable at this stage</td>
					  </tr>
					</tbody>
				  </table>
				  <p>&nbsp;</p>
				  <ol>
					<li><b> PROJECT BRIEF FORMS</b></li>
				  </ol>
				  <p>
					It is your responsibility to fill out the creative brief forms
					to the best of your knowledge and insight. If you require a
					longer time to fill those forms, your project completion date
					will be affected.
				  </p>
				  <ol>
					<li><b> INTEGRATIONS / 3RD PARTY ACCOUNTS</b></li>
				  </ol>
				  <p>
					You will be responsible to provide us 3rd party
					account/integrations such as those required for emailing,
					shipping and online merchant to accept payments
				  </p>
				  <ol>
					<li><b> GRAPHICS AND PHOTOGRAPHS</b></li>
				  </ol>
				  <p>
					If you want us to use your own proprietary photographs or
					images, you should supply those graphics files in an editable,
					vector digital format. You should supply photographs in a
					high-resolution digital format. If you choose to use stock
					photographs, we will provide stock photographs. Cost of stock
					pictures are included in the project price.
				  </p>
  
				  <ol>
					<li><b> INTELLECTUAL PROPERTY RIGHTS</b></li>
				  </ol>
				  <p>
					You guarantee that all elements of text, images or other
					artwork you provide are either owned by your good selves, or
					that you’ve permission to use them. When you provide text,
					images or other artwork to us, you agree to protect us from
					any claim by a third party that we’re using their intellectual
					property.
				  </p>
  
				  <p>
					We guarantee that all elements of the work we deliver to you
					are either owned by us or we’ve obtained permission to provide
					them to you. When we provide text, images or other artwork to
					you, we agree to protect you from any claim by a third party
					that you’re using their intellectual property. Provided you’ve
					paid for the work and that this contract hasn’t been
					terminated, we’ll assign all intellectual property rights to
					you as follows:
				  </p>
  
				  <p>
					You’ll own the website and the SEO content plus the visual
					elements that we create for it. We’ll give you source files
					and finished files and you should keep them somewhere safe as
					we’re not required to keep a copy. You own all intellectual
					property rights of text, images, site specification and data
					you provided, unless someone else owns them.
				  </p>
  
				  <p>
					We’ll own any intellectual property rights we’ve developed
					prior to, or developed separately from this project and not
					paid for by you.
				  </p>
				  <ol>
					<li><b> CONTENT MANAGEMENT</b></li>
				  </ol>
				  <p>
					Unless specified in the proposal, we’re not responsible for
					inputting text or images into your content management system
					or creating out of scope page on your website. You will be
					responsible for entering the products into the system through
					CMS by your own. Initially, we will enter some content for you
					for reference purposes.
				  </p>
  
				  <ol>
					<li><b> TERM AND TERMINATION</b></li>
				  </ol>
				  <p>
					If you wish to cancel your service please contact your Account
					Manager. Any applicable fee incurred will be invoiced and your
					project files will not be transferred along with source code.
				  </p>
  
				  <p>
					All the source code and files will be considered as Purple Design Studio
					Property until final payment is made. Failure to send back a
					signed copy of the contract or comments proposed amendments to
					the draft agreement within 7 days signals the terms and
					conditions are deemed accepted.
				  </p>
  
				  <ol>
					<li><b> SECURITY</b></li>
				  </ol>
				  <p>
					The Client must immediately inform Purple Design Studio if there is any
					reason to believe that a user ID or password has been or is
					likely to be compromised or used in an unauthorized way.
				  </p>
  
				  <p>
					Purple Design Studio reserves the right to suspend access to the Service
					if at any time we consider that there is or is likely to be a
					breach of security
				  </p>
				  <p>&nbsp;</p>
				  <ol>
					<li><b> DISPLAYING OUR WORK</b></li>
				  </ol>
				  <p>
					We reserve the right to display all aspects of our creative
					work, including sketches, work-in-progress designs and the
					completed project on our portfolio and in articles on
					websites, in magazine articles and in books unless explicitly
					instructed by you otherwise.
				  </p>
  
				  <ol>
					<li><b> CONFIDENTIALITY</b></li>
				  </ol>
				  <p>
					We agree not to disclose or otherwise make available to anyone
					confidential information relating to your website.
				  </p>
				  <ol>
					<li><b> GDPR</b></li>
				  </ol>
				  <p>
					Purple Design Studio follows the &nbsp;GDPR Policy for the user’s data.
				  </p>
				  <ol>
					<li><b> SURCHARGE ON DELAYS</b></li>
				  </ol>
				  <p>
					It is your responsibility to provide timely feedback on
					designs and development options provided to you. Delays in
					response will incur surcharge
				  </p>
				  <table>
					<tbody>
					  <tr>
						<td><b>DAYS</b></td>
						<td><b>POLICY</b></td>
					  </tr>
					  <tr>
						<td>No response for 7 days or more</td>
						<td>
						  Project will be paused. You will be provided new
						  timeline of projects upon contacting us
						</td>
					  </tr>
					  <tr>
						<td>No response for 15 days or more</td>
						<td>
						  The project will be paused. AED 500 charge when the
						  project is resumed
						</td>
					  </tr>
					  <tr>
						<td>No response for 30 days or more</td>
						<td>
						  The project will be paused. New project quotation + AED
						  1500 charge will be applied
						</td>
					  </tr>
					</tbody>
				  </table>
				 <br />
				  <p>
					purpledesignstudio.me (“Purple Design Studio”) brand of Over Stead Web Design LLC
					Dubai, UAE, agrees to provide you (the “client”) with
					development&nbsp;digital marketing services subject to&nbsp;
					compliance with the terms and conditions hereafter outlined
					(the “Terms and Conditions”). Please read the Terms and
					Conditions carefully.&nbsp;
				  </p>
				  <p><b>TERMS OF SERVICE</b></p>
				  <ol>
					<li><b> CUSTOMER SUPPORT</b></li>
				  </ol>
				  <p>
					Our support is available from 9:00 AM to 5:00 PM from SUNDAY
					TO THURSDAY. The communications of briefs, feedbacks, and
					reviews &nbsp;should be made via email only. You can schedule
					a meeting with your project manager at least 48 hours before,
					and all the meetings will be held at Purple Design Studio premises only,
				  </p>
  
				  <ol>
					<li><b> MARKETING BRIEF FORMS</b></li>
				  </ol>
				  <p>
					It is your responsibility to fill our the marketing brief
					forms to the best of your knowledge and insight.
				  </p>
				  <ol>
					<li><b> GRAPHICS AND PHOTOGRAPHS</b></li>
				  </ol>
				  <p>
					If you want us to use your own proprietary photographs or
					images, you should supply those graphic files in an editable,
					vector digital format. You should supply photographs in a high
					resolution digital format. If you choose to use stock
					photographs, we will provide stock photographs. Cost of stock
					pictures are included in the project price.
				  </p>
  
				  <p>&nbsp;</p>
				  <ol>
					<li><b> INTELLECTUAL PROPERTY RIGHTS</b></li>
				  </ol>
				  <p>
					You guarantee that all elements of text, images or other
					artwork you provide are either owned by your company, or that
					you’ve permission to use them. When you provide text, images
					or other artwork to us, you agree to protect us from any claim
					by a third party that we’re using their intellectual property.
				  </p>
  
				  <p>
					We guarantee that all elements of the work we deliver to you
					are either owned by us or we’ve obtained permission to provide
					them to you. When we provide text, images or other artwork to
					you, we agree to protect you from any claim by a third party
					that you’re using their intellectual property.
				  </p>
  
				  <p>
					Client owns rights to intellectual property we develop prior
					to, or developed separately for this project. like Social
					Media handles, Social media posts, videos, profile pictures
					and banner images.
				  </p>
				  <ol>
					<li><b> CONTRACT CANCELLATION</b></li>
				  </ol>
				  <p>
					Cancellation of the contract by either party is subject to a
					notice period of 30 DAYS. If you wish to cancel your service
					please contact your Account Manager.
				  </p>
				  <p>&nbsp;</p>
				  <table>
					<tbody>
					  <tr>
						<td><b>EVENT</b></td>
						<td><b>POLICY</b></td>
					  </tr>
					  <tr>
						<td>CANCEL CONTRACT WITHIN FIRST 3 MONTHS</td>
						<td>No refund is applicable</td>
					  </tr>
					  <tr>
						<td>CANCEL CONTRACT AFTER 90 DAYS</td>
						<td>Refund is applicable minus one month service fee</td>
					  </tr>
					  <tr>
						<td>AD SPEND</td>
						<td>
						  Ad spend is directly paid to 3rd parties like Google,
						  Facebook etc and is not refundable. If any unused ad
						  spend is available with Purple Design Studio, it will be refunded
						</td>
					  </tr>
					</tbody>
				  </table>
				  <p>&nbsp;</p>
				  <ol>
					<li><b> WARRANTY OF SERVICES</b></li>
				  </ol>
				  <p>
					While Purple Design Studio is working on your campaign, you are required
					to notify us by email prior to making any changes on your own.
					&nbsp;For example: Update, change, edit your website, or move
					your website to a new web host etc. In case no notification is
					provided, Purple Design Studio will not be liable for loss in traffic,
					conversions etc.
				  </p>
  
				  <ol>
					<li><b> SECURITY</b></li>
				  </ol>
				  <p>
					The Client must immediately inform Purple Design Studio if there is any
					reason to believe that a user ID or password has been or is
					likely to be compromised or used in an unauthorized way.
				  </p>
				  <p>
					Purple Design Studio reserves the right to suspend access to the Service
					if at any time we consider that there is or is likely to be a
					breach of security.
				  </p>
				  <ol>
					<li><b> CONFIDENTIALITY</b></li>
				  </ol>
				  <p>
					We agree not to disclose or otherwise make available to anyone
					confidential information relating to your advertising
					campaigns.
				  </p>
				  <ol>
					<li><b> CONTRACT DURATION</b></li>
				  </ol>
				  <p>
					Contract duration is nine months and you are required to pay
					upfront for the contract starting October, 2018, to March,
					2019.
				  </p>
				  <ol>
					<li><b> LIMITATION OF DAMAGES</b></li>
				  </ol>
				  <p>
					We’ll carry out our work in accordance with good industry
					practice and at the standard expected from a suitably
					qualified company with relevant experience.
				  </p>
				  <p>
					That said, we can’t guarantee that our work will be error-free
					and so we can’t be liable to you or any third-party for
					damages, including lost profits, lost savings or other
					incidental, consequential or special damages, even if you’ve
					advised us of them.
				  </p>
  
				  <p>
					Your liability to us will also be limited to the number of
					fees payable under this contract and you won’t be liable to us
					or any third-party for damages, including lost profits, lost
					savings or other incidental, consequential or special damages,
					even if we’ve advised you of them.
				  </p>
  
				  <p>
					Finally, if any provision of this contract shall be unlawful,
					void, or for any reason unenforceable, then that provision
					shall be deemed severable from this contract and shall not
					affect the validity and enforceability of any remaining
					provisions.
				  </p>
 
            <div class="clearfix"></div>
        </div>
    </div>
</section>
 
<footer>
	
	<div class="container">
		<div class="row listpge">
			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<div class="footer-logo padd-btd">
						<img class="img-responsive" src="../web-content/images/gif/footer-logo.png">
					</div> 
				</div>
			</div>
			
			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="../about-us/index.html">About Us</a></li>
						<li><a href="../privacy-security/index.html">Privacy & Security</a></li>
						<li><a href="../terms-conditions/index.html">Terms & Conditions</a></li>
						
					</ul>
				</div>
			</div>

			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<h3>Services</h3>
					<ul>
						<li class="parenturl">
							<a href="../logo-design/index.html" title="">Logo</a>
						</li>
						<li class="parenturl">
							<a href="../web-design-and-development/index.html" title="">Website</a> 
						</li>
						<li class="parenturl">
							<a href="../animation-design/index.html" title="">Animation</a> 
						</li>
						<li class="parenturl">
							<a href="../branding-design/index.html" title="">Branding</a> 
						</li>
						 
						<li class="parenturl">
							<a href="../portfolio/index.html" title="">Portfolio</a>
						</li>
						 
					</ul>
				</div>
			</div>

			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme-ctct">
					<h3>Contact Us</h3>
					<ul>
						<li><a href="tel:+971585837157"> +971585837157 (Toll Free)</a></li>
						 
						<li><a href="mailto:info@purpledesignstudio.com">info@purpledesignstudio.me</a></li>
						<li><a href="javascript:;">650 S Bay Rd, Dover, DE 19901, USA</a></li>
					</ul>
				</div>
			</div> 

			<div class="col-md-5ths col-sm-5ths brdr-top">
				<div class="ulsme">
					<h3>Newsletter Sign up</h3>
					<form action="#">
						<div class="subcribe padd-btd">
							<i class="fa fa-envelope-o"></i>
							<input type="email" class="email js-valGet js-emailvalid em js-emailSubscribe" placeholder="Enter email address..." name="em" id="em" maxlength="60" required>
							<input type="hidden" value="subscribeForm" class="cFormType">
							<button class="js-submit" type="button">Sign Up</button>
						</div>
					</form>
				</div>
			</div>

		</div>
  
	</div>

	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>© 2023 purpledesignstudio, All Rights Reserved.</h4>
					<p>Disclaimer: The logo, name and graphics of purpledesignstudio and its products & services are the trademarks of purpledesignstudio. All other company names, brand names, trademarks and logos mentioned on this website are the property of their respective owners and do not constitute or imply endorsement, sponsorship or recommendation thereof by purpledesignstudio and do not constitute or imply endorsement, sponsorship or recommendation of purpledesignstudio by the respective trademark owner.</p>
				</div>
			</div>
		</div>
	</div>
</footer> 
  
<div class="c-popup">
	<div class="popup-overlay js-close-popup"></div>
	<section class="popup package-form show-package">
		<a href="javascript:;" class="c-close js-close-popup">
			X
		</a>
		<div class="popup-wrap bg-detail" style="background-image: url(../assets/img/bg/banner-bg.html);">
			<div class="overlay"></div>
			<div class="popupContent">
				<form action="#" class="p-0">
    <div class="header-form">
        <div class="row">
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Full Name</label>
                    <input type="text" class="form-control name js-valGet cn" placeholder="Name" name="cn" id="cn" required="" maxlength="60">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group iti-group">
                    <label class="label-field">Phone Number</label>
                    <input type="hidden" value="" class="countryname">
                    <input type="hidden" value="" class="countrycode">
                    <input type="hidden" value="" class="dialcode">
                    <input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn w-100" placeholder="Phone Number" name="pn" id="pn" required>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Email</label>
                    <input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="Email" name="em" id="em" maxlength="60" required="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Select Service</label>
                    <select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
                        <option value="-1">Select Service</option>
                        <option value="logodesign">Logo Design</option>
                        <option value="websitedesign">Website Design</option>
                        <option value="animation">Animation</option>
                        <option value="printdesign">Print Design</option>
                    </select>
                </div>
                </div>  
            </div>
            <div class="form-btn">
                <button class="btn btn-primary js-submit" type="button">REGISTER NOW</button>
            </div>
        </div>
    </div>
</form> 
			</div>
		</div>
	 
<script src="../web-content/js/lib.js"></script> 
<script src="../web-content/js/functions.js"></script>

<script type="text/javascript" src="../assets/js/intlTelInput.js"></script>
<script type="text/javascript" src="../assets/js/fingerPrint.js"></script>
<script type="text/javascript" src="../assets/js/form-functions.js"></script>

</body>
</html>