<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">

<link rel="icon" href="../favicon.ico" type="image/x-icon" />
 
  <title>Professional website design and development services | purpledesignstudio</title>

  <meta name="keywords" content="" />
  <meta name="description" content="purpledesignstudio provides the best web design & development solutions. Whether you are need a responsive website or a B2B or ecommerce Portal, get everything under your budget" />
  
<meta name="viewport" content="user-scalable=no,initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=11" >
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../web-content/css/plugin.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style2.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/style3.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/responsive.css"/>
<link rel="stylesheet" type="text/css" href="../web-content/css/package.css"/>
  
<link rel="stylesheet" type="text/css" href="../assets/css/popups.css"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
 
</head>   

<body class="web-design inner-pg cbp-spmenu-push logopackages-p process">

  <span class="formOverlaySide"></span>

 <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
	<h3>purpledesignstudio</h3>
	<a class="creataccounts " href="create-account/index.html" title=""><i class="accountico sprite"></i>CREATE ACCOUNT</a>
	
	<div class="apnd-menu-device">
		
	<a class="popup-open" href="javascript:;" title="">
	<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request a Quote</a>
	
	</div>
	
</nav>
	
	<span class="mobile-nav-btn">
		<a href="javascript:;" class="toggle-menu menu-left push-body jPushMenuBtn"></a>
	</span>
	
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="logo">
						<a href="index.html" title="">
							<img src="../web-content/images/gif/Logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 lg-hidden ">
					<div class="fright">
						<div class="topnavs">
							<div class="livchat-divs montfont">
								 
								<div class="liveChat">
									<h4>Phone:</h4>
									<a href="tel:+971585837157" title="">
										<i class="fa fa-phone" aria-hidden="true"></i>+971585837157</a>
								</div>
								 
							</div>
							<div class="btn-radius-top">
								 
								<a class="popup-open" href="javascript:;" title="">
									<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request a Quote</a>
							</div>
						</div>
						<div class="main-nav">
							<ul class="montfont">
								<li class="parenturl">
									<a href="../logo-design/index.html" title="">Logo</a>
								</li>
								<li class="parenturl">
									<a href="../web-design-and-development/index.html" title="">Website</a> 
								</li>
								<li class="parenturl">
									<a href="../animation-design/index.html" title="">Animation</a> 
								</li>
								<li class="parenturl">
									<a href="../branding-design/index.html" title="">Branding</a> 
								</li>
								 
								<li class="parenturl">
									<a href="../portfolio/index.html" title="">Portfolio</a>
								</li>
	
								 <li class="parenturl">
									<a href="../about-us/index.html" title="">About Us </a>
								</li> 
								  
								<li class="parenturl">
									<a href="../contact-us/index.html" title="">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

<div class="fixedform">
	<div class="barforms"></div>
	<div id="side-form" class="getdiscount">
		<h3 class="montfont">Sign up Now to Reserve This Offer</h3>
		<form class="m-auto sideform" action="#">
			<div class="mm-field namefield">
				<fieldset class="">First Name
					<span class="redcol">*</span>
				</fieldset>
				<input type="text" class="form-control user name js-valGet cn" placeholder="" name="cn" id="cn" maxlength="60" required>
			</div>
			<div class="mm-field emailfield">
				<fieldset class="">Email Address
					<span class="redcol">*</span>
				</fieldset>
				<input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="" name="em" id="em" maxlength="60" required>
			</div>

			<div class="form-group iti-group">
				<input type="hidden" value="" class="countryname">
				<input type="hidden" value="" class="countrycode">
				<input type="hidden" value="" class="dialcode">
				<input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn" placeholder="Enter Phone Number" name="pn" id="pn" required>
			</div>

			<div class="mm-field selectsertvice">
				<select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
					<option value="-1">Select Service</option>
					<option value="logodesign">Logo Design</option>
					<option value="websitedesign">Website Design</option>
					<option value="animation">Animation</option>
					<option value="printdesign">Print Design</option>
				</select>
			</div>
			<div class="mm-field whbgnone">
				<div class="sideform-btn">
					<button type="button" class="btn btn-secondary js-submit">Submit Your Request</button>
				  </div>
			</div>
		</form>

	</div>
</div>
<!-- popup -->
<div id="popup" class="custom-popup">
	<div class="container">
		<a href="javascript:;" id="popup-closed" class="closed"></a>
		<h3>Let's Build Something Great Together!</h3>
		<p>Drop us a line or view contact info.</p>
		<div id="popupform" class="fixedform-1">
			<form class="row" action="#">
				<div class="col-md-6">
					<div class="mm-field namefield">
						<fieldset>Your Name*</fieldset>
						<input type="text" class="form-control user name js-valGet cn" placeholder="" name="cn" id="cnid" maxlength="60" required>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field emailfield">
						<fieldset>Email address*</fieldset>
						<input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="" name="em" id="emid" maxlength="60" required>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field pnfields">
						<fieldset>Phone*</fieldset>
						<div class="iti-group">
							<input type="hidden" value="" class="countryname">
							<input type="hidden" value="" class="countrycode">
							<input type="hidden" value="" class="dialcode">
							<input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn ht-100" placeholder=" " name="pn" id="pnid" required>
						  </div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mm-field selectsertvice">
						<select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
							<option value="-1">Select Service</option>
							<option value="logodesign">Logo Design</option>
							<option value="websitedesign">Website Design</option>
							<option value="animation">Animation</option>
							<option value="printdesign">Print Design</option>
						</select>
					</div>
				</div>
				<div class="col-md-12">
					<div class="mm-field">
						<fieldset>Enter your comment here</fieldset>
						<textarea class="form-control cmessage" name="" id="" rows="6"></textarea>
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-btn">
                		<button class="btn btn-primary js-submit" type="button">Submit Your Request </button>
					  </div>
				</div>
			</form>
		</div>
	</div>
</div>
 
  <section class="bannermm">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="leftcont-ban">
            <h1 class="montfont">
              <span>Exclusively </span>
              <br>
              <strong>Designed Websites</strong> to Uplift Your Brand</h1>
            <p>Get complete web development services at purpledesignstudio.</p>
            <a class="montfont poundbtn webbtnsstart" href="#packages_price" title="">Start Your Web Project from $149 
                
              <i class="sprite btnarow"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


<section class="brdcrme">
  <div class="container">
      <div class="row">
           <div class="col-lg-12 col-md-12">
            <div class="content-incred">
			<ul>			<li><a href="../index.html">Home</a></li>	
			<li><a href="javascript:;">Web Designs</a></li>	</ul>
			</div>
			</div>
 			</div>
 			</div>
			
		
		</section>
		
		
		
  <section class="incred-expe" id="section08">
    <div class="container fullslider">
      <div class="row">
        <div class="slides-mm">
          <div class="col-lg-7 col-md-7">
            <div class="content-incred">
              <h4 class="montfont">A Brilliant Website Brings Myriad Collaborations</h4>
              <h3 class="montfont">An exclusive web development can make you a success story.</h3>
              <h5 class="montfont">Enhanced SEO Ranking</h5>
              <p>A well-developed website can perform as a catalyst to optimize your brand recognition. Incorporating SEO strategies
                in the web design is essential for the brand as it will make your presence active on the search engines.
                At purpledesignstudio we ensure that the web design fulfils this sole purpose. </p>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 md-hidden">
            <img src="../web-content/images/web-design-slider-img1.png" alt="" />
          </div>
        </div>
        <div class="slides-mm">
          <div class="col-lg-7 col-md-7">
            <div class="content-incred">
              <h4 class="montfont">A Brilliant Website Brings Myriad Collaborations </h4>
              <h3 class="montfont">An exclusive web development can make you a success story.</h3>
              <h5 class="montfont">Better Accessibility </h5>
              <p>A website extends your reach to your clients by providing an easy access and numerous ways of connecting through,
                online forms, live chat, and messages etc. Add immense value to your customer service and get an outstanding
                web design by purpledesignstudio. Get connected with your clients anywhere, anytime. </p>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 md-hidden">
            <img src="../web-content/images/web-design-slider-img2.png" alt="" />
          </div>
        </div>
        <div class="slides-mm">
          <div class="col-lg-7 col-md-7">
            <div class="content-incred">
              <h4 class="montfont">A Brilliant Website Brings Myriad Collaborations</h4>
              <h3 class="montfont">An exclusive web development can make you a success story.</h3>
              <h5 class="montfont">Branding strategy </h5>
              <p>In the digital world, your website is your brand recognition. An elite web design will attract your customers
                and having one should be a priority of your branding strategy. Our designers can assist you to have a website
                that will definitely make you stand out of the crowd. We ensure to design a website that will present your
                brand ideology effectively. </p>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 md-hidden">
            <img src="../web-content/images/web-design-slider-img3.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="what-offer types-main" data-img="url(/web-content/images/whatoffer-bg.jpg)">
    <div class="container">
      <h3 class="montfont">A Wide Range Of Websites We Offer</h3>
      <p>Select the most appropriate category of Web Designs that compliments your brand.</p>
      <div class="row responsive-slider">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="types-box">
            <img src="../web-content/images/types-img1.png" alt="" />
            <h5>Static</h5>
            <p>purpledesignstudio ensures that your website is looking at its best with a static design and portrays your brand identity
              in its true sense. </p>
          </div>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="types-box">
            <img src="../web-content/images/types-img2.png" alt="" />
            <h5>E-Commerce</h5>
            <p>Set up the most practical E-commerce platform for your products by purpledesignstudio. We design easy to understand and
              interactive user interface. </p>
          </div>
        </div>


        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="types-box">
            <img src="../web-content/images/types-img3.png" alt="" />
            <h5>B2B and B2C Portals</h5>
            <p>We design B2B and B2C portals, to increase the connectivity with in your organization and with your customers.
              </p>
          </div>
        </div>


        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="types-box">
            <img src="../web-content/images/types-img4.png" alt="" />
            <h5>CMS</h5>
            <p>With the CMS websites developed by our highly skilled team, you do not need to be an adept with the technicalities.
              </p>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <section class="homeport-mm">
    <div class="container">
      <div class="sechead">
        <h3 class="montfont">Take A Sneak Peek At Our Portfolio</h3>
        <p>We take immense pride for the associations we created with some prestigious names through our outstanding designs.</p>
      </div>

    </div>

    <div class="portfoliomaindivs tabsmainport">




      <div class="topbartabs">

        <div id="webport" class="tabs-portfolio innertabcontents active">
          <div class="portfolio-mmbx">
    <div id="innerall3" class="innertabcontents active">
<div class="row responsive-slider">
	  <div class="col-md-4">
	    <div class="box-ports">
	      <img data-src="/web-content/images/portfolio/website/thumbnail/01.jpg" alt=""/>
            <div class="hovereffects-det">
              <h3>Ka Pai</h3>
	        <div class="btnstyles-nn">
	           <a data-fancybox="website" href="../web-content/images/portfolio/website/Web-3.jpg" title="">Detail View <i class="fa fa-search-plus" aria-hidden="true"></i></a>
	        </div>
	      </div>
	    </div>
	  </div>
      <div class="col-md-4">
	    <div class="box-ports">
	      <img data-src="/web-content/images/portfolio/website/thumbnail/02.jpg" alt=""/>
	      <div class="hovereffects-det">
	        <h3>Shipper Link</h3>
	        <div class="btnstyles-nn">
	           <a data-fancybox="website" href="../web-content/images/portfolio/website/web-2.jpg" title="">Detail View <i class="fa fa-search-plus" aria-hidden="true"></i></a>
	        </div>
	      </div>
	    </div>
	  </div>
      <div class="col-md-4">
	    <div class="box-ports">
	      <img data-src="/web-content/images/portfolio/website/thumbnail/03.jpg" alt=""/>
	      <div class="hovereffects-det">
	        <h3>Clinical Pilates Education</h3>
	        <div class="btnstyles-nn">
	           <a data-fancybox="website" href="../web-content/images/portfolio/website/web-4.jpg" title="">Detail View <i class="fa fa-search-plus" aria-hidden="true"></i></a>
	        </div>
	      </div>
	    </div>
	  </div>
      
      <div class="col-md-4">
	    <div class="box-ports">
	      <img data-src="/web-content/images/portfolio/website/thumbnail/04.jpg" alt=""/>
	      <div class="hovereffects-det">
	        <h3>BMApps</h3>
	        <div class="btnstyles-nn">
	           <a data-fancybox="website" href="../web-content/images/portfolio/website/web-5.jpg" title="">Detail View <i class="fa fa-search-plus" aria-hidden="true"></i></a>
	        </div>
	      </div>
	    </div>
	  </div>
      <div class="col-md-4">
	    <div class="box-ports">
	      <img data-src="/web-content/images/portfolio/website/thumbnail/05.jpg" alt=""/>
	      <div class="hovereffects-det">
	        <h3>Cauragi</h3>
	        <div class="btnstyles-nn">
	           <a data-fancybox="website" href="../web-content/images/portfolio/website/web-6.jpg" title="">Detail View <i class="fa fa-search-plus" aria-hidden="true"></i></a>
	        </div>
	      </div>
	    </div>
	  </div>
      <div class="col-md-4">
	    <div class="box-ports">
	     <img data-src="/web-content/images/portfolio/website/thumbnail/06.jpg" alt=""/>
	      <div class="hovereffects-det">
	        <h3>Freshly Budded Photography</h3>
	        <div class="btnstyles-nn">
	           <a data-fancybox="website" href="../web-content/images/portfolio/website/web-7.jpg" title="">Detail View <i class="fa fa-search-plus" aria-hidden="true"></i></a>
	        </div>
	      </div>
	    </div>
	  </div>
      
      <div class="col-md-4">
	    <div class="box-ports">
	      <img data-src="/web-content/images/portfolio/website/thumbnail/07.jpg" alt=""/>
	      <div class="hovereffects-det">
	        <h3>m&g Shop</h3>
	        <div class="btnstyles-nn">
	           <a data-fancybox="website" href="../web-content/images/portfolio/website/web-8.jpg" title="">Detail View <i class="fa fa-search-plus" aria-hidden="true"></i></a>
	        </div>
	      </div>
	    </div>
	  </div>
      <div class="col-md-4">
	    <div class="box-ports">
	      <img data-src="/web-content/images/portfolio/website/thumbnail/08.jpg" alt=""/>
	      <div class="hovereffects-det">
	        <h3>Noble Health</h3>
	        <div class="btnstyles-nn">
	           <a data-fancybox="website" href="../web-content/images/portfolio/website/web-9.jpg" title="">Detail View <i class="fa fa-search-plus" aria-hidden="true"></i></a>
	        </div>
	      </div>
	    </div>
	  </div>
      <div class="col-md-4">
	    <div class="box-ports">
	      <img data-src="/web-content/images/portfolio/website/thumbnail/09.jpg" alt=""/>
	      <div class="hovereffects-det">
	        <h3>Australian Harley Adventures</h3>
	        <div class="btnstyles-nn">
	           <a data-fancybox="website" href="../web-content/images/portfolio/website/web-10.jpg" title="">Detail View <i class="fa fa-search-plus" aria-hidden="true"></i></a>
	        </div>
	      </div>
	    </div>
	  </div>
	  
	</div>
	</div>	
 
</div>
        </div>
      </div>
    </div>
  </section>

<section class="det-packages"  id="packages_price">
  <div class="container">
      <div class="sechead">
        <h3 class="montfont">Affordable Packages Crafted As Per The Needs Of Your Business </h3>
        <p>purpledesignstudio helps you with design solutions, branding solutions, social media solutions and a whole host of creative
          design ideas. </p>
      </div>
      <div class="packagesbxs">
        <div class="row">
          <div id="pack1" class="tabscontent responsive-slider is-edit-1">
               <div class="col-md-3">
    <div class="boxpackages">
      <div class="packheads">
        <h3 class="montfont">Economy</h3>
        <p>Ideal for small enterprises looking for customized website.</p>
      </div>
      <div class="packdetails">
        <div class="packtitles">
          <div class="fleft">
            <h3 class="opensansfont">$299 <sub class="">60% off</sub></h3>
          </div>
          <div class="fright">
            <h4>Was <b><span class="cutprice">$615</span></b></h4>
          </div>
        </div>
        <ul class="listpacks">
          <li>3 Page Custom Website</li>
          <li>Complete W3C Certified HTML</li>
          <li>3 Stock Photos</li>
          <li>Google Friendly Sitemap</li>
          <li>5 Email Accounts</li>
          <li>Google Page Speed Optimized</li>
          <li>All Browser Compatibility</li>
          <li>Add CMS for $89</li>
          <li>Add Mobile Responsive for $200</li>
          <li>48 - 72 hours turnaround time</li>
          <li style="list-style: none; display: inline">
            <h3 class="montfont">Features</h3>
            <ul>
              <li>48 - 72 hours turnaround time</li>
              <li>Unlimited Revisions</li>
              <li>Money Back Guarantee*</li>
            </ul>
          </li>
        </ul>
        <div class="botarea-pack">
          <div class="fleft">
            <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order
            Now</a>
          </div>
          <div class="fright">
            <div class="liovechats-bx">
              <a href="javascript:;" title=""><span>Click here to</span>
              <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="boxpackages ">
      <div class="packheads">
        <h3 class="montfont">Premium</h3>
        <p>Cost effective offer for growing businesses</p>
      </div>
      <div class="packdetails">
        <div class="packtitles">
          <div class="fleft">
            <h3 class="opensansfont">$549 <sub class="">60% off</sub></h3>
          </div>
          <div class="fright">
            <h4>Was <b><span class="cutprice">$1130</span></b></h4>
          </div>
        </div>
        <ul class="listpacks">
          <li class="haschildren">5 Page Custom Website</li>
          <li>Complete W3C Certified HTML</li>
          <li>7 Stock Photos</li>
          <li>jQuery Slider Banner</li>
          <li>Google Friendly Sitemap</li>
          <li>8 Email Accounts</li>
          <li>Google Page Speed Optimization</li>
          <li>All Browser Compatibility</li>
          <li>Content Management System Included</li>
          
          
          <li style="list-style: none; display: inline">
            <h3 class="montfont">Features</h3>
            <ul>
              <li>Dedicated Account Manager</li>
              <li>48 - 72 hours turnaround time</li>
              <li>Unlimited Revisions</li>
              <li>Money Back Guarantee*</li>
              <li>Add Mobile Responsive for $200</li>
            </ul>
          </li>
        </ul>
        <div class="botarea-pack">
          <div class="fleft">
            <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order
            Now</a>
          </div>
          <div class="fright">
            <div class="liovechats-bx">
              <a href="javascript:;" title=""><span>Click here to</span>
              <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="boxpackages active">
      <div class="packheads">
        <h3 class="montfont">Business</h3>
        <p>Exclusive Web Solution for Businesses on Budget</p>
      </div>
      <div class="packdetails">
        <div class="packtitles">
          <div class="fleft">
            <h3 class="opensansfont">$849 <sub class="">60% off</sub></h3>
          </div>
          <div class="fright">
            <h4>Was <b><span class="cutprice">$1730</span></b></h4>
          </div>
        </div>
        <ul class="listpacks">
          <li>10 Page Custom Design</li>
          <li>Complete W3C Certified HTML</li>
          <li>15 Stock Photos</li>
          <li>FREE Custom Logo Design - 3 Logo Concepts</li>
          <li>10 Email Accounts</li>
          <li>Google Friendly Sitemap</li>
          <li>jQuery Slider Banner</li>
          <li>Google Page Speed Tested</li>
          <li>Mobile Responsive Design & Development</li>
          <li>Content Management System Included</li>
          <li>Social Media DP and Cover design</li>
          <li>Business Stationery Designs</li>
          <li>All Browser Compatibility</li>
          
            
          <li style="list-style: none; display: inline">
            <h3 class="montfont">Features</h3>
            <ul>
              <li>Dedicated Account Manager</li>
              <li>Standard Turnaround time 48-72 hours</li>
              <li>Unlimited Revisions</li>
              <li>Money Back Guarantee*</li>
            </ul>
          </li>
        </ul>
        <div class="botarea-pack">
          <div class="fleft">
            <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order
            Now</a>
          </div>
          <div class="fright">
            <div class="liovechats-bx">
              <a href="javascript:;" title=""><span>Click here to</span>
              <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="boxpackages">
      <div class="packheads">
        <h3 class="montfont">Enterprise</h3>
        <p>A comprehensive solution for Potential Start-ups</p>
      </div>
      <div class="packdetails">
        <div class="packtitles">
          <div class="fleft">
            <h3 class="opensansfont">$1499 <sub class="">60% off</sub></h3>
          </div>
          <div class="fright">
            <h4>Was <b><span class="cutprice">$3030</span></b></h4>
          </div>
        </div>
        <ul class="listpacks">
          <li>Unlimited Pages Website</li>
          <li>Custom Made, Interactive & Dynamic Design</li>
          <li>Payment Module Integration</li>
          <li>Shopping cart</li>
          <li>15 Email Accounts</li>
          <li>Custom Dynamic Forms (Optional)</li>
          <li>Multi Lingual (Optional)</li>
          <li>Signup Area</li>
          <li>jQuery Slider Banner</li>
          <li>2 Design Concepts</li>
          <li>2 Dedicated Designers</li>
          <li>Search Engine Submission</li>
          <li>All Browser compatibility</li>
          <li>Google Page Speed Tested</li>
          <li>Google Friendly Sitemap</li>
          <li>Complete W3C Certified HTML</li>
          <li>Content Management System Included</li>
          <li>Mobile Responsive Design & Development</li>
          <li>Standard Turnaround time 48-72 hours</li>
          <li>Money Back Guarantee*</li>
            
          <li class="haschildren">
            <span class="child-tooltip"></span> Signup Area
            <ul>
              <li class="first last">For Newsletters, Offers etc.</li>
            </ul>
          </li>
          <li>1 jQuery Slider Banner</li>
          <li>2 Design Concepts</li>
          <li>2 Dedicated Designers</li>
          <li>Search Engine Submission</li>
          <li>All Browser compatibility</li>
          <li>Google Page Speed Tested</li>
          <li>Google Friendly Sitemap</li>
          <li>Complete W3C Certified HTML</li>
          <li>Content Management System Included</li>
          <li>Mobile Responsive Design & Development</li>
          <li>FREE 1 Year Domain & Hosting</li>
          <li>Free SSL Certificate</li>
          <li>Social Media DP and Cover design</li>
          <li style="list-style: none; display: inline">
            <h3 class="montfont">Features</h3>
            <ul>
              <li>Standard Turnaround time 48-72 hours</li>
              <li>Money Back Guarantee*</li>
              <li>100%&nbsp;Satisfaction Guaranteed</li>
            </ul>
          </li>
        </ul>
        <div class="botarea-pack">
          <div class="fleft">
            <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order
            Now</a>
          </div>
          <div class="fright">
            <div class="liovechats-bx">
              <a href="javascript:;" title=""><span>Click here to</span>
              <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="col-md-3">
    <div class="boxpackages">
      <div class="packheads">
        <h3 class="montfont">E-Commerce Business</h3>
        <p>Detailed branding solution for established E-Com Businesses</p>
      </div>
      <div class="packdetails">
        <div class="packtitles">
          <div class="fleft">
            <h3 class="opensansfont">$1899 <sub class="">60% off</sub></h3>
          </div>
          <div class="fright">
            <h4>Was <b><span class="cutprice">$6330</span></b></h4>
          </div>
        </div>
        <ul class="listpacks">
          <li>Unlimited Pages Website</li>
          <li>Custom Made, Interactive & Dynamic Design</li>
          <li>Dedicated Account Manager</li>
          <li>Eye Catching Creativity</li>
          <li>20 stock photos</li>
          <li>Free Custom Logo Design</li>
          <li>Products Capacity 300</li>
          <li>Categories Capacity 30</li>
          <li>20 email accounts</li>
          <li>1 jQuery Slider Banner</li>
          <li>Up to 10 Custom Made Banner Designs</li>
          <li>Stock Control Module</li>
          <li>Coupon Code Management</li>
          <li>Volume Discount Feature</li>
          <li>Shopping Cart</li>
          <li>Search Bar</li>
          <li>Secure Payment Integration via PayPal</li>
          <li>Social Media DP and Cover design</li>
          <li>Business stationery Designs</li>
          <li>Free SEO submissions</li>
          <li>Social Media Optimization</li>
          <li>Easy to Use Order Management</li>
          <li>Google Page Speed Tested</li>
          <li>W3C Compliant</li>
          <li>Content Management System Included</li>
          <li>Responsive Design</li>
          <li>FREE 1 Year Domain & Hosting</li>
          <li>Free SSL Certificate</li>
          <li style="list-style: none; display: inline">
            <h3 class="montfont">Features</h3>
            <ul>
              <li>Standard Turnaround time 48-72 hours</li>
              <li>Money Back Guarantee*</li>
              <li>100%&nbsp;Satisfaction Guaranteed</li>
            </ul>
          </li>
        </ul>
        <div class="botarea-pack">
          <div class="fleft">
            <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order
            Now</a>
          </div>
          <div class="fright">
            <div class="liovechats-bx">
              <a href="javascript:;" title=""><span>Click here to</span>
              <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="col-md-3">
    <div class="boxpackages">
      <div class="packheads">
        <h3 class="montfont">Business Titanium</h3>
        <p>All-in-one solutions for Corporate Market</p>
      </div>
      <div class="packdetails">
        <div class="packtitles">
          <div class="fleft">
            <h3 class="opensansfont">$2499 <sub class="">60% off</sub></h3>
          </div>
          <div class="fright">
            <h4>Was <b><span class="cutprice">$5899</span></b></h4>
          </div>
        </div>
        <ul class="listpacks">
          <li>Unlimited Pages Website</li>
          <li>Custom Made, Interactive & Dynamic Design</li>
          <li>Dedicated Account Manager</li>
          <li>Eye Catching Creativity</li>
          <li>40 stock photos</li>
          <li>Free Custom Logo Design</li>
          <li>Products Capacity 400</li>
          <li>Categories Capacity 400</li>
          <li>30 email accounts</li>
          <li>4 jQuery Slider Banner</li>
          <li>Up to 30 Custom Made Banner Designs</li>
          <li>Stock Control Module</li>
          <li>Product Review Module</li>
          <li>Coupon Code Management</li>
          <li>Volume Discount Feature</li>
          <li>Shopping Cart</li>
          <li>Search Bar</li>
          <li>Secure Payment Integration via PayPal</li>
          <li>Social Media DP and Cover design</li>
          <li>Business stationery Designs</li>
          <li>Free SEO submissions</li>
          <li>Social Media Optimization</li>
          <li>Easy to Use Order Management</li>
          <li>Google Page Speed Tested</li>
          <li>W3C Compliant</li>
          <li>Content Management System Included</li>
          <li>Responsive Design</li>
          <li>FREE 1 Year Domain & Hosting</li>
          <li>Free SSL Certificate</li>
          <li>Cutting Edge Design</li>
          <li>Integrated Social Media Packages</li>
          <li>Social Media DP and Cover design</li>
          <li>SEO Friendly Website</li>
          <li>SEO and Marketing Plugins Activation</li>
          <li>Free On-page SEO</li>
          <li style="list-style: none; display: inline">
            <h3 class="montfont">Features</h3>
            <ul>
              <li>Standard Turnaround time 48-72 hours</li>
              <li>Money Back Guarantee*</li>
              <li>100%&nbsp;Satisfaction Guaranteed</li>
            </ul>
          </li>
        </ul>
        <div class="botarea-pack">
          <div class="fleft">
            <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order
            Now</a>
          </div>
          <div class="fright">
            <div class="liovechats-bx">
              <a href="javascript:;" title=""><span>Click here to</span>
              <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    <div class="col-md-3">
    <div class="boxpackages">
      <div class="packheads">
        <h3 class="montfont">Custom CRM/ERP Portal Website Package</h3>
        <p>Suitable for mid/large level enterprises.</p>
      </div>
      <div class="packdetails">
        <div class="packtitles">
          <div class="fleft">
            <h3 class="opensansfont">$15,000 <sub class="">60% off</sub></h3>
          </div>
          <div class="fright">
            <h4>Was <b><span class="cutprice">$30,500</span></b></h4>
          </div>
        </div>
        <ul class="listpacks">
          <li>Complete Custom Development</li>
  <li>Newsfeed Integration</li>
  <li>CRM (Customer Relation Management System)</li>
  <li>Performance and analytics</li>
  <li>Customization of Personal Details</li>
  <li>Process management</li>
  <li>Sales Automation</li>
  <li>Team Collaboration</li>
  <li>Marketing Automation</li>
  <li>Security</li>
  <li>Integrations</li>
  <li>Mobile Notifications</li>
  <li>Sales Reports</li>
  <li>Trend Analytics</li>
  <li>Forecasting</li>
  <li>Territory Management</li>
  <li>Account Management</li>
  <li>Event Integration</li>
  <li>Advanced Data Security</li>
  <li>Opportunity Management</li>
  <li>Sales Forecasting</li>
  <li>Call/Video Logging</li>
  <li>Quotes</li>
  <li>Contracts</li>
  <li>Document Library</li>
  <li>Case Management</li>
  <li>Analytics and Dashboards</li>
  <li>Lead Management</li>
  <li>Resource Management</li>
  <li>Analytics</li>
  <li>Web Intelligence</li>
  <li>Automated Emails, Invoices & Estimates</li>
  <li>Automated Split invoicing</li>
  <li>Automated Combine invoices</li>
  <li>Invoice templates</li>
  <li>Financial Reports</li>
  <li>Generate extremely detailed reports for your sales and services. Filter your reports by date-range and category to see what's making you the most money.</li>
  <li>Generate automated sales reports</li>
  <li>Core Modules</li>
  <li>Human Resources</li>
  <li>Integration</li>
  <li>Business Intelligence</li>
  <li>Sales/Marketing</li>
  <li>Finance</li>
  <li>Core Features</li>
  <li>Reporting</li>
  <li>Accounting</li>
  <li>Tracking and Visibility</li>
  <li>Centralized Modules</li>
  <li>ERP Database</li>
  <li>Human Resources Management</li>
  <li>Business Process Management</li>
  <li>Enterprise Analytics</li>
  <li>Business Intelligence</li>
  <li>Centralized Modules</li>
  <li>ERP Database</li>
  <li>Integrations</li>
  <li>If (Manufacturing) (Optional)</li>
  <li>Accounting</li>
  <li>Distribution</li>
  <li>Business Intelligence</li>
  <li>Insights</li>
  <li>Standardization</li>
  <li>Procurement</li>
  <li>Reporting and Analytics</li>
  <li>Forecasting</li>
  <li>Projection</li>
  <li>Enterprise-wide integration</li>
  <li>Real-Time Operations</li>
  <li>Problem definition</li>
  <li>Description of the program’s objectives and scope</li>
  <li>Assumptions</li>
  <li>Implementation costs</li>
  <li>Implementation schedule</li>
  <li>Development and operational risks</li>
  <li>Projected benefits</li>
  <li>Team Members</li>
  <li>Contracts</li>
  <li>Infrastructure Upgrades</li>
  <li>Create work plans and timelines</li>
  <li>Analyze gaps</li>
  <li>Configure parameters</li>
  <li>Migrate data</li>
  <li>Test system</li>
  <li>Document system</li>
  <li>Advanced Admin Features 2.0</li>
  <li>User Signup/Login Functionalities</li>
  <li>Advanced User Features</li>
  <li>User Profile Management</li>
  <li>General Configuration Features</li>
  <li>Complete W3C Certified HTML</li>
  <li>Complete Deployment</li>
  <li>Money Back Guarantee</li>
          <li style="list-style: none; display: inline">
            <h3 class="montfont">Features</h3>
            <ul>
              <li>Standard Turnaround time 48-72 hours</li>
              <li>Money Back Guarantee*</li>
              <li>100%&nbsp;Satisfaction Guaranteed</li>
            </ul>
          </li>
        </ul>
        <div class="botarea-pack" style="padding: 8px 0 0;">
          <div class="fleft">
            <a class="montfont btn-orders js-popup-link" data-popup=".show-package" href="javascript:;" title="">Order
            Now</a>
          </div>
          <div class="fright">
            <div class="liovechats-bx">
              <a href="javascript:;" title=""><span>Click here to</span>
              <h5 class="montfont" onclick="setButtonURL();">Live Chat</h5></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

          </div>
        </div>
        
      </div>
    </div>
  </section>
  
<section class="how-works">
	<div class="container">
		<div class="sechead">
	       <h3 class="montfont">Our Recipe to Create an Exceptional Design</h3>
	       <p>We observe a thorough and elaborated process to present unique and exclusive products.</p>
	    </div>

	    <div class="howworks-mm">
	    	<div class="row slider-2">
	    		<div class="col-md-3">
	    		  <div class="designbrief">
	    			<div class="processicons">
	    				<i class="sprite icon5"></i>
	    			</div>
	    			<h3>Client Brief  </h3>
	    			<p>One of our experts will collect client’s design brief and make sure all necessary details are covered in detail.    </p>
	    		  </div>	
	    		</div>
	    		<div class="col-md-3">
	    		  <div class="designbrief">
	    			<div class="processicons">
	    				<i class="sprite icon6"></i>
	    			</div>
	    			<h3>Prototype Design </h3>
	    			<p>A prototype design will be created and presented to identify required changes and hitches, if any, so that they can be rectified at an initial stage.  </p>
	    		  </div>	
	    		</div>
	    		<div class="col-md-3">
	    		  <div class="designbrief">
	    			<div class="processicons">
	    				<i class="sprite icon7"></i>
	    			</div>
	    			<h3>Development   </h3>
	    			<p>Our highly skilled developers will code the website, which will enable website’s functionality as per the client's requirements.  </p>
	    		  </div>	
	    		</div>
	    		<div class="col-md-3">
	    		  <div class="designbrief">
	    			<div class="processicons">
	    				<i class="sprite icon8"></i>
	    			</div>
	    			<h3>Deployment  </h3>
	    			<p>Final website will be deployed to live server and will be pointed to client’s domain.   </p>
	    		  </div>	
	    		</div>
	    	</div>
	    </div>

	</div>
</section><section class="maincta" data-img="url(/web-content/images/ctabg.jpg) ">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-6 col-sm-7 padright0">
				<h3 class="montfont">Together we create a <strong>Unique Digital Entity!</strong> </h3>
				<p class="montfont">Contact our experts NOW to begin crafting your project.</p>
			</div>
			<div class="col-lg-7 col-md-6 col-sm-5 padright0">
				<div class="btn-radius-top">
					<a href="../packages/index.html" title="">Select Package</a>
					<a class="popup-open" href="javascript:;" title=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Request Custom Quote</a>
				</div>
				<div class="callsdivs montfont"><i class="sprite iconphone"></i>
				   
				   <a href="tel:+971585837157" title="">Toll Free: +971585837157</a>
				</div>
			</div>
		</div>
	</div>
</section>                   
 
  <section class="testimonials">
    <div class="container">
      <div class="row">
        <h3 class="montfont">Our Customer’s Love Towards purpledesignstudio</h3>
        <p>We take pride in sharing the trust our clients bestow upon us.</p>
      </div>
      <div class="row testi-main  slidertest-mm">
         
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-11.png">
				<h4>DBoylan</h4>
				<p>We are extremely happy with our website revamp. We wanted it to be mobile responsive and the results are just amazing.
					Their team made sure that the website is according to our demands and the latest trends. Glad to choose purpledesignstudio.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 07-03-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i> 4.5/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-12.png">
				<h4>Krystal Vision</h4>
				<p>I am very satisfied with the well-organized and neat layout of my website. All my concerns were dealt with perfection
					and the communication was smooth and well-comprehended.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 12-03-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i> 5/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-13.png">
				<h4>Horizon Cleaning inc</h4>
				<p>My experience with purpledesignstudio has been a memorable one. Their team is very thorough and highly professional. From the
					account manager to the designers, everyone was fantastic. Highly recommended.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 23-02-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-14.png">
				<h4>Faryn Construction</h4>
				<p>Their service is seamless and prompt. They listened to my every demand and understood what I wanted right away. The finished
					product was very well done.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 22-02-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-15.png">
				<h4>Proin Entory</h4>
				<p>An exceptional service from beginning till end. The account manager was extremely cooperative and his team was vigilant
					to respond to the given feedback.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 21-02-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="testi">
			<div class="testi-img">
				<img src="../web-content/images/testi-16.png">
				<h4>Ravelo</h4>
				<p>I got to know about purpledesignstudio while internet search and they promptly responded to my message. They showed me three
					prototypes and the final version was just brilliant.</p>
			</div>
			<div class="testi-desc">
				<ul>
					<li>Date: 19-02-2019</li>
					<li class="t-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i> 4/5</li>
					<li class="t-right">
						<i class="verify"></i>Verfied</li>
				</ul>
			</div>
		</div>
	</div>

      </div>
       
    </div>
  </section>
 
  <footer>
	
	<div class="container">
		<div class="row listpge">
			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<div class="footer-logo padd-btd">
						<img class="img-responsive" src="../web-content/images/gif/footer-logo.png">
					</div> 
				</div>
			</div>
			
			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="../about-us/index.html">About Us</a></li>
						<li><a href="../privacy-security/index.html">Privacy & Security</a></li>
						<li><a href="../terms-conditions/index.html">Terms & Conditions</a></li>
						
					</ul>
				</div>
			</div>

			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme">
					<h3>Services</h3>
					<ul>
						<li class="parenturl">
							<a href="../logo-design/index.html" title="">Logo</a>
						</li>
						<li class="parenturl">
							<a href="../web-design-and-development/index.html" title="">Website</a> 
						</li>
						<li class="parenturl">
							<a href="../animation-design/index.html" title="">Animation</a> 
						</li>
						<li class="parenturl">
							<a href="../branding-design/index.html" title="">Branding</a> 
						</li>
						 
						<li class="parenturl">
							<a href="../portfolio/index.html" title="">Portfolio</a>
						</li>
						 
					</ul>
				</div>
			</div>

			<div class="col-md-5ths col-sm-5ths">
				<div class="ulsme-ctct">
					<h3>Contact Us</h3>
					<ul>
						<li><a href="tel:+971585837157"> +971585837157 (Toll Free)</a></li>
						 
						<li><a href="mailto:info@purpledesignstudio.com">info@purpledesignstudio.me</a></li>
						<li><a href="javascript:;">650 S Bay Rd, Dover, DE 19901, USA</a></li>
					</ul>
				</div>
			</div> 

			<div class="col-md-5ths col-sm-5ths brdr-top">
				<div class="ulsme">
					<h3>Newsletter Sign up</h3>
					<form action="#">
						<div class="subcribe padd-btd">
							<i class="fa fa-envelope-o"></i>
							<input type="email" class="email js-valGet js-emailvalid em js-emailSubscribe" placeholder="Enter email address..." name="em" id="em" maxlength="60" required>
							<input type="hidden" value="subscribeForm" class="cFormType">
							<button class="js-submit" type="button">Sign Up</button>
						</div>
					</form>
				</div>
			</div>

		</div>
  
	</div>

	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>© 2023 purpledesignstudio, All Rights Reserved.</h4>
					<p>Disclaimer: The logo, name and graphics of purpledesignstudio and its products & services are the trademarks of purpledesignstudio. All other company names, brand names, trademarks and logos mentioned on this website are the property of their respective owners and do not constitute or imply endorsement, sponsorship or recommendation thereof by purpledesignstudio and do not constitute or imply endorsement, sponsorship or recommendation of purpledesignstudio by the respective trademark owner.</p>
				</div>
			</div>
		</div>
	</div>
</footer> 
   
<div class="c-popup">
	<div class="popup-overlay js-close-popup"></div>
	<section class="popup package-form show-package">
		<a href="javascript:;" class="c-close js-close-popup">
			X
		</a>
		<div class="popup-wrap bg-detail" style="background-image: url(../assets/img/bg/banner-bg.html);">
			<div class="overlay"></div>
			<div class="popupContent">
				<form action="#" class="p-0">
    <div class="header-form">
        <div class="row">
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Full Name</label>
                    <input type="text" class="form-control name js-valGet cn" placeholder="Name" name="cn" id="cn" required="" maxlength="60">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group iti-group">
                    <label class="label-field">Phone Number</label>
                    <input type="hidden" value="" class="countryname">
                    <input type="hidden" value="" class="countrycode">
                    <input type="hidden" value="" class="dialcode">
                    <input type="tel" class="form-control js-byphone js-valGet js-numbervalid pn w-100" placeholder="Phone Number" name="pn" id="pn" required>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Email</label>
                    <input type="email" class="form-control email js-valGet js-emailvalid em" placeholder="Email" name="em" id="em" maxlength="60" required="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label class="label-field">Select Service</label>
                    <select class="form-control servicelist tr js-valGet" name="rd_param_services" required>
                        <option value="-1">Select Service</option>
                        <option value="logodesign">Logo Design</option>
                        <option value="websitedesign">Website Design</option>
                        <option value="animation">Animation</option>
                        <option value="printdesign">Print Design</option>
                    </select>
                </div>
                </div>  
            </div>
            <div class="form-btn">
                <button class="btn btn-primary js-submit" type="button">REGISTER NOW</button>
            </div>
        </div>
    </div>
</form> 
			</div>
		</div>
	</section>
</div> 
<script src="../web-content/js/lib.js"></script> 
<script src="../web-content/js/functions.js"></script>

<script type="text/javascript" src="../assets/js/intlTelInput.js"></script>
<script type="text/javascript" src="../assets/js/fingerPrint.js"></script>
<script type="text/javascript" src="../assets/js/form-functions.js"></script>

</body>

</html>